td {
  padding: 4px 8px;
  text-align: center;
}

td.date {
  text-align: left;
}

table {
  width: 100%;
}

table.table-striped > tbody {
  > tr {
    &:nth-child(odd):not(.same-weekday) {
      background-color: lightgrey;
    }
    &.same-weekday {
      background-color: #e0ffe0;
    }
  }
}

tr.loading td:not(.date) {
  background-image: url("/img/ajax-loader.gif");
  background-repeat: no-repeat;
  background-position: center;
}

tr.loading:nth-child(1) td.total {
  background-image: initial;
}

.total-median .loading,
.record .loading {
  width: 30px;
  height: 30px;
  display: inline-block;
}

#graph {
  height: auto;
  --chart-font-color: #000000;
  --grid-axis-color: #777;
  --grid-color: #dfdfdf;
}

form {
  > #daterange {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    > label {
      grid-column: span 2;
    }
  }
}
