text {
  fill: white;
}

table.table-striped > tbody {
  > tr {
    &:nth-child(odd):not(.same-weekday) {
      background-color: #404040;
    }
    &.same-weekday {
      background-color: #050;
    }
  }
}

#graph {
  --chart-font-color: #ffffff;
  --grid-axis-color: white;
  --grid-color: #444;
}
