<?php
return [
    'filter' => [
        'color' => [
            'turquoise' => 'Turkoosi',
            'colorOnly' => 'Vain värilliset',
            'monochrome' => 'Mustavalkoinen',
            'black' => 'Musta',
            'blue' => 'Sininen',
            'brown' => 'Ruskea',
            'gray' => 'Harmaa',
            'green' => 'Vihreä',
            'orange' => 'Oranssi',
            'pink' => 'Vaaleanpunainen',
            'purple' => 'Violetti',
            'red' => 'Punainen',
            'teal' => 'Teal',
            'white' => 'Valkoinen',
            'yellow' => 'Keltainen',
            'name' => 'Väri',
            'transparent' => 'Läpinäkyvä',
        ],
        'imagetype' => [
            'photo' => 'Kuva',
            'clipart' => 'Graafinen',
            'strich' => 'Viivapiirros',
            'gif' => 'Animoitu GIF',
            'transparent' => 'Läpinäkyvä',
            'name' => 'Tyyppi',
            'vector' => 'Vektorigrafiikka',
        ],
        'size' => [
            'name' => 'Kuvan koko',
            'small' => 'Pieni',
            'medium' => 'Medium',
            'large' => 'Suuri',
            'xtralarge' => 'Erittäin suuri',
        ],
        'noFilter' => 'Mikä tahansa',
        'reset' => 'Nollaa suodatin',
        'sitesearch' => 'Sivustohaku',
        'safesearch' => [
            'strict' => 'Tiukka',
            'moderate' => 'Kohtalainen',
            'off' => 'Off',
            'name' => 'Turvallinen haku',
        ],
        'imageaspect' => [
            'square' => 'Suorakulmio',
            'wide' => 'Leveä',
            'tall' => 'Muotokuva',
            'name' => 'Asettelu',
        ],
        'imagecontent' => [
            'face' => 'Lähempi tarkastelu',
            'portrait' => 'Head & Shoulders',
            'name' => 'Ihmiset',
        ],
        'imagelicense' => [
            'any' => 'Valitsematta',
            'public' => 'Public Domain',
            'share' => 'Jaa',
            'sharecommercially' => 'Osuus (kaupallisesti)',
            'modify' => 'Muokkaa',
            'modifycommercially' => 'Muokkaa (kaupallisesti)',
            'name' => 'Lisenssi',
        ],
        'freshness' => [
            'day' => 'Viimeiset 24h',
            'week' => 'Viime viikolla',
            'month' => 'Viime kuussa',
            'year' => 'Viime vuonna',
            'custom' => 'Räätälöity',
            'name' => 'Päivämäärä',
        ],
        'customdatetitle' => 'Valitse räätälöity päivämäärä',
        'market' => [
            'ga' => 'saksa (Itävalta)',
            'gg' => 'saksa (Saksa)',
            'gs' => 'saksa (Sveitsi)',
            'ea' => 'Englanti (Australia)',
            'ec' => 'Englanti (Kanada)',
            'ei' => 'Englanti (Intia)',
            'eir' => 'Englanti (Irlanti)',
            'ein' => 'englanti (Indonesia)',
            'em' => 'englanti (Malesia)',
            'enz' => 'Englanti (Uusi-Seelanti)',
            'ep' => 'englanti (Filippiinit)',
            'esa' => 'Englanti (Etelä-Afrikka)',
            'euk' => 'Englanti (UK)',
            'eus' => 'Englanti (US)',
            'sa' => 'espanja (Argentiina)',
            'sc' => 'espanja (Chile)',
            'sm' => 'espanja (Mexiko)',
            'ss' => 'espanja (Espanja)',
            'sus' => 'espanja (US)',
            'fb' => 'Ranska (Belgia)',
            'fc' => 'Ranska (Kanada)',
            'ff' => 'Ranska (Frankreich)',
            'fs' => 'ranska (Schweiz)',
            'ii' => 'italialainen (Italien)',
            'db' => 'hollantilainen (Belgia)',
            'dn' => 'Hollanti (Alankomaat)',
            'pp' => 'Puola (Puola)',
            'pb' => 'portugali (Brasilia)',
            'dd' => 'tanskalainen (Tanska)',
            'fif' => 'suomi (Suomi)',
            'nn' => 'norjalainen (Norja)',
            'scs' => 'Ruotsinkielinen (Ruotsi)',
            'rr' => 'Venäjä (Venäjä)',
            'jj' => 'Japanilainen (Japani)',
            'kk' => 'Korealainen (Korea)',
            'tt' => 'turkkilainen (Turkki)',
            'chk' => 'Kiinalainen (Hongkongin erityishallintoalue)',
            'cc' => 'Kiinalainen (Kiina)',
            'ct' => 'Kiinalainen (Taiwan)',
            'name' => 'Kieli',
        ],
        'sort' => [
            'priceascending' => 'Hinta (nouseva)',
            'pricedescending' => 'Hinta (laskeva)',
            'totalpriceascending' => 'Kokonaishinta (nouseva)',
            'totalpricedescending' => 'Kokonaishinta (laskeva)',
            'name' => 'Lajittelu',
        ],
        'rabate' => 'Min. Rabate',
        'count' => 'Count',
        'skip' => 'Ohita',
        'min' => 'Vähimmäisuniaika (s)',
        'max' => 'Maksimi lepotila (s)',
    ],
    'results' => [
        'failedSitesearch' => 'Valitettavasti meillä ei ole hakutuloksia. Tämä saattaa johtua siitä, että nykyinen hakusi on rajoitettu verkkosivustoon ":site". Jos haluat poistaa tämän rajoituksen, klikkaa tästä: <a href=":altSearch">Uusi haku</a>',
        'name' => 'Tulokset',
        'failed' => 'Valitettavasti meillä ei ole hakutuloksia.',
    ],
    'formdata' => [
        'noSearch' => 'Huomio: et ole kirjoittanut mitään hakusanaa/-sanoja. Kirjoita hakusanat ja yritä uudelleen',
        'dartEurope' => 'Vihje: olet aktivoinut Tikka-Euroopan. Siksi vastausaika voi olla pidempi, ja se on asetettu 10 sekunniksi.',
        'hostBlacklist' => 'Seuraavien osa-alueiden tuloksia ei näytetä: \":host\"',
        'domainBlacklistCount' => ':count-verkkotunnusten tuloksia ei näytetä.',
        'urlBlacklist' => 'Tuloksia, jotka sisältävät \":url\", ei näytetä.',
        'stopwords' => 'Olet sulkenut pois tulokset, joissa on seuraavat sanat: \":stopwords\"',
        'cantLoad' => 'Ei löytynyt suma-tiedostoa',
        'hostBlacklistCount' => 'Tuloksia :count hosts ei näytetä.',
        'domainBlacklist' => 'Nämä verkkotunnukset jätetään huomiotta: \":domain\"',
        'phrase' => 'Teet merkkijonohakua: :phrase',
    ],
    'settings' => [
        'noneSelected' => 'Huomio: et valinnut mitään hakukonetta.',
        'name' => 'Asetukset',
        'metager-key-hint' => 'Jotkin suodattimet vaativat <a href=":link" target="_blank">MetaGer-avaimen</a>.',
    ],
    'engines' => [
        'noParser' => 'On tapahtunut virhe: \":engine\" ei onnistunut. Ilmoita siitä <a href=\"/fi/kontakt\">yhteydenottolomakkeella</a>.',
        'noSpecialSearch' => 'Hakukone ei tukenut yhtä suodatinvaihtoehdoistasi. Tällä hetkellä aktiiviset suodattimet: ":filter".',
    ],
    'sitesearch' => [
        'failed' => 'Aiotte tehdä sivustohakua :n sivustolla. Valitettavasti valitut hakukoneet eivät tue sitä. Voit tehdä sivustohaun <a href=\":searchLink\">täällä</a> Web-fokuksen sisällä.',
        'success' => 'Teet sivustohakua. Vain sivuston <a href=\"http://:site\" target=\"_blank\" rel=\"noopener\">\":site\"</a> tulokset näytetään.',
    ],
    'feedback' => 'Etkö etsinyt sitä? Anna meille palautetta: ',
    'ads' => [
        'own' => [
            'title' => 'Tuki MetaGer',
            'description' => 'Lahjoituksellasi tuet riippumattoman hakukoneen metager.orgin ylläpitoa ja jatkokehitystä sekä voittoa tavoittelemattoman yhdistyksen SUMA-EV:n työtä.',
        ],
    ],
    'prevention' => [
        'phrase' => '<h2>Tarvitsetko apua?</h2> Onko sinulla negatiivisia ajatuksia tai haluatko puhua jonkun kanssa? Ehkäisysivuiltamme <a href=":prevurl" target="_blank"></a> löydät luettelon avustuslaitoksista, joiden puoleen voit kääntyä.',
    ],
];
