<?php
return [
    'nav18' => 'Ota yhteyttä',
    'nav20' => 'Apua',
    'nav22' => 'Sitaattihaku',
    'nav23' => 'Liity jäseneksi',
    'nav24' => 'MetaGerin lähdekoodi',
    'nav25' => 'MetaGer-sovellus',
    'nav26' => 'MetaGer-Fanshop',
    'nav27' => 'MetaGer-kartat',
    'nav28' => 'Asetukset',
    'nav29' => 'Avoimuuslausuma',
    'nav30' => 'Hakukoneet',
    'nav31' => 'Lisätietoja',
    'navFactcheck' => 'faktojen tarkistaminen',
    'navigationToggle' => 'näytä navigointi',
    'titles' => [
        'tips' => 'Vinkkejä',
    ],
    'plugin' => 'MetaGer-liitännäinen',
    'nav1' => 'Etsi',
    'nav2' => 'Lahjoita',
    'nav3' => 'Yksityisyys',
    'nav4' => 'Hallitus',
    'nav5' => 'Ota yhteyttä',
    'nav6' => 'Joukkue',
    'nav8' => 'Oikeudelliset tiedot',
    'nav9' => 'Apua',
    'nav10' => 'Widget',
    'nav11' => 'Associator',
    'nav14' => 'TOR-Hidden-Service',
    'nav15' => 'Työkalut',
    'nav16' => 'Tue meitä',
    'nav17' => 'Osto affiliate-kaupoista',
];
