<?php
return [
    'headline' => [
        '1' => 'Lahjoituksesi',
        '2' => 'Lahjoituksellasi tuet riippumattoman hakukoneen metager.de säilyttämistä ja kehittämistä sekä voittoa tavoittelemattoman tukiyhdistyksen SUMA-EV:n työtä. <a href=":aboutlink" rel="noopener" target=_blank>Learn more</a>.',
        '3' => 'Kuinka paljon haluat lahjoittaa?',
    ],
    'breadcrumps' => [
        'amount' => 'Valitse määrä',
        'payment_method' => 'Valitse maksutapa',
        'payment_interval' => 'Valitse maksuväli',
    ],
    'amount' => [
        'description' => 'Valitse ensin summa, jonka haluat lahjoittaa. Sitten voit valita haluamasi maksutavan.',
        'custom' => 'Mukautettu määrä',
        'taxes' => 'Lahjoitukset osoitteeseen <a href="https://suma-ev.de">SUMA-EV</a> ovat verovähennyskelpoisia, koska Hannoverin pohjoinen verovirasto on tunnustanut yhdistyksen voittoa tavoittelemattomaksi yhdistykseksi, joka on merkitty Hannoverin maistraatin yhdistysrekisteriin numerolla VR200033.',
        'banktransfer' => [
            'title' => 'Tilimme tiedot',
            'description' => 'Haluatko tehdä lahjoituksen suoraan pankkisiirrolla? Voit myös käyttää QR-koodia kuvasiirtona, jolloin pankkitietomme siirtyvät automaattisesti.',
        ],
        'membershiphint' => [
            'title' => 'Tai ehkä liittyä jäseneksi?',
            'description' => 'Jäsenenä <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> voit käyttää MetaGeriä mainosvapaasti ja saada pääsyn kaikkiin maksullisiin hakukoneisiin.',
        ],
        'qr' => [
            'alt' => 'Valokuvan siirto',
        ],
    ],
    'payment-method' => [
        'methods' => [
            'mercadopago' => 'Mercadopago',
            'banktransfer' => 'Pankkisiirto',
            'directdebit' => 'Sepan suoraveloitus',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Luotto',
            'paylater' => 'Maksa myöhemmin',
            'applepay' => 'Applepay',
            'ideal' => 'IDEAL',
            'sepa' => 'Sepan suoraveloitus',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Luotettava',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Luotto-/pankkikortti',
        ],
        'heading' => 'Miten haluatte suorittaa maksun?',
    ],
    'interval' => [
        'heading' => 'Voiko se olla säännöllinen lahjoitus?',
        'frequency' => [
            'once' => 'Kun',
            'monthly' => 'Kuukausittain',
            'quarterly' => 'Neljännesvuosittain',
            'six-monthly' => 'Puolivuosittain',
            'annual' => 'Vuosittainen',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Täydellinen maksu',
        'item-name' => 'Lahjoitus SUMA-EV:lle',
        'card' => [
            'number' => 'Kortin numero',
            'expiration' => 'Voimassa asti',
            'cvv' => 'CVV',
            'submit' => 'Lahjoita nyt',
            'recurring-hint' => 'Huomautus: Suora luottokorttimaksu ilman osoitteen/nimen vahvistusta on mahdollista vain kertaluonteisten lahjoitusten osalta.',
            'error' => [
                '9500' => 'Luottokortti on hylätty vilpillisenä',
                '5100' => 'Luottolaitos hylkäsi luottokortin.',
                '00N7' => 'Väärä CVV. Tarkista syöttö',
                '5400' => 'Luottokortti vanhentunut',
                '5180' => 'Luhnin tarkastus epäonnistui',
                '5120' => 'Luottokortti hylättiin riittämättömien varojen vuoksi.',
                '9520' => 'Luottokortti hylätään kadonneena/varastettuna',
                '0500' => 'Luottolaitos hylkäsi luottokortin',
                '1330' => 'Luottokortti ei ole voimassa. Tarkista osallistumisesi',
                'generic' => 'Luottolaitos hylkäsi luottokortin',
            ],
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Pyydämme sinua tekemään pankkisiirron kotipankissasi seuraaviin pankkitietoihin (esim. verkkopankissa). Vaihtoehtoisesti voit käyttää QR-koodia kuvasiirtoa varten, jolloin pankkitietomme siirtyvät automaattisesti.',
                'recurring' => 'Luo kotipankissasi pysyvä tilisiirto seuraavalle pankkitilille (esim. verkkopankin kautta). Voit myös vaihtoehtoisesti käyttää QR-koodia kuvasiirtoa varten, jolloin pankkitiedot siirtyvät automaattisesti.',
            ],
            'qr-remittance' => 'Lahjoitus alkaen :päivämäärä',
            'qrdownload' => 'Lataa',
        ],
        'directdebit' => [
            'description' => 'Kirjoita alla olevat tiedot pankkitilistäsi, jolta voimme periä lahjoituksen suoraveloituksena. Voi kestää 1-2 viikkoa, ennen kuin summa on peritty.',
            'name' => [
                'label' => 'Tilinomistaja',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'Syötetty IBAN on virheellinen.',
            ],
            'submit' => 'Suorita maksu',
        ],
        'processing' => 'Maksu on käsitelty',
    ],
    'thankyou' => [
        'heading' => 'Kiitos paljon!',
        'description' => 'Lahjoituksellasi edistät merkittävästi kykyämme toimia ja kehittää MetaGeria pysyvästi.',
        'taxes' => 'Huomautus: SUMA-EV on tunnustettu voittoa tavoittelemattomaksi yhdistykseksi. Tämä tarkoittaa, että voit tehdä lahjoituksestasi verovähennyskelpoisen. Enintään 300 euron lahjoitussummaan asti pankkitiliote riittää verotoimistolle todisteeksi lahjoituksesta. Jos haluat silti saada lahjoituskuitin, ilmoita meille täydellinen osoitteesi <a href=":kontakt">-yhteydenottolomakkeella</a>.',
        'button' => 'Takaisin MetaGer-hakuun',
    ],
];
