<?php
return [
    'settings' => 'Asetukset',
    'index' => 'MetaGer: Etsi ja löydä yksityisyyden suojaa',
    'impressum' => 'Sivuston ilmoitus - MetaGer',
    'about' => 'Tietoa meistä - MetaGer',
    'team' => 'Joukkue - MetaGer',
    'kontakt' => 'Yhteystiedot - MetaGer',
    'spende' => 'Lahjoitus - MetaGer',
    'datenschutz' => 'Yksityisyys - MetaGer',
    'help' => 'Ohje - MetaGer',
    'help-mainpages' => 'Ohje - MetaGer',
    'help-functions' => 'Ohje - MetaGer',
    'help-services' => 'Ohje - MetaGer',
    'help-privacy-protection' => 'Ohje - MetaGer',
    'widget' => 'MetaGer widget',
    'websearch' => 'Websearch-Widget - MetaGer',
    'sitesearch' => 'Sivustohaku-Widget - MetaGer',
    'faq' => 'FAQ - MetaGer',
    'partnershops' => 'Yhteistyökumppanit - MetaGer',
    'app' => 'Sovellukset - MetaGer',
    'faktencheck' => 'Faktantarkistukset vastaan valeuutiset',
    'jugendschutz' => 'Nuorten suojelu',
    'ad-info' => 'MetaGer-mainokset',
    'asso' => 'Assosiaattori - MetaGer',
    'plugin' => 'Liitännäinen - MetaGer',
    'key' => 'Mainokseton avain - MetaGer',
    'allSettings' => 'Kaikki asetukset - MetaGer',
    'transparency' => 'Avoimuuslausuma - MetaGer',
    'search-engine' => 'Hakukoneet - MetaGer',
    'lang-selector' => 'Kielen valinta',
    'assosearch' => 'Assosiaatioita sanalle ":q" - MetaGer',
    'prevention' => 'Apua itsemurha-ajatuksiin - MetaGer',
    'membership' => 'Jäsenyytesi SUMA-EV:ssä',
    'adblocker' => 'Mainostenestimet - MetaGer',
];
