<?php
return [
    'accepted' => ':-attribuutti on hyväksyttävä.',
    'active_url' => ':-attribuutti ei ole kelvollinen URL-osoite.',
    'after' => ':attribuutin on oltava päivämäärä :date:n jälkeen.',
    'alpha' => ':-attribuutti saa sisältää vain kirjaimia.',
    'alpha_dash' => ':-attribuutti saa sisältää vain kirjaimia, numeroita ja viivoja.',
    'alpha_num' => ':-attribuutti saa sisältää vain kirjaimia ja numeroita.',
    'array' => ':-attribuutin on oltava joukko.',
    'before' => ':attribuutin on oltava päivämäärä ennen :date.',
    'between' => [
        'numeric' => ':-attribuutin on oltava :min ja :max välillä.',
        'file' => ':-attribuutin on oltava :min ja :max kilotavun välillä.',
        'string' => ':-attribuutin on oltava :min- ja :max-merkkien välissä.',
        'array' => ':-attribuutilla on oltava :min- ja :max-kohtien väliltä.',
    ],
    'boolean' => ':attribute-kentän on oltava true tai false.',
    'confirmed' => ':attribuutin vahvistus ei täsmää.',
    'date' => ':-attribuutti ei ole kelvollinen päivämäärä.',
    'date_format' => 'Attribuutti :attribuutti ei vastaa muotoa :format.',
    'different' => ':attribuutin ja :otherin on oltava eri.',
    'digits' => ':attribuutin on oltava :digits numeroita.',
    'digits_between' => ':-attribuutin on oltava :min- ja :max-numeroiden välissä.',
    'dimensions' => ':-attribuutilla on virheelliset kuvan mitat.',
    'distinct' => ':attribute-kentässä on päällekkäinen arvo.',
    'email' => ':-attribuutin on oltava kelvollinen sähköpostiosoite.',
    'exists' => 'Valittu :-attribuutti on virheellinen.',
    'file' => ':-attribuutin on oltava tiedosto.',
    'filled' => ':attribute-kenttä on pakollinen.',
    'image' => ':-attribuutin on oltava kuva.',
    'in' => 'Valittu :-attribuutti on virheellinen.',
    'in_array' => ':attribute-kenttää ei ole olemassa :other-kentässä.',
    'integer' => ':-attribuutin on oltava kokonaisluku.',
    'ip' => ':-attribuutin on oltava kelvollinen IP-osoite.',
    'json' => ':-attribuutin on oltava kelvollinen JSON-merkkijono.',
    'max' => [
        'numeric' => ':-attribuutti ei saa olla suurempi kuin :max.',
        'file' => ':attribuutti ei saa olla suurempi kuin :max kilotavut.',
        'string' => ':attribuutti ei saa olla suurempi kuin :max merkkiä.',
        'array' => ':attribuutilla ei saa olla enempää kuin :max kohteita.',
    ],
    'mimes' => ':attribuutin on oltava tiedosto, jonka tyyppi on: :values.',
    'mimetypes' => ':attribuutin on oltava tiedosto, jonka tyyppi on: :values.',
    'min' => [
        'numeric' => ':-attribuutin on oltava vähintään :min.',
        'file' => ':attribuutin on oltava vähintään :min kilotavua.',
        'string' => ':attribuutin on oltava vähintään :min merkkiä.',
        'array' => ':-attribuutilla on oltava vähintään :min-kohteita.',
    ],
    'not_in' => 'Valittu :-attribuutti on virheellinen.',
    'numeric' => ':-attribuutin on oltava numero.',
    'present' => ':attribute-kentän on oltava läsnä.',
    'regex' => ':attribuutin muoto on virheellinen.',
    'required' => ':attribute-kenttä on pakollinen.',
    'required_if' => ':attribute-kenttä vaaditaan, kun :other on :value.',
    'required_unless' => ':attribute-kenttä on pakollinen, ellei :other ole :values-kohdassa.',
    'required_with' => ':attribute-kenttä vaaditaan, kun :values on läsnä.',
    'required_with_all' => ':attribute-kenttä vaaditaan, kun :values on läsnä.',
    'required_without' => ':attribute-kenttä vaaditaan, kun :values-kenttää ei ole.',
    'required_without_all' => ':attribuutti-kenttä vaaditaan, kun mitään :arvoista ei ole.',
    'same' => ':attribuutin ja :otherin on täsmättävä.',
    'size' => [
        'numeric' => ':attribuutin on oltava :size.',
        'file' => ':attribuutin on oltava :size kilotavua.',
        'string' => ':attribuutin on oltava :size merkkiä.',
        'array' => ':-attribuutin on sisällettävä :size-kohteita.',
    ],
    'string' => ':-attribuutin on oltava merkkijono.',
    'timezone' => ':-attribuutin on oltava kelvollinen vyöhyke.',
    'unique' => ':-attribuutti on jo otettu.',
    'uploaded' => ':-attribuutin lataaminen epäonnistui.',
    'url' => ':attribuutin muoto on virheellinen.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'pcsrf' => 'Valitettavasti tämä ei toiminut. Yritä uudelleen.',
];
