<?php
return [
    'results' => [
        'failed' => 'Lo sentimos. No encontrado resultados adecuados.',
        'failedSitesearch' => 'Lamentablemente, no hemos podido encontrar ningún resultado que coincida con su búsqueda. Esto puede deberse a que está realizando una búsqueda limitada a los resultados de la página ":site". Si desea eliminar esta restricción, haga clic aquí: <a href=":altSearch">Nueva búsqueda</a>',
        'name' => 'Resultados',
    ],
    'settings' => [
        'noneSelected' => '¡Guarda! No habéis seleccionado un motor de busqueda.',
        'name' => 'Ajustes',
        'metager-key-hint' => 'Algunos filtros requieren una <a href=":link" target="_blank">clave MetaGer</a>.',
    ],
    'engines' => [
        'noParser' => 'Falta: Preguntar :engine. Por favor notificáis MetaGer:  <a href="/es/kontakt">Formulario encriptado</a>',
        'noSpecialSearch' => 'Para una de sus opciones de filtro, no había ningún motor de búsqueda en el foco actual (:fokus) que lo soportara. Tiene el siguiente filtro(s) activo(s): ":filter".',
    ],
    'formdata' => [
        'noSearch' => '¡Guarda! No insertado palabras para buscar.',
        'hostBlacklist' => 'No recibís resultados del host ":host"',
        'domainBlacklist' => 'No recibís resultados del dominio: ":domain"',
        'stopwords' => 'Resultados sin ":stopwords"',
        'phrase' => 'Resultados ":phrase"',
        'cantLoad' => 'No se ha podido encontrar el archivo Suma',
        'dartEurope' => 'Nota: Ha activado Dart-Europe. Por lo tanto, la búsqueda puede ser más larga y el tiempo máximo de búsqueda se ha aumentado a 10 segundos.',
        'hostBlacklistCount' => 'No se muestran los resultados de los hosts :count.',
        'domainBlacklistCount' => 'No se muestran los resultados de los dominios :count.',
        'urlBlacklist' => 'Los resultados con URLs que contienen ":url" no se muestran',
    ],
    'sitesearch' => [
        'failed' => 'Habéis querido una búsqueda en ":site". Los motores de busqueda seleccioados no tienen resultados. Podéis hacer el sitesearch en el foco "Web":  <a href=":searchLink">hier</a> ',
        'success' => 'Habéis querido una búsqueda "sitesearch". Recibís resultados solo de  <a href="http://:site" target="_blank" rel="noopener">":site"</a> .',
    ],
    'ads' => [
        'own' => [
            'title' => 'Apoya a MetaGer',
            'description' => 'Con tu donación apoyas el mantenimiento y desarrollo del motor de búsqueda independiente metager.org y el trabajo de la asociación sin ánimo de lucro SUMA-EV.',
        ],
    ],
    'feedback' => '¿No hay nada adecuado aquí? Danos tu opinión ',
    'filter' => [
        'noFilter' => 'Cualquier',
        'reset' => 'Reiniciar el filtro',
        'sitesearch' => 'Búsqueda de sitios',
        'safesearch' => [
            'strict' => 'Estrictamente',
            'moderate' => 'Moderado',
            'off' => 'Desde',
            'name' => 'SafeSearch',
        ],
        'size' => [
            'small' => 'Pequeño',
            'medium' => 'Medio',
            'large' => 'Grande',
            'xtralarge' => 'Extra Grande',
            'name' => 'Tamaño de la imagen',
        ],
        'color' => [
            'colorOnly' => 'Sólo color',
            'monochrome' => 'Blanco y negro',
            'black' => 'Negro',
            'blue' => 'Azul',
            'brown' => 'Marrón',
            'gray' => 'Gris',
            'green' => 'Verde',
            'orange' => 'Naranja',
            'pink' => 'Rosa',
            'purple' => 'Púrpura',
            'red' => 'Rojo',
            'teal' => 'Gasolina',
            'white' => 'Blanco',
            'yellow' => 'Amarillo',
            'name' => 'Color',
            'transparent' => 'Transparente',
            'turquoise' => 'Turquesa',
        ],
        'imagetype' => [
            'photo' => 'Foto',
            'clipart' => 'Gráfico',
            'strich' => 'Dibujo lineal',
            'gif' => 'GIF animado',
            'transparent' => 'Transparente',
            'name' => 'Tipo',
            'vector' => 'Gráfico vectorial',
        ],
        'imageaspect' => [
            'square' => 'Rectángulo',
            'wide' => 'Amplia',
            'tall' => 'Alta',
            'name' => 'Diseño',
        ],
        'imagecontent' => [
            'face' => 'Primeros planos',
            'portrait' => 'Cabeza y Hombros',
            'name' => 'Gente',
        ],
        'imagelicense' => [
            'any' => 'Cualquier',
            'public' => 'Dominio público',
            'share' => 'Compartir',
            'sharecommercially' => 'Acción (comercial)',
            'modify' => 'Cambiar',
            'modifycommercially' => 'Cambio (comercial)',
            'name' => 'Licencia',
        ],
        'freshness' => [
            'day' => 'Últimas 24 horas',
            'week' => 'La semana pasada',
            'month' => 'El mes pasado',
            'year' => 'El año pasado',
            'custom' => 'Personalizado',
            'name' => 'Fecha',
        ],
        'customdatetitle' => 'Seleccione una fecha personalizada',
        'market' => [
            'ga' => 'Alemán (Austria)',
            'gg' => 'Alemán (Alemania)',
            'gs' => 'Alemán (Suiza)',
            'ea' => 'Inglés (Australia)',
            'ec' => 'Inglés (Canadá)',
            'ei' => 'Inglés (India)',
            'eir' => 'Inglés (Irlanda)',
            'ein' => 'Inglés (Indonesia)',
            'em' => 'Inglés (Malasia)',
            'enz' => 'Inglés (Nueva Zelanda)',
            'ep' => 'Inglés (Filipinas)',
            'esa' => 'Inglés (Sudáfrica)',
            'euk' => 'Inglés (Reino Unido)',
            'eus' => 'Inglés (US)',
            'sa' => 'Español (Argentina)',
            'sc' => 'Español (Chile)',
            'sm' => 'Español (México)',
            'ss' => 'Español (España)',
            'sus' => 'Español (US)',
            'fb' => 'Francés (Bélgica)',
            'fc' => 'Francés (Canadá)',
            'ff' => 'Francés (Francia)',
            'fs' => 'Francés (Suiza)',
            'ii' => 'Italiano (Italia)',
            'db' => 'Holandés (Bélgica)',
            'dn' => 'Holandés (Países Bajos)',
            'pp' => 'Polaco (Polonia)',
            'pb' => 'Portugués (Brasil)',
            'dd' => 'Danés (Dinamarca)',
            'fif' => 'Finlandés (Finlandia)',
            'nn' => 'Noruego (Noruega)',
            'scs' => 'Sueco (Suecia)',
            'rr' => 'Ruso (Rusia)',
            'jj' => 'Japonés (Japón)',
            'kk' => 'Coreano (Corea)',
            'tt' => 'Turco (Turquía)',
            'chk' => 'Chino (Hong Kong RAE)',
            'cc' => 'Chino (China)',
            'ct' => 'Chino (Taiwán)',
            'name' => 'Idioma',
        ],
        'sort' => [
            'priceascending' => 'Precio (ascendente)',
            'pricedescending' => 'Precio (descendente)',
            'totalpriceascending' => 'Precio total (ascendente)',
            'totalpricedescending' => 'Precio total (descendente)',
            'name' => 'Ordenar por',
        ],
        'rabate' => 'Descuento mínimo',
        'count' => 'Número',
        'skip' => 'Omitir',
        'min' => 'Sueño mínimo (en s)',
        'max' => 'Sueño máximo (en s)',
    ],
    'prevention' => [
        'phrase' => '<h2>¿Necesitas ayuda?</h2> ¿Tienes pensamientos negativos o quieres hablar con alguien? En nuestra <a href=":prevurl" target="_blank"> página de prevención</a> encontrará una lista de servicios de apoyo a los que puede recurrir.',
    ],
];
