<?php
return [
    'nav1' => 'Búsqueda',
    'nav2' => 'Donaciones',
    'nav3' => 'Protección de datos',
    'nav4' => 'Foro',
    'nav5' => 'Contacto',
    'nav6' => 'Equipo',
    'nav8' => 'Aviso legal',
    'nav9' => 'Ayuda',
    'nav10' => 'Widget',
    'nav11' => 'Asociador',
    'nav14' => 'TOR-Hidden-Service',
    'nav15' => 'Servicios',
    'nav16' => 'Patrocinar',
    'nav17' => 'Comprar y promover',
    'nav18' => 'Contacto',
    'nav20' => 'Ayuda',
    'nav22' => 'Búsqueda de citas',
    'nav23' => 'Afiliarse a SUMA-EV',
    'nav24' => 'Código fuente MetaGer',
    'nav25' => 'MetaGer App',
    'nav26' => 'Tienda de fans',
    'nav27' => 'MetaGer Maps',
    'nav28' => 'Ajustes',
    'nav29' => 'Declaración de transparencia',
    'navigationToggle' => 'Mostrar navegación',
    'titles' => [
        'tips' => 'Sugerencias',
    ],
    'plugin' => 'MetaGer Plugin',
    'nav30' => 'Motores de búsqueda',
    'nav31' => 'Más información',
    'navFactcheck' => 'Comprobación de hechos',
];
