<?php
return [
    'headline' => [
        '1' => 'Su donación',
        '2' => 'Con su donación, apoya el mantenimiento y desarrollo del motor de búsqueda independiente metager.de y la labor de la asociación patrocinadora sin fines de lucro SUMA-EV. 
<a href=":aboutlink" rel="noopener" target=_blank>Obtenga más información</a> y <a href=":beitrittlink" target="_blank" rel="noopener"> conviértase en miembro. </a>.',
        '3' => '¿Qué cantidad desea donar?',
    ],
    'breadcrumps' => [
        'amount' => 'Seleccione el importe',
        'payment_method' => 'Seleccione el método de pago',
        'payment_interval' => 'Seleccionar garantía de pago',
    ],
    'amount' => [
        'description' => 'En primer lugar, seleccione la cantidad que desea donar. A continuación, puede seleccionar el método de pago que desee.',
        'custom' => 'Cantidad deseada',
        'taxes' => 'Las donaciones a <a href="https://suma-ev.de">SUMA-EV</a> son deducibles de impuestos, ya que la asociación está reconocida como organización sin ánimo de lucro por la Oficina Tributaria del Norte de Hannover, inscrita en el registro de asociaciones del Juzgado de Primera Instancia de Hannover con la referencia VR200033.',
        'banktransfer' => [
            'title' => 'Nuestros datos bancarios',
            'description' => '¿Quiere hacer su donación directamente con una transferencia bancaria? También puede utilizar el código QR para una transferencia con foto para transferir automáticamente nuestros datos.',
        ],
        'membershiphint' => [
            'title' => '¿O quizás hacerse socio?',
            'description' => 'Como miembro de <a href="https://suma-ev">SUMA-EV</a>, puede utilizar MetaGer sin publicidad y acceder a todos los motores de búsqueda de pago.',
        ],
        'qr' => [
            'alt' => 'Transferencia de fotos',
        ],
    ],
    'interval' => [
        'heading' => '¿Puede ser una donación regular?',
        'frequency' => [
            'once' => 'Única vez',
            'monthly' => 'Mensual',
            'quarterly' => 'Trimestral',
            'six-monthly' => 'Semestral',
            'annual' => 'Anual',
        ],
    ],
    'payment-method' => [
        'heading' => '¿Cómo desea efectuar el pago?',
        'methods' => [
            'banktransfer' => 'Transferencia bancaria',
            'directdebit' => 'Domiciliación bancaria',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Crédito',
            'paylater' => 'Pagar más tarde',
            'applepay' => 'Applepay',
            'ideal' => 'IDEAL',
            'sepa' => 'Domiciliación bancaria',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'INMEDIATAMENTE',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Confíe en',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Tarjeta de crédito/débito',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Pago completo',
        'item-name' => 'Donación al SUMA-EV',
        'card' => [
            'number' => 'Número de tarjeta',
            'expiration' => 'Válido hasta el',
            'cvv' => 'CVV',
            'submit' => 'Donar ahora',
            'recurring-hint' => 'Nota: El pago directo con tarjeta de crédito sin validación de dirección/nombre sólo es posible para donaciones únicas.',
            'error' => [
                '9500' => 'Tarjeta de crédito rechazada por fraudulenta',
                '5100' => 'La tarjeta de crédito ha sido rechazada por la entidad de crédito',
                '00N7' => 'CVV incorrecto. Por favor, compruebe la entrada',
                '5400' => 'Tarjeta de crédito caducada',
                '5180' => 'Chequeo fallido de Luhn',
                '5120' => 'Tarjeta de crédito rechazada por fondos insuficientes.',
                '9520' => 'Tarjeta de crédito rechazada por pérdida o robo',
                '0500' => 'Tarjeta de crédito rechazada por la entidad de crédito',
                '1330' => 'Tarjeta de crédito inválida. Por favor, compruebe su entrada',
                'generic' => 'Tarjeta de crédito rechazada por la entidad de crédito',
            ],
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Por favor, inicie una transferencia bancaria en su banco habitual a la siguiente cuenta bancaria (por ejemplo, a través de la banca en línea). Si lo prefiere, puede utilizar el código QR para una transferencia fotográfica para transferir automáticamente los datos.',
                'recurring' => 'Por favor, cree una orden permanente con su banco propio a la siguiente cuenta bancaria (por ejemplo, a través de la banca en línea). Alternativamente, puede utilizar el código QR para una transferencia fotográfica para transferir los datos automáticamente.',
            ],
            'qr-remittance' => 'Donación de :date',
            'qrdownload' => 'Descargar',
        ],
        'directdebit' => [
            'description' => 'Introduzca a continuación los datos de su cuenta bancaria, de la que podremos cobrar el donativo mediante domiciliación bancaria. El cobro del importe puede tardar entre una y dos semanas.',
            'name' => [
                'label' => 'Titular de la cuenta',
                'placeholder' => 'Max Mustermann',
            ],
            'iban' => [
                'label' => 'IBAN:',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'El IBAN introducido no es válido.',
            ],
            'submit' => 'Realizar el pago',
        ],
        'processing' => 'Se procesa el pago',
    ],
    'thankyou' => [
        'heading' => '¡Muchas gracias!',
        'description' => 'Su donación contribuye de forma significativa a que podamos operar y seguir desarrollando MetaGer de forma permanente.',
        'taxes' => 'Nota: SUMA-EV está reconocida como asociación sin ánimo de lucro. Esto significa que usted puede hacer su donación deducible de impuestos. Hasta un importe de donación de 300€, un extracto bancario es suficiente para su oficina de impuestos como prueba de la donación. Si aún así desea recibir un justificante de donación, facilítenos su dirección completa a través de nuestro <a href=":kontakt">formulario de contacto</a>.',
        'button' => 'Volver a la búsqueda MetaGer',
    ],
];