<?php
return [
    'index' => 'MetaGer: Buscar & encontrar seguro, proteger la privacidad',
    'impressum' => 'Aviso legal - MetaGer',
    'about' => 'Sobre nosotros - MetaGer',
    'team' => 'Nuestra gente - MetaGer',
    'kontakt' => 'Contacto - MetaGer',
    'spende' => 'Donaciones - MetaGer',
    'datenschutz' => 'Protección de datos y privacidad - MetaGer',
    'help' => 'Ayuda - MetaGer',
    'widget' => 'MetaGer Widget',
    'settings' => 'Preferencias',
    'websearch' => 'Widget para buscar la web - MetaGer',
    'sitesearch' => 'Widget para búsquedas dentro de tu página - MetaGer',
    'faq' => 'Formulario de afiliación al SUMA-EV',
    'partnershops' => 'Tiendas asociadas - MetaGer',
    'app' => 'Aplicaciones - MetaGer',
    'faktencheck' => 'Revisión de hechos contra Fake-News',
    'jugendschutz' => 'Protección de menores',
    'ad-info' => 'Publicidad - MetaGer',
    'asso' => 'Asociador - MetaGer',
    'plugin' => 'Plugin - MetaGer',
    'key' => 'Llave para afiliadas/os',
    'allSettings' => 'Configuraciones para buscar - MetaGer',
    'help-mainpages' => 'Ayuda - MetaGer',
    'help-functions' => 'Ayuda - MetaGer',
    'help-services' => 'Ayuda - MetaGer',
    'help-privacy-protection' => 'Ayuda - MetaGer',
    'lang-selector' => 'Selección de idiomas',
    'transparency' => 'Declaración de transparencia - MetaGer',
    'search-engine' => 'Motores de búsqueda - MetaGer',
    'assosearch' => 'Asociaciones para ":q" - MetaGer',
    'prevention' => 'Ayuda con los pensamientos suicidas - MetaGer',
    'membership' => 'Su afiliación a SUMA-EV',
    'adblocker' => 'Adblockers - MetaGer',
];
