<?php
return [
    'accepted'             => 'El campo :attribute debe ser aceptado.',
    'active_url'           => 'El campo :attribute no es una URL real.',
    'after'                => 'El campo :attribute debe ser una fecha posterior a :date.',
    'alpha'                => 'El campo :attribute sólo puede contener letras.',
    'alpha_dash'           => 'El campo :attribute sólo puede contener letras, números y guiones.',
    'alpha_num'            => 'El campo :attribute sólo puede contener letras y números.',
    'array'                => 'El campo :attribute debe ser un array.',
    'before'               => 'El campo :attribute debe ser una fecha anterior a :date.',
    'between'              => [
        'numeric' => 'El campo :attribute debe estar entre :min y :max.',
        'file'    => 'El archivo :attribute debe tener un tamaño entre :min y :max kilobytes.',
        'string'  => 'El campo :attribute debe tener caracteres entre :min y :max.',
        'array'   => 'El array :attribute debe tener elementos entre :min y :max.',
    ],
    'boolean'              => 'El campo :attribute debe ser "verdadero" o "falso".',
    'confirmed'            => 'La confirmación del campo :attribute no coincide.',
    'date'                 => 'El campo :attribute no es una fecha correcta.',
    'date_format'          => 'El campo :attribute no coincide con el formato :format.',
    'different'            => 'El campo :attribute y :other deben ser diferentes.',
    'digits'               => 'El campo :attribute debe contener dígitos :digits.',
    'digits_between'       => 'El campo :attribute debe contener dígitos entre :min y :max.',
    'distinct'             => 'El campo :attribute aparece dos veces.',
    'email'                => 'El campo :attribute debe ser una dirección de correo electrónico correcta.',
    'exists'               => 'El campo seleccionado :attribute no existe.',
    'filled'               => 'El campo :attribute es obligatorio.',
    'image'                => 'El campo :attribute debe ser una imagen válida.',
    'in'                   => 'El campo seleccionado :attribute no existe.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => 'El campo :attribute debe ser un número entero.',
    'ip'                   => 'El campo :attribute debe ser una dirección IP válida.',
    'json'                 => 'El campo :attribute debe ser una cadena JSON válida.',
    'max'                  => [
        'numeric' => 'El campo :attribute no debe ser mayor que :max.',
        'file'    => 'El campo :attribute no debe ser mayor que :max kilobytes',
        'string'  => 'El campo :attribute no debe contener más de :max caracteres.',
        'array'   => 'El campo :attribute no deberá contener más de :max elementos.',
    ],
    'mimes'                => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min'                  => [
        'numeric' => 'El número :attribute debe ser al menos :min.',
        'file'    => 'El archivo :attribute debe tener un tamaño mínimo de :min kilobytes.',
        'string'  => 'El texto :attribute debe contener al menos :min caracteres.',
        'array'   => 'el array :attribute debe contener al menos elementos :min.',
    ],
    'not_in'               => 'El campo seleccionado :attribute no existe.',
    'numeric'              => 'El campo :attribute debe ser un número.',
    'present'              => 'Se debe especificar el campo :attribute.',
    'regex'                => 'El campo :attribute tiene un formato no válido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es necesario cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es necesario si :other está presente en :values.',
    'required_with'        => 'El campo :attribute es necesario si se ha especificado :values.',
    'required_with_all'    => 'El campo :attribute es necesario si se ha especificado :values.',
    'required_without'     => 'El campo :attribute es obligatorio si no se especifica :values.',
    'required_without_all' => 'El campo :attribute es necesario si no se ha especificado nada de lo siguiente: :values.',
    'same'                 => 'El campo :attribute y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El campo :attribute debe ser al menos :size.',
        'file'    => 'El campo :attribute debe tener un tamaño mínimo de :size kilobytes.',
        'string'  => 'El campo :attribute debe tener al menos :size caracteres.',
        'array'   => 'El campo :attribute debe contener al menos elementos :size.',
    ],
    'string'               => 'El campo :attribute debe ser una cadena.',
    'timezone'             => 'El campo :attribute debe ser una zona horaria válida.',
    'unique'               => 'El campo :attribute ya ha sido utilizado.',
    'url'                  => 'El campo :attribute tiene un formato no válido.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'mensaje propio',
        ],
    ],
    'dimensions'           => ':attribute tiene un tamaño incorrecto.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'mimetypes'            => 'El campo :attribute debe ser un archivo del tipo :values.',
    'uploaded'             => 'no se ha podido cargar :attribute.',
    'pcsrf'                => 'Lamentablemente, esto no funcionó. Por favor, inténtalo de nuevo.',
];
