 .timeline-container {
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(90deg,transparent 50px,rgb(255,128,0) 50px,rgb(255,128,0) 60px,transparent 60px);
 } 
.timeline-container>*{
    min-height: 100px;
    // border:2px solid lavender;
    padding-left: 120px;
    font-size: 1.2em;
    background-image: radial-gradient(circle at 55px,rgb(255,128,0) 0px,rgb(255,128,0) 15px,transparent 15px)

}

.timeline-container>.timeline-item-alternate {
    background-image: radial-gradient(circle at 55px,white 0px,white 12px,rgb(255,128,0) 12px,rgb(255,128,0) 18px,transparent 18px)

}
.timeline-container > *:not(:last-child) {
    margin-bottom: 5em;
  }

  .timeline-container img {
      border: 4px solid #888;
      max-width: 80%;
      width: 30em;
      border-radius: 15px;

  }
#about-leaf {
    height: 30px;
    margin-right: 5px;
}
#about-rainbow {
    height: 15px;
    vertical-align: middle;
    margin-bottom: 7px;
}
#about-lock {
    height: 22px;
    vertical-align: top;
    margin-top: 1px;
    margin-right: 3px;
}
#about-heart {
    height: 20px;
    vertical-align: top;
    margin-top: 3px;
    margin-right: 3px;
}