.form-group.kontakt-form-group {
  text-align: left;
  font-size: 1em;
}

form.contact {
  max-width: 500px;
}

textarea#message {
  height: 200px;
}

input[name="subject-2"] {
  position: absolute;
  max-width: 250px;
  left: -250px;
}

.alert {
  margin-bottom: 20px;
}
