.hilfe,
.faq {
    section {
        .card;

        @media(max-width: @screen-medium) {
            .card;
        }

        @media(max-width: @screen-small) {
            .card;
        }

        margin: 4px 0;

        .search-example {
            border: 1px solid #aaa;
            background-color: @background-color;
            border-radius: 5px;
            padding: 10px;
        }

        div.image-container {
            align-items: center;
            justify-content: center;

            img {
                margin: 10px 0;
                padding: 8px;
                border: 1px solid @border-color;
                border-radius: 3px;
            }
        }
    }

    .fake-result {
        *:hover {
            overflow: visible !important;
        }

        .result-footer {
            overflow: hidden;
            align-items: center;
        }

        .open-result-options label {
            padding: 10px;
            border: 2px dashed red;
            border-radius: 100%;
            color: black;
            font-size: 1em;
            text-decoration: none;
            font-weight: normal;
        }
    }
}
.back-button, .back-button:visited {
    font-size: medium;
    color: @text-color;
}
.back-button .back-arrow {
    width:10px ;
}
.help-topic-row {
    display: flex;
    gap:1rem;
    justify-content: space-evenly;
    flex-wrap:wrap;
}
.back-arrow{
    margin-right: 0.25em;
    margin-bottom: 0.2em;
}
.help-topic, .help-topic:visited {
        width:20vw;
        max-width: 220px;
        min-width: 160px;
        height: 100px;
        display: block;
        border: solid #5b5b5b8f 2px;
        border-radius: 5px;
        position: relative;
        color: @text-color;
        flex-shrink: 0;
        background-color: @card-background-color;
} 

.help-topic:hover {
    color:@text-color;
}

.help-topic > p {
        bottom: 0px;
        position: absolute;
        padding: 10px;
        font-weight: bold;
        padding-bottom: 0px;
}
.help-topic:hover{
    border-color:#f47216 ;
}

#help-topic-mainpage {
    background-image: url("/img/startseite-icon-help.svg");
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: 35% 35%;
}
#help-topic-searchfield {
    background-image: url("/img/searchfield-icon-help.svg");
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: 35% 25%;
}
#help-topic-result {
background-image: url("/img/result-icon-help.svg");
background-size: 130px;
background-repeat: no-repeat;
background-position: 35% 20%;

}
#help-topic-settings {
    background-image: url("/img/icon-settings-grau.svg");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: top -50px left -21px;
}


#help-topic-searchfunctions {
    background-image: url("/img/lupe-grau.svg");
    background-size: 45px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    
}
 #help-topic-bangs {
    background-image: url("/img/bangs-icon-help.svg");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 55% 35%;
        
}
#help-topic-searchinsearch {
    background-image: url("/img/searchinsearch-icon-help.svg");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
        
}
#help-topic-addmetager {
    background-image: url("/img/plug-in.svg");
    background-size: 55px;
    background-repeat: no-repeat;
    background-position: 80% 25%;
        
}
#help-topic-app {
    background-image: url("/img/app-grau.svg");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}
#help-topic-maps {
    background-image: url("/img/maps-grau.svg");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}
#help-topic-tracking {
    background-image: url("/img/cookies.svg");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}
#help-topic-content {
    background-image: url("/img/jugendschutz.svg");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}
#help-topic-widget {
    background-image: url("/img/widget.svg");
    background-size: 110px;
    background-repeat: no-repeat;
    background-position: 50% 20%;
}
#help-topic-asso {
    background-image: url("/img/suchwortasso.svg");
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 50% 20%;      
}
#help-topic-proxy {
    background-image: url("/img/proxy.svg");
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: 50% 20%;      
}
#help-topic-tor {
    background-image: url("/img/tor-icon.svg");
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: 50% 25%;      
}