// Variables
@import "../variables-dark.less";
@import "../general/cards.less";
#key-site {
    background-color:@background-color;
    color:@text-color;
    .section {
        .card;
        margin: 8px 0;
        .error {
            color: #fd5757;
            text-align: center;
            font-weight: bold;
        }
    }
    #form-wrapper {
        margin-top: 8px;
        form {
            text-align: center;
        }
    }
    
    #back-link {
        text-align: center;
        margin-top: 16px;
    }
}