.country-button-row{
    display: flex;
    gap:1em 0.7em;
    flex-wrap:wrap;
}
.country-button {
border-style: solid;
border-radius: 10px;
border-color: #5b5b5b8f;
padding: 0px 4px;
font-size: 25px;
}

.country-button, .country-button:visited {
    border: solid #5b5b5b8f 2px;
} 
.country-button:hover{
    border-color:#f47216 ;
}
