.search-engine-dt {
    font-weight: bold;
}
@media(min-width: 600px){
    .enginecontainer {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media(min-width: 1000px){
    .enginecontainer {
        display: grid;
        grid-template-columns: 333px 333px 333px;
    }  
}