<?php
return [
    'results' => [
        'failed' => 'Helaas hebben we geen resultaten voor je zoekopdracht.',
        'failedSitesearch' => 'Helaas hebben we geen resultaten voor uw zoekopdracht. Dit kan het geval zijn omdat uw huidige zoekopdracht beperkt is tot de website ":site". Klik hier als u deze beperking wilt opheffen: <a href=":altSearch">Nieuwe zoekopdracht</a>',
        'name' => 'Resultaten',
    ],
    'filter' => [
        'color' => [
            'pink' => 'Roze',
            'purple' => 'Paars',
            'red' => 'Rood',
            'teal' => 'Wintertaling',
            'white' => 'Wit',
            'colorOnly' => 'Alleen gekleurd',
            'monochrome' => 'Zwart-wit',
            'black' => 'Zwart',
            'blue' => 'Blauw',
            'brown' => 'Bruin',
            'gray' => 'Grijs',
            'green' => 'Groen',
            'orange' => 'Oranje',
            'yellow' => 'Geel',
            'name' => 'Kleur',
            'transparent' => 'Transparant',
            'turquoise' => 'Turkoois',
        ],
        'noFilter' => 'Elke',
        'reset' => 'Filter resetten',
        'sitesearch' => 'Zoeken op',
        'safesearch' => [
            'strict' => 'Strikt',
            'moderate' => 'Matig',
            'off' => 'Uit',
            'name' => 'Veilig zoeken',
        ],
        'size' => [
            'small' => 'Klein',
            'medium' => 'Medium',
            'large' => 'Groot',
            'xtralarge' => 'Extra groot',
            'name' => 'Grootte afbeelding',
        ],
        'imagetype' => [
            'photo' => 'Foto',
            'clipart' => 'Grafisch',
            'strich' => 'Lijntekening',
            'gif' => 'Geanimeerde GIF',
            'transparent' => 'Transparant',
            'name' => 'Type',
            'vector' => 'Vectorafbeelding',
        ],
        'imageaspect' => [
            'square' => 'Rechthoek',
            'wide' => 'Breed',
            'tall' => 'Portret',
            'name' => 'Lay-out',
        ],
        'imagecontent' => [
            'face' => 'Goed kijken',
            'portrait' => 'Hoofd & Schouders',
            'name' => 'Mensen',
        ],
        'imagelicense' => [
            'any' => 'Niet geselecteerd',
            'public' => 'Publiek Domein',
            'share' => 'Deel',
            'sharecommercially' => 'Aandeel (commercieel)',
            'modify' => 'Aanpassen',
            'modifycommercially' => 'Wijzigen (commercieel)',
            'name' => 'Licentie',
        ],
        'freshness' => [
            'day' => 'Laatste 24 uur',
            'week' => 'Vorige week',
            'month' => 'Vorige maand',
            'year' => 'Vorig jaar',
            'custom' => 'Aangepast',
            'name' => 'Datum',
        ],
        'customdatetitle' => 'Kies aangepaste datum',
        'market' => [
            'ga' => 'Duits (Oostenrijk)',
            'gg' => 'Duits (Duitsland)',
            'gs' => 'Duits (Zwitserland)',
            'ea' => 'Engels (Australië)',
            'ec' => 'Engels (Canada)',
            'ei' => 'Engels (India)',
            'eir' => 'Engels (Ierland)',
            'ein' => 'Engels (Indonesië)',
            'em' => 'Engels (Maleisië)',
            'enz' => 'Engels (Nieuw-Zeeland)',
            'ep' => 'Engels (Filippijnen)',
            'esa' => 'Engels (Zuid-Afrika)',
            'euk' => 'Engels (UK)',
            'sm' => 'Spaans (Mexiko)',
            'ss' => 'Spaans (Spanje)',
            'sus' => 'Spaans (VS)',
            'fb' => 'Frans (België)',
            'fc' => 'Frans (Kanada)',
            'ff' => 'Frans (Frankreich)',
            'fs' => 'Frans (Schweiz)',
            'ii' => 'Italiaans (Italien)',
            'db' => 'Nederlands (België)',
            'dn' => 'Nederlands (Nederland)',
            'pp' => 'Pools (Polen)',
            'pb' => 'Portugees (Brazilië)',
            'dd' => 'Deens (Denemarken)',
            'fif' => 'Fins (Finland)',
            'nn' => 'Noors (Noorwegen)',
            'scs' => 'Zweeds (Zweden)',
            'rr' => 'Russisch (Rusland)',
            'jj' => 'Japans (Japan)',
            'kk' => 'Koreaans (Korea)',
            'tt' => 'Turks (Turkije)',
            'chk' => 'Chinees (Hongkong SAR)',
            'cc' => 'Chinees (China)',
            'ct' => 'Chinees (Taiwan)',
            'name' => 'Taal',
            'eus' => 'Engels (VS)',
            'sa' => 'Spaans (Argentinië)',
            'sc' => 'Spaans (Chili)',
        ],
        'sort' => [
            'priceascending' => 'Prijs (oplopend)',
            'pricedescending' => 'Prijs (aflopend)',
            'totalpriceascending' => 'Totale prijs (oplopend)',
            'totalpricedescending' => 'Totale prijs (aflopend)',
            'name' => 'Sorteren op',
        ],
        'rabate' => 'Min. Rabate',
        'skip' => 'Skip',
        'min' => 'Minimale slaap (in s)',
        'max' => 'Maximale slaap (in s)',
        'count' => 'Graaf',
    ],
    'settings' => [
        'noneSelected' => 'Let op: je hebt geen zoekmachine gekozen.',
        'name' => 'Instellingen',
        'metager-key-hint' => 'Sommige filters vereisen een <a href=":link" target="_blank">MetaGer sleutel</a>.',
    ],
    'engines' => [
        'noParser' => 'Er is een fout opgetreden: Het aanvragen van een motor is mislukt. Meld dit aan ons <a href="/nl/kontakt">contactformulier</a>',
        'noSpecialSearch' => 'Er was geen zoekmachine die een van je filteropties ondersteunde. Filters die momenteel actief zijn: ":filter".',
    ],
    'formdata' => [
        'cantLoad' => 'Kon suma-bestand niet vinden',
        'noSearch' => 'Let op: je hebt geen zoekwoord(en) ingevoerd. Typ zoekwoorden en probeer het opnieuw',
        'dartEurope' => 'Tip: je hebt Dart-Europe geactiveerd. Daarom kan de responstijd langer zijn en is deze ingesteld op 10 sec.',
        'hostBlacklist' => 'Resultaten van de volgende domeinen worden niet weergegeven: \":host"',
        'hostBlacklistCount' => 'Resultaten van :count hosts worden niet weergegeven.',
        'domainBlacklist' => 'Deze domeinen worden genegeerd: \":domein',
        'domainBlacklistCount' => 'Resultaten van :count domeinen worden niet weergegeven.',
        'urlBlacklist' => 'Resultaten met \":url" worden niet weergegeven.',
        'stopwords' => 'Je hebt resultaten met de volgende woorden uitgesloten: \":stopwoorden"',
        'phrase' => 'U zoekt met een tekenreeks: :phrase',
    ],
    'sitesearch' => [
        'failed' => 'U bent van plan een sitezoekopdracht uit te voeren op :site. Helaas ondersteunen de gekozen zoekmachines dat niet. U kunt <a href=":searchLink">hier</a> een sitezoekopdracht uitvoeren binnen de webfocus',
        'success' => 'U zoekt op een site. Alleen de resultaten van de website <a href="http://:site" target="_blank" rel="noopener">:site"</a> worden getoond.',
    ],
    'feedback' => 'Niet wat je zocht? Geef ons feedback: ',
    'ads' => [
        'own' => [
            'title' => 'Ondersteuning voor MetaGer',
            'description' => 'Met je donatie steun je het onderhoud en de verdere ontwikkeling van de onafhankelijke zoekmachine metager.org en het werk van de non-profit vereniging SUMA-EV.',
        ],
    ],
    'prevention' => [
        'phrase' => '<h2>Heb je hulp nodig?</h2> Heb je negatieve gedachten of wil je met iemand praten? Op onze <a href=":prevurl" target="_blank"> preventiepagina</a> vind je een lijst met hulpmogelijkheden waar je terecht kunt.',
    ],
];
