<?php
return [
    'light' => 'Licht',
    'newTab' => 'Resultaten openen in nieuwe tabbladen',
    'off' => 'uit',
    'on' => 'op',
    'more' => 'Meer instellingen',
    'header' => [
        '1' => 'Zoekvoorkeuren',
        '2' => 'Gebruikte zoekmachines',
        '3' => 'Zoekfilters',
        '4' => 'Zwarte lijst',
    ],
    'text' => [
        '1' => 'Om uw zoekinstellingen op te slaan, gebruiken we niet-persoonlijk identificeerbare cookies. Deze worden in platte tekst opgeslagen in uw browser.',
        '2' => 'Hieronder zie je alle zoekmachines die beschikbaar zijn voor deze focus. Je kunt ze aan- of uitzetten door op de naam te klikken.',
        '3' => 'Op dit punt kun je zoekfilters permanent instellen. Als je een zoekfilter selecteert, zijn alleen zoekmachines beschikbaar die deze filter ondersteunen. Omgekeerd worden alleen zoekfilters weergegeven die worden ondersteund door de huidige zoekmachineselectie.',
        '4' => 'Hier kun je domeinen toevoegen die je wilt uitsluiten bij het zoeken. Als je alle subdomeinen wilt uitsluiten, begin dan met "*.". Eén domein per regel.',
    ],
    'hint' => [
        'header' => 'Alle huidige instellingen herstellen',
        'loadSettings' => 'Hier vind je een link die je als startpagina of bladwijzer kunt instellen om je huidige instellingen te herstellen.',
        'hint' => 'Deze instellingen hebben invloed op alle brandpunten en subpagina\'s!',
    ],
    'disabledByFilter' => 'Uitgeschakeld door zoekfilter:',
    'address' => 'Adres',
    'save' => 'Sla',
    'reset' => 'Alle instellingen verwijderen',
    'back' => 'Terug naar de laatste pagina',
    'add' => 'Voeg  toe',
    'clear' => 'Zwarte lijst wissen',
    'copy' => 'Kopie',
    'darkmode' => 'Donkere modus inschakelen',
    'system' => 'Standaard systeem',
    'dark' => 'Donker',
    'noSettings' => 'Momenteel zijn er geen instellingen ingesteld!',
    'allSettings' => [
        'header' => 'Instellingen op :root',
        'text' => 'Hier vindt u een overzicht van alle instellingen en cookies die u hebt ingesteld. U kunt afzonderlijke items verwijderen of ze allemaal verwijderen. Houd er rekening mee dat de bijbehorende instellingen niet langer worden gebruikt.',
    ],
    'meaning' => 'Betekenis',
    'actions' => 'Acties',
    'engineDisabled' => 'De zoekmachine :engine wordt niet opgevraagd in focus :focus.',
    'inFocus' => 'in beeld',
    'key' => 'Jouw sleutel tot reclamevrij zoeken',
    'blentry' => 'Vermelding op zwarte lijst',
    'removeCookie' => 'Verwijder deze cookie',
    'aria' => [
        'label' => [
            '1' => 'actief',
            '2' => 'gedeactiveerd',
        ],
    ],
    'metager-key' => [
        'header' => 'Adverteren gratis zoeken',
        'charge' => 'Krediet: :token Token',
        'manage' => 'Laadtoets',
        'logout' => 'Sleutel verwijderen',
        'no-key' => 'Je hebt geen sleutel ingesteld voor advertentievrije zoekopdrachten.',
        'actions' => [
            'info' => 'Wat is het?',
            'login' => 'Bestaande sleutel instellen',
            'create' => 'Nieuwe sleutel maken',
        ],
    ],
    'disabledBecausePaymentRequired' => 'Je kunt de volgende zoekmachines gebruiken met een <a href=":link" target="_blank">MetaGer-toets</a>.',
    'no-engines' => 'Met de huidige zoekinstellingen wordt er geen zoekmachine opgevraagd.',
    'cost' => 'We berekenen <strong>:cost tokens</strong> per zoekopdracht met de huidige instellingen.',
    'cost-free' => 'Je zoekopdrachten zijn <strong>gratis</strong> met de huidige instellingen.',
    'free' => 'gratis',
    'enable-engine' => 'Zoekmachine inschakelen',
    'disable-engine' => 'Zoekmachine uitschakelen',
    'filtered-engine' => 'Zoekmachine uitgeschakeld door filter',
    'payment-engine' => 'Zoekmachine vereist instellen MetaGer-sleutel',
    'externalservice' => [
        'heading' => 'Een externe zoekservice gebruiken',
        'description' => 'Je kunt configureren om een van de volgende externe zoekmachines te gebruiken in plaats van onze geïntegreerde oplossing. We zullen je zoekopdrachten omleiden naar de geconfigureerde leverancier.',
    ],
    'suggestions' => [
        'label' => 'Zoeksuggesties',
        'off' => "Uitgeschakeld",
        'on' => "Ingeschakeld",
    ],
    'self_advertisements' => [
        'label' => "Subtiele reclame voor onze eigen service",
    ],
];
