<?php
return [
    'nav9' => 'Help',
    'nav10' => 'Widget',
    'nav11' => 'Vereniger',
    'nav14' => 'TOR-Verborgen-Service',
    'nav15' => 'Gereedschap',
    'nav16' => 'Steun ons',
    'nav17' => 'Kopen bij aangesloten winkels',
    'nav18' => 'Neem contact op met',
    'nav20' => 'Help',
    'nav22' => 'Citeren zoeken',
    'nav23' => 'Lid worden',
    'nav24' => 'MetaGer broncode',
    'nav25' => 'MetaGer-app',
    'nav26' => 'MetaGer-Fanshop',
    'nav27' => 'MetaGer-kaarten',
    'nav28' => 'Instellingen',
    'nav29' => 'Transparantieverklaring',
    'nav30' => 'Zoekmachines',
    'nav31' => 'Meer informatie',
    'navFactcheck' => 'feiten controleren',
    'navigationToggle' => 'shownavigatie',
    'titles' => [
        'tips' => 'Tips',
    ],
    'plugin' => 'MetaGer-plugin',
    'nav6' => 'Team',
    'nav8' => 'Juridische informatie',
    'nav1' => 'Zoek op',
    'nav2' => 'Doneer',
    'nav3' => 'Privacy',
    'nav4' => 'Raad van bestuur',
    'nav5' => 'Neem contact op met',
];
