<?php
return [
    'datenschutz' => 'Privacy - MetaGer',
    'help' => 'Help - MetaGer',
    'help-mainpages' => 'Help - MetaGer',
    'help-functions' => 'Help - MetaGer',
    'help-services' => 'Help - MetaGer',
    'help-privacy-protection' => 'Help - MetaGer',
    'widget' => 'MetaGer-widget',
    'settings' => 'Instellingen',
    'websearch' => 'Webzoek-Widget - MetaGer',
    'sitesearch' => 'Zoekpagina-Widget - MetaGer',
    'faq' => 'FAQ - MetaGer',
    'partnershops' => 'Partnershops - MetaGer',
    'app' => 'Apps - MetaGer',
    'faktencheck' => 'Fact-checks versus nepnieuws',
    'jugendschutz' => 'Jeugdbescherming',
    'ad-info' => 'Advertenties van MetaGer',
    'asso' => 'Vereniger - MetaGer',
    'plugin' => 'Plugin - MetaGer',
    'key' => 'Advertentie-vrije sleutel - MetaGer',
    'allSettings' => 'Alle instellingen - MetaGer',
    'transparency' => 'Transparantieverklaring - MetaGer',
    'search-engine' => 'Zoekmachines - MetaGer',
    'lang-selector' => 'Taalkeuze',
    'assosearch' => 'Associaties voor ":q" - MetaGer',
    'prevention' => 'Hulp bij zelfmoordgedachten - MetaGer',
    'index' => 'MetaGer: Beschermd zoeken en vinden',
    'impressum' => 'Site-opmerking - MetaGer',
    'about' => 'Over ons - MetaGer',
    'team' => 'Team - MetaGer',
    'kontakt' => 'Contact - MetaGer',
    'spende' => 'Donatie - MetaGer',
    'membership' => 'Jouw lidmaatschap bij SUMA-EV',
    'adblocker' => 'Adblockers - MetaGer',
];
