table {
    width: 100%;
}
table > tbody > tr {
    text-align: center;

}

tr:nth-child(odd){
    background-color: #dbd8d8;
}
form div.input-group-addon button {
    padding: 9px;
}

.reasso {
    color: #06C;
    font-size: 1.3rem;
    cursor: pointer;
}
.reasso:hover {
    color: red;
}

td.association {
    display: flex;
    align-items: center;
    margin-left: 8px;
    padding: 8px;
}
.asso-search-link {
    margin-right: 10px;
}