@result-font-large: 18px;
@result-font-medium: 16px;
@result-font-url: 14px;
@result-font-small: 12px;
@result-description-color: @text-color;
@result-image-border-color: @color-almost-white;

.result {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  @supports not (selector(:first-child)) {
    gap: 0;
    > *:not(:nth-child(1)) {
      padding: 0.125rem 0;
    }
  }
  @media (max-width: @screen-mobile) {
    .card;
    margin: 0;
  }

  width: 100%;

  .result-header {
    max-width: 100%;
    overflow: hidden;

    .result-headline {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .result-title {
        font-size: 1.1em;
        margin: 0px;
        line-height: 1;

        .overflow-ellipsis;

        .result-price {
          padding: 0px 10px;
          color: white;
          background-color: #666699;
          border-radius: 3px;
        }

        a {
          &,
          &:active,
          &:hover,
          &:focus,
          &:visited {
            color: @text-color;
            text-decoration: none;
            display: block;
          }
        }
      }

      .result-hoster {
        cursor: pointer;
        font-size: 0.9em;
        margin-left: 20px;
        color: #808080;
        white-space: nowrap;

        > ul {
          list-style-type: none;
          padding-left: 20px;
          position: absolute;
          width: fit-content;
          padding: 8px;
          display: none;

          a {
            color: @link-color;

            &:hover {
              color: @a-hover-color;
            }

            margin-left: 4px;
          }
        }

        &:focus > ul {
          display: block;
        }
      }
    }

    .result-subheadline {
      width: 100%;
      display: flex;
      align-items: center;
      line-height: 1.3;
      gap: 0 8px;
      @supports not (selector(:first-child)) {
        gap: 0;
        > *:not(:nth-child(1)) {
          padding: 0 4px;
        }
      }

      figure.content-warning {
        display: none;

        &.active {
          display: block;
          position: relative;
          width: 20px;
          height: 20px;
          background: url("/img/icon-content-warning.svg");
          background-repeat: repeat;
          background-size: auto;
          background-size: contain;
          background-repeat: no-repeat;
        }

        &.active::before {
          display: none;
          width: max-content;
          content: attr(data-title);
          position: relative;
          background-color: @background-color;
          border: 1px solid @border-color;
          white-space: nowrap;
          padding: 8px;
          top: -2.2rem;
          left: 1rem;
        }

        &.active:hover::before,
        &.active:focus::before {
          display: block;
        }
      }

      .result-link {
        .overflow-ellipsis;
        display: block;
        font-size: 0.95em;
        width: fit-content;
        max-width: 100%;

        &,
        &:active,
        &:hover,
        &:focus,
        &:visited {
          font-size: 1em;
          text-decoration: none;
        }

        &:visited {
          color: #8091a2;
        }

        img {
          height: 0.8rem;
        }
      }

      a.badge {
        display: block;
        color: #0d9c0d;
        padding: 1px;
        border-radius: 4px;
        font-weight: bold;
        font-size: 0.6em;
        border: 1px solid;
        position: relative;
        top: 1px;
      }
    }

    > .result-deep-buttons {
      display: flex;
      overflow-x: auto;
      gap: 1.5rem;
      @supports not (selector(:first-child)) {
        gap: 0;
        > *:not(:nth-child(1)) {
          padding: 0 0.75rem;
        }
      }
      margin: 0;
      padding: 0;
      margin-bottom: -0.25rem;
      font-size: 0.8rem;
      > li {
        &:nth-child(1) {
          list-style-type: none;
        }
        > a {
          white-space: nowrap;
          display: block;
          padding-bottom: 0.5rem;
        }
      }
    }
  }

  .result-body {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    @supports not (selector(:first-child)) {
      gap: 0;
      > *:not(:nth-child(1)) {
        padding: 0.25rem 0;
      }
    }
    &.with-image {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "description image" "footer image" "options options";
      column-gap: 1rem;
      row-gap: 0.5rem;

      .result-description {
        grid-area: description;
      }

      .result-image {
        grid-area: image;
        align-self: center;
        justify-self: end;
        border-radius: 15px;
        overflow: hidden;
      }
      .result-footer {
        grid-area: footer;
      }
      .result-options {
        grid-area: options;
      }

      @media (max-width: 535px) {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "description image" "footer footer" "options options";
        > .result-image img {
          max-width: 120px;
        }
      }
    }

    .result-image {
      max-width: 160px;

      > a {
        display: block;

        > img {
          display: block;
          max-width: 160px;
          max-height: 100px;
          width: auto;
          height: auto;
        }
      }
    }

    .result-description {
      color: @result-description-color;
      font-size: 1;
      line-height: 1.3;
      max-height: 5.2em;
      clear: both;
      overflow: hidden;
      text-overflow: ellipsis;

      .date {
        font-weight: bold;
      }

      p {
        margin: 0;
        margin-bottom: 4px;
      }

      img {
        margin: 5px;
        margin-left: 0px;
        margin-right: 15px;
        height: auto;
        width: auto;
        max-width: 120px;
        max-height: 200px;
        border: solid 1px @result-image-border-color;
      }
    }

    /* CSS Rules for the result options */
    .result-toggle {
      display: none;

      &:checked + .result-footer > .open-result-options {
        display: none;
      }

      &:checked + .result-footer > .close-result-options {
        display: flex;
      }

      &:checked + .result-footer + .result-options {
        display: block;
        > .options {
          max-height: 150px;
          overflow: initial;
          overflow-x: auto;
          opacity: 1;
          display: block;
        }
      }
    }

    .result-footer * {
      font-size: 0.7em;
    }

    &.ad .ad-hoster {
      &,
      & a,
      & a:active,
      & a:hover,
      & a:focus,
      & a:visited {
        font-size: 0.9em;
        color: #808080;
      }
    }

    & > .remover {
      cursor: pointer;
      text-align: right;
      color: #777;
    }

    & > .result-options {
      display: none;
      max-width: 100%;
      overflow-x: auto;

      & > .options {
        width: 100%;
        text-align: right;
        overflow: hidden;
        display: none;
        max-height: 0px;
        transition: all 1s;
        -webkit-transition: all 1s;
        opacity: 0;
      }

      ul {
        display: flex;
        margin-bottom: 0;
        gap: 1rem;
        @supports not (selector(:first-child)) {
          gap: 0;
          > *:not(:nth-child(1)) {
            padding: 0 0.5rem 0;
          }
        }

        li {
          font-size: 0.85em;
          padding-bottom: 0.25rem;
        }

        @media (max-width: @screen-mobile) {
          li.result-saver {
            display: none;
          }
        }

        li > a {
          color: @link-color;
          white-space: nowrap;
        }
      }
    }
  }

  > .result-inherited-results {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.9rem;
    gap: 0.5rem;
    padding: 0 1rem 0 1rem;
    @media (min-width: 500px) {
      > .inherited-result {
        max-width: calc(50% - 0.5rem);
      }
    }
  }

  .result-footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    @supports not (selector(:first-child)) {
      gap: 0;
      > *:not(:nth-child(1)) {
        padding: 0 0.5rem;
      }
    }
    align-items: center;
    align-self: end;

    .result-open,
    .result-open-newtab,
    .result-open-key {
      &,
      &:active,
      &:hover,
      &:focus,
      &:visited {
        color: @text-color;
        font-size: 0.7em;
        text-decoration: none;
      }
    }

    .result-open-proxy {
      &,
      &:active,
      &:hover,
      &:focus,
      &:visited {
        color: @text-color;
        font-size: 0.7em;
        text-decoration: none;
      }

      white-space: nowrap;

      img {
        margin-bottom: 0px;
        margin-right: 2px;
      }
    }

    .open-result-options,
    .close-result-options {
      font-weight: normal;
      font-size: 0.7em;
      text-align: right;
      margin: 0;
      height: 12px;
      display: flex;
      > img {
        filter: invert(1) brightness(0.7);
      }
    }

    .close-result-options {
      display: none;
    }
  }

  &.ab-hint {
    display: none;
  }
}

#result-img-filter {
  filter: invert(1) brightness(0.4);
  height: 15px;
  margin-right: 4px;
}

#result-img-settings {
  filter: invert(1) brightness(0.4);
  height: 16px;
  margin-right: 4px;
}

.result-icon-floppy {
  filter: invert(48%) sepia(60%) saturate(5000%) hue-rotate(188deg);
}
