/* Variables */

// Background color
@resultpage-background-color: @background-color;
// Margin to the left of the results
@results-margin-left: 16px;
// Min and max widths of the 2 resultpage columns
@results-width-min: 500px;
@results-width-max: 800px;
@additions-width-min: 500px;
@additions-width-max: 500px;
// Breakpoints for the 2 resultpage columns
@resultpage-breakpoint-max: (
  @results-width-max + @additions-width-max + @padding-small-default * 2 +
    @padding-small-default * 4 + 6
);
@resultpage-breakpoint-min: (
  @results-width-min + @additions-width-min + @padding-small-default * 4
);
@product-shop-color: green;
// The point upon which a .screen-large logo is displayed
@logo-size-breakpoint: (@results-width-min + @padding-small-default * 2);
// The point upon which the sidebar opener switches place
@sidebar-opener-breakpoint: (
  @results-width-max + @padding-small-default * 2 + 60px
);
// Quicktip background color
@quicktip-background-color: @resultpage-background-color;
// Color of the Spruch author
@spruch-author-color: @color-strong-grey;
/* Styles */

#header-logo {
  z-index: 0;
  padding-right: 8px;
  padding-left: 8px;
  white-space: nowrap;

  h1 {
    .logo;
    border: 0;
    margin: 0px;
    font-size: 1.5em;
    display: inline-block;

    > img {
      width: 100px;
    }
  }

  a.lang {
    position: relative;
    font-size: 0.6rem;
    font-weight: bold;
    bottom: -6px;
    left: -5px;
    color: @metager-orange;

    span {
      padding: 0.1rem;
    }
  }

  .screen-small {
    display: none;
  }

  @media (max-width: @logo-size-breakpoint) {
    .screen-large {
      display: none;
    }

    .screen-small {
      display: initial;

      img {
        width: 20px;
      }
    }

    a.lang {
      left: 0;
    }
  }
}

body {
  &#resultpage-body {
    background-image: inherit;
    background-color: @resultpage-background-color;
  }

  &.quicktips {
    background-color: @quicktip-background-color;
  }
}

.navbar {
  border-bottom: 3px solid @metager-orange;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);

  &.navbar-resultpage {
    border-bottom: 2px solid @metager-orange;
    box-shadow: none;
  }
}

.lSPrev > span,
.lSNext > span {
  color: @metager-orange;
}

#map,
#map div {
  display: flex;
}

.nav-tabs > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.tab-content {
  padding-top: 10px;
}

.img:hover .hostlabel {
  display: block;
}

.tab-pane.active {
  padding: 10px 0;
  padding-top: 0;
}

.tab-pane .alert {
  margin: 10px 0;
  padding: 5px 15px;
}

#results-container .alert {
  border: 0;
  border-radius: initial;
  padding: 0;
  margin: 0;

  ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }
}

.fa.fa-twitter {
  color: #6faedc;
}

.dense-col {
  padding: 0px;
}

.input-group-addon {
  padding: 0;
}

input#eingabeTop {
  height: 35px;
}

nav .input-group {
  height: 35px;
  padding: 5px 0;
}

#search {
  background-color: inherit;
  border: 0;
  width: 50px;
  height: 100%;
}

#helpButton {
  color: @text-color;
}

a {
  &#donation {
    &,
    &:visited {
      color: inherit;
    }
  }
}

#spenden {
  .overflow-ellipsis;
}

#spruch {
  .author {
    font-size: 80%;
    font-weight: normal;
    font-style: italic;
    color: @spruch-author-color;
  }

  & > p {
    margin-bottom: 0;

    & + p {
      margin-top: 4px;
    }
  }
}

.saver-options {
  display: flex;
  padding-bottom: 15px;

  & > input {
    min-width: 35%;
    max-width: 80%;
  }
}

.ui-effects-transfer {
  border: 1px dotted black;
}

#header-searchbar {
  flex-grow: 1;
}

.description-container {
  margin: 0 !important;
}

.js-only {
  display: none;
}

/* Hier der Style für die Bilder */

.imagesearch {
  #resultpage-container {
    grid-template-areas:
      "searchbar"
      "foki"
      "options"
      "results"
      "footer";
    grid-template-columns: minmax(800px, 1770px);
    justify-content: center;
    place-items: center;
    margin: 0;
    width: initial;
    max-width: initial;

    @media (max-width: 800px) {
      grid-template-columns: 100%;
    }

    #additions-container {
      --ad-display: block;
      display: none;
    }

    #research-bar-container {
      width: 100%;
    }
    #foki {
      width: 100%;
    }
    #additions-container[data-authorized="true"] {
      --ad-display: none;
    }

    #options {
      width: 100%;
      margin: 8px 0;
    }

    #results-container {
      width: @results-width-max;
      width: max(@results-width-max, 100%);
      max-width: 100%;
      gap: 2rem;
      .image-container {
        display: flex;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;

        > .image {
          flex-grow: 1;

          > a {
            display: block;

            > div {
              > img {
                width: 100%;
                max-width: 300px;
                max-height: 250px;
              }
            }
          }
        }
      }
      > #external-search {
        width: @results-width-max;
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
        > h3 {
          margin: 0;
          line-height: 1;
          font-size: clamp(1.2rem, 6vw, 1.3rem);
        }
        > div.external-links {
          display: grid;
          grid-template-columns: repeat(3, max-content);
          gap: 0.5rem;
          justify-content: space-between;
          place-items: center;
          > a.btn.btn-primary {
            background-color: inherit;
            border-color: #ff8000;
            color: @text-color;
          }
          > .divider {
            display: flex;
            gap: 0.5rem;
            &::before,
            &::after {
              content: "-";
            }
          }
          > .spacer {
            grid-column: span 2;
          }
          > .external-engines {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
          }
          > div.input-group {
            text-align: center;
            position: relative;
            > label {
              font-weight: normal;
              font-size: 0.8rem;
              cursor: pointer;
            }
          }
          @media (max-width: 600px) {
            grid-template-columns: 1fr;
            > .spacer {
              display: none;
              grid-column: initial;
            }
          }
        }
      }
    }
  }
}

/* Placeholder für ladende Tabs */

.loader {
  text-align: center;
  margin-top: 20px;

  & > img {
    width: 30px;
  }
}

.mg-pager {
  display: flex;
  justify-content: center;
  padding: 1rem 0;

  & > div {
    border: #aaa solid 1px;
    border-radius: 10px;
    padding: 5px;
    margin-left: 10px;
    background-color: @resultpage-background-color;
    box-shadow: 0px 1px 1.5px 0px rgba(0, 0, 0, 0.12),
      1px 0px 1px 0px rgba(0, 0, 0, 0.24);

    &:first-child {
      margin-left: 0px;
    }
  }
}

/*
@searchplugin-a-color: @color-white;
#searchplugin {
    display: none;
    position: fixed;
    top: 50px;
    right: 10px;
    z-index: 501;
    width: 25%;
    &>div {
        text-align: center;
        padding-top: 5px;
    }
    &>a {
        color: @searchplugin-a-color;
    }
}

@media(min-width: 768px) {
    #searchplugin {
        display: initial;
    }
}
*/

#products {
  width: 100%;
  height: 210px;
  padding-bottom: 0;
  transform: translate3d(0px, 0px, 0px);
  margin-bottom: 10px;
}

.lSPrev > i,
.lSNext > i {
  background-color: @color-black;
  padding: 5px;
}

#mark {
  font-size: 13px;

  a {
    margin-left: 3px;
  }
}

@keyframes quicktip-extender-turn {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(180deg);
  }
}

/* New result style */

.content-wrapper {
  display: flex;
  flex-direction: column;
}

#resultpage-container {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 0.5rem;
  margin-top: 0;
  display: grid;
  grid-template-columns: @results-width-max max-content;
  grid-template-areas: "searchbar ." "foki ." "options ." "results additions" "footer .";
  grid-row-gap: @padding-small-default;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 1rem;
  row-gap: 0.5rem;
  /**/
  background-color: @resultpage-background-color;

  #research-bar-container {
    grid-area: searchbar;
    padding-top: @padding-small-default;
    background-color: @resultpage-background-color;
    border: solid @metager-orange;
    border-width: 0px 0px 2px 0px;
    position: sticky;
  }

  #foki {
    grid-area: foki;
    /**/
    max-width: @results-width-max;
  }

  #results-container {
    grid-area: results;
    /**/
    max-width: @results-width-max;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 1rem;

    > span[name="top"] {
      display: none;
    }

    #results {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      @supports not (selector(:first-child)) {
        gap: 0;
        > * {
          padding: 0.6rem 0;
        }
      }
      @import "./inline-results.less";
      .alteration {
        margin-top: 0;
        font-weight: 400;

        a i {
          font-size: 0.9em;
        }

        a {
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
        }

        img {
          filter: invert(1) brightness(0.7);
        }

        .original {
          font-size: 0.9em;
        }

        @media (max-width: @screen-mobile) {
          .card;
          margin: @padding-small-default 0px;
          margin-top: 0;
        }
      }
    }

    #backtotop {
      text-align: center;
      margin: 1em 0;
    }

    #engine-footer {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: space-around;
      > div {
        border-radius: 3px;
        > h3 {
          font-size: 0.9rem;
          margin: 0;
          color: fade(@text-color, 70%);
          border-bottom: 1px dotted fade(@metager-orange, 70%);
          > a {
            color: fade(@metager-orange, 70%);
          }
          text-align: center;
        }
        > .engines {
          display: flex;
          gap: 0.5rem;
          justify-content: center;
          padding: 0.5rem 1rem;
          flex-wrap: wrap;
          > .engine {
            color: fade(@text-color, 70%);
            font-size: 0.8rem;
            border-radius: 10px;
            white-space: nowrap;

            &.disabled-by-configuration {
              cursor: copy;
            }
            > a {
              cursor: inherit;
            }
          }
        }
      }
    }
  }

  #additions-container {
    --ad-display: block;

    &[data-authorized="true"] {
      --ad-display: none;
    }

    grid-area: additions;
    /**/
    //min-width: @additions-width-min;
    max-width: @additions-width-max;
    width: 100%;
    height: max-content;

    #search-settings {
      display: none;
    }

    #quicktips {
      height: 100%;
      width: 100%;
      min-height: 500px;

      iframe {
        height: 100%;
        width: 100%;
      }
    }
  }

  footer {
    grid-area: footer;
  }

  @media (min-width: 1350px) {
    @supports (display: grid) {
      grid-template-columns: @results-width-max max-content;
      grid-template-areas: "searchbar ." "foki ." "options ." "results additions" "footer .";
    }
  }

  @media (max-width: 1350px) {
    width: 100%;
    max-width: 800px;
    grid-template-columns: 100%;
    grid-template-areas: "searchbar" "foki" "options" "results" "footer";

    #additions-container {
      display: none;
    }
  }
}

#research-bar-container {
  position: sticky;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: @resultpage-background-color;
  max-width: @results-width-max;

  #research-bar {
    background-color: @resultpage-background-color;
    border: 1px solid @border-color;
    border-bottom: 1px solid @metager-orange;
    box-shadow: 0px 1px 1.5px 0px rgba(0, 0, 0, 0.12),
      1px 0px 1px 0px rgba(0, 0, 0, 0.24);
    display: flex;
    align-items: center;
    padding: 4px;

    .resultpage-searchbar {
      .search-input-submit {
        background-color: @background-color;

        .search-input {
          border-bottom: 1px solid @border-color;
          border-radius: 5px;
          input {
            &::-webkit-search-cancel-button,
            &::-webkit-search-decoration {
              appearance: none;
            }
          }
        }
      }

      @media (max-width: @sidebar-opener-breakpoint) {
        .search-focus-selector {
          border-top: none;
          border-radius: 5px;
        }

        > * {
          border-radius: 5px;
          min-height: 40px;

          &:not(:first-child) {
            border-left: 1px solid #aaa;
          }
        }
      }
    }
  }
}

#foki {
  display: flex;
  justify-content: left;

  #foki-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: @results-width-max;
    background-color: @resultpage-background-color;
    overflow-x: auto;
    padding-bottom: 8px;
    border-bottom: 1px solid @border-color;

    @media (max-width: @screen-mobile) {
      .card;
      margin: 0;
    }

    & > div {
      padding-right: 16px;

      & > a {
        color: @text-color;
      }

      &.active > a {
        border-bottom: 1px solid @text-color;
        color: @text-color;
      }

      &:last-child {
        padding-right: 20px;
      }
    }

    .edit-focus {
      margin-left: 7px;
    }

    /* Scrollbar Style */
    &::-webkit-scrollbar {
      height: 0px;
      /* remove scrollbar space */
      background: transparent;
      /* optional: just make scrollbar invisible */
    }
  }
}

#options {
  grid-area: options;
  background-color: @resultpage-background-color;
  max-width: @results-width-max;
  display: grid;
  gap: 0.5rem;
  @media (max-width: @screen-mobile) {
    .card;
    margin: 0;
  }

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]:not(:checked) + .scrollbox {
    display: none;
  }

  .metager-key-hint {
    font-size: 0.8em;
    margin-bottom: 0;
  }

  .scrollbox {
    max-height: 0;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.5s, max-height 0.5s;
    display: grid;
    gap: 0.5rem;
  }

  input[type="checkbox"]:checked + div.scrollbox {
    max-height: 200px;
    transform: scaleY(1);
  }

  #toggle-box {
    display: flex;
    align-items: center;
    margin-left: -8px;

    > div {
      margin-left: 8px;
    }

    #filter-toggle {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      flex-grow: 0;
      margin-left: 0px;

      > div {
        margin-left: 8px;
      }
    }

    #result-count {
      flex-grow: 1;
      text-align: right;
    }

    .option-toggle {
      text-align: center;

      label {
        font-weight: normal;
        margin-bottom: 0;
        display: flex;
        align-items: center;
      }
    }
  }

  #options-box {
    width: 100%;
    display: flex;
    justify-content: left;
    overflow: hidden;
    overflow-x: auto;
    padding-bottom: 8px;
    border-bottom: 1px solid @border-color;

    #options-items {
      display: -ms-flexbox;
      display: flex;
      align-items: center;

      .option-selector {
        display: flex;
        flex-direction: column;
        margin: 0 8px;
        justify-content: center;
        align-items: center;
        font-size: 0.9em;

        label {
          margin-bottom: 0;
          font-weight: normal;
        }

        select {
          background-color: white;
          border: 1px solid #77777780;
          padding: 3px;
          border-radius: 5px;
        }

        label[for="custom-date"] {
          cursor: pointer;

          &:hover {
            color: red;
          }
        }

        #bing-from-to {
          display: none;
        }

        #custom-date:checked + select {
          display: none;
        }

        #custom-date:checked + select + #bing-from-to {
          display: flex;
        }
      }

      .option-selector:nth-child(1) {
        margin-left: 0;
      }
    }
  }

  #settings {
    text-align: center;

    a {
      display: flex;
      align-items: center;
      color: @text-color;

      &:hover {
        color: red;

        span.badge {
          background-color: red;
        }
      }

      span.badge {
        margin-top: -12px;
        font-size: 0.7em;
        font-weight: normal;
      }
    }
  }
}

#spendenaufruf {
  margin-bottom: 10px;

  a {
    background-color: white;
    display: inline-block;
    width: 100%;
  }
}

footer.resultPageFooter {
  max-width: @results-width-max;

  @media (max-width: (2 * @results-margin-left + @results-width-max - 1px)) {
    margin: 20px 0 0 0;
  }
}

/* Searchbar Opener */
#research-bar > .sidebar-opener {
  display: none;
  margin-right: 10px;
  margin-left: 20px;
}

@media (max-width: @sidebar-opener-breakpoint) {
  #resultpage-container > .sidebar-opener {
    display: none;
  }

  #research-bar > .sidebar-opener {
    display: initial;
  }
}

/* Style-fixes for browsers that do not support grid layout */

#resultpage-container {
  #results-container {
    float: left;

    @media (max-width: @resultpage-breakpoint-min) {
      float: none;
    }
  }

  #additions-container {
    float: left;
    margin-left: 20px;

    @supports (display: grid) {
      float: none;
      margin-left: 0px;
    }
  }
}

/* Style for resultpage container without any header content */
.no-grid {
  margin: 0.4rem;
  grid-template-areas: "results";
  grid-template-columns: 100%;
}
#resultpage-container-noheader {
  #resultpage-container;

  .no-grid;
  @media (max-width: @resultpage-breakpoint-min) {
    .no-grid;
  }
  @media (max-width: @resultpage-breakpoint-max) {
    .no-grid;
  }
}

.metager3-unstable-warning {
  text-align: center;
  position: fixed;
  width: 100%;
  padding: 8px;

  @media (max-width: @screen-mobile) {
    padding: 5px;
  }
}

.metager3-unstable-warning-static-pages {
  .metager3-unstable-warning;
  top: 3.5rem;
  padding-right: 50px;
  background-color: inherit;
  @media (max-width: @screen-mobile) {
    padding: 5px;
    padding-right: 50px;
  }
}

.metager3-unstable-warning-resultpage {
  .metager3-unstable-warning;
  bottom: 0;
  margin-bottom: 0px;
  background-color: inherit;
}

/* Settings button and checkboxes */

.settings-checkbox {
  margin-top: 5px;
  margin-bottom: 5px;
}

.settings-checkbox .settings-icon {
  margin-left: 5px;
  font-size: 1em;
}
