<?php
return [
    'results' => [
        'failed' => 'Unfortunately we have no results for your search.',
        'failedSitesearch' => 'Unfortunately we have no results for your search. This might be the case because your current search is restricted to the website ":site". If you want to remove this restriction, click here: <a href=":altSearch">New Search</a>',
        'name' => 'Results',
    ],
    'settings' => [
        'noneSelected' => 'Attention: you did not choose any search engine.',
        'name' => 'Settings',
        'metager-key-hint' => 'Some filters require a <a href=":link" target="_blank">MetaGer key</a>.',
    ],
    'engines' => [
        'noParser' => 'There is an error: Requesting \":engine\" failed. Please report to our <a href=\"/en/kontakt\">contact form</a>',
        'noSpecialSearch' => 'There was no search engine supporting one of your filter options. Filters currently active: ":filter".',
    ],
    'formdata' => [
        'cantLoad' => 'Could not find suma-file',
        'noSearch' => 'Attention: you did not type in any search word/s. Please type search words and try again',
        'dartEurope' => 'Hint: you have activated Dart-Europe. Therefore the response time might be longer and is set to 10 sec',
        'hostBlacklist' => 'Results of the following domains will not be shown: \":host\"',
        'hostBlacklistCount' => 'Results of :count hosts will not be shown.',
        'domainBlacklist' => 'These domains get ignored: \":domain\"',
        'domainBlacklistCount' => 'Results of :count domains will not be shown.',
        'urlBlacklist' => 'Results containing \":url\" are not shown.',
        'stopwords' => 'You have excluded results with the following words: \":stopwords\"',
        'phrase' => 'You are doing a string search: :phrase',
    ],
    'sitesearch' => [
        'failed' => 'You intend to do a site search on :site. Unfortunately the chosen search engines do not support that. You can do a site search <a href=\":searchLink\">here</a> within the Web focus',
        'success' => 'You are doing a site search. Only results of the website <a href=\"http://:site\" target=\"_blank\" rel=\"noopener\">\":site\"</a> will be shown.',
    ],
    'feedback' => 'Not what you were looking for? Give us feedback: ',
    'filter' => [
        'noFilter' => 'Any',
        'reset' => 'Reset filter',
        'sitesearch' => 'Sitesearch',
        'safesearch' => [
            'strict' => 'Strict',
            'moderate' => 'Moderate',
            'off' => 'Off',
            'name' => 'Safe Search',
        ],
        'size' => [
            'small' => 'Small',
            'medium' => 'Medium',
            'large' => 'Large',
            'xtralarge' => 'Extra large',
            'name' => 'Image size',
        ],
        'color' => [
            'colorOnly' => 'Only coloured',
            'monochrome' => 'Black and white',
            'black' => 'Black',
            'blue' => 'Blue',
            'brown' => 'Brown',
            'gray' => 'Grey',
            'green' => 'Green',
            'orange' => 'Orange',
            'pink' => 'Pink',
            'purple' => 'Purple',
            'red' => 'Red',
            'teal' => 'Teal',
            'white' => 'White',
            'yellow' => 'Yellow',
            'name' => 'Colour',
            'transparent' => 'Transparent',
            'turquoise' => 'Turquoise',
        ],
        'imagetype' => [
            'photo' => 'Photo',
            'clipart' => 'Graphic',
            'strich' => 'Line drawing',
            'gif' => 'Animated GIF',
            'transparent' => 'Transparent',
            'name' => 'Type',
            'vector' => 'Vector graphic',
        ],
        'imageaspect' => [
            'square' => 'Rectangle',
            'wide' => 'Wide',
            'tall' => 'Portrait',
            'name' => 'Layout',
        ],
        'imagecontent' => [
            'face' => 'Close look',
            'portrait' => 'Head & Shoulders',
            'name' => 'People',
        ],
        'imagelicense' => [
            'any' => 'Unselected',
            'public' => 'Public Domain',
            'share' => 'Share',
            'sharecommercially' => 'Share (commercially)',
            'modify' => 'Modify',
            'modifycommercially' => 'Modify (commercially)',
            'name' => 'License',
        ],
        'freshness' => [
            'day' => 'Last 24h',
            'week' => 'Last week',
            'month' => 'Last month',
            'year' => 'Last year',
            'custom' => 'Customized',
            'name' => 'Date',
        ],
        'customdatetitle' => 'Pick customized date',
        'market' => [
            'ga' => 'German (Austria)',
            'gg' => 'German (Germany)',
            'gs' => 'German (Switzerland)',
            'ea' => 'English (Australia)',
            'ec' => 'English (Canada)',
            'ei' => 'English (India)',
            'eir' => 'English (Ireland)',
            'ein' => 'English (Indonesia)',
            'em' => 'English (Malaysia)',
            'enz' => 'English (New Zealand)',
            'ep' => 'English (Philippines)',
            'esa' => 'English (South-Africa)',
            'euk' => 'English (UK)',
            'eus' => 'English (US)',
            'sa' => 'Spanish (Argentina)',
            'sc' => 'Spanish (Chile)',
            'sm' => 'Spanish (Mexiko)',
            'ss' => 'Spanish (Spain)',
            'sus' => 'Spanish (US)',
            'fb' => 'French (Belgien)',
            'fc' => 'French (Kanada)',
            'ff' => 'French (Frankreich)',
            'fs' => 'French (Schweiz)',
            'ii' => 'Italian (Italien)',
            'db' => 'Dutch (Belgium)',
            'dn' => 'Dutch (Netherlands)',
            'pp' => 'Polish (Poland)',
            'pb' => 'Portuguese (Brasil)',
            'dd' => 'Danish (Denmark)',
            'fif' => 'Finnish (Finland)',
            'nn' => 'Norwegian (Norway)',
            'scs' => 'Swedish (Sweden)',
            'rr' => 'Russian (Russia)',
            'jj' => 'Japanese (Japan)',
            'kk' => 'Korean (Korea)',
            'tt' => 'Turkish (Turkey)',
            'chk' => 'Chinese (Hong Kong SAR)',
            'cc' => 'Chinese (China)',
            'ct' => 'Chinese (Taiwan)',
            'name' => 'Language',
        ],
        'sort' => [
            'priceascending' => 'Price (ascending)',
            'pricedescending' => 'Price (descending)',
            'totalpriceascending' => 'Total Price (ascending)',
            'totalpricedescending' => 'Total Price (descending)',
            'name' => 'Sort By',
        ],
        'rabate' => 'Min. Rabate',
        'count' => 'Count',
        'skip' => 'Skip',
        'min' => 'Minimum sleep (in s)',
        'max' => 'Maximum sleep (in s)',
    ],
    'ads' => [
        'own' => [
            'title' => 'Support MetaGer',
            'description' => 'With your donation you support the maintenance and further development of the independent search engine metager.org and the work of the non-profit association SUMA-EV.',
        ],
    ],
    'prevention' => [
        'phrase' => '<h2>Do you need help?</h2> Do you have negative thoughts or want to talk to someone? On our <a href=":prevurl" target="_blank"> prevention page</a> you will find a list of help facilities you can turn to.',
    ],
];
