<?php
return [
    'nav1' => 'Search',
    'nav2' => 'Donate',
    'nav3' => 'Privacy',
    'nav4' => 'Board',
    'nav5' => 'Contact',
    'nav6' => 'Team',
    'nav8' => 'Legal information',
    'nav9' => 'Help',
    'nav10' => 'Widget',
    'nav11' => 'Associator',
    'nav14' => 'TOR-Hidden-Service',
    'nav15' => 'Tools',
    'nav16' => 'Support Us',
    'nav17' => 'Purchase at affiliate shops',
    'nav18' => 'Contact',
    'nav20' => 'Help',
    'nav22' => 'Citation Search',
    'nav23' => 'Become a member',
    'nav24' => 'MetaGer source code',
    'nav25' => 'MetaGer App',
    'nav26' => 'MetaGer-Fanshop',
    'nav27' => 'MetaGer Maps',
    'nav28' => 'Settings',
    'nav29' => 'Transparency statement',
    'nav30' => 'Search engines',
    'nav31' => 'More information',
    'navFactcheck' => 'fact checking',
    'navigationToggle' => 'show navigation',
    'titles' => [
        'tips' => 'Tips',
    ],
    'plugin' => 'MetaGer Plugin',
];