@highlightcolor: #efefef;
@highlighttextcolor: darken(@highlightcolor, 10%);
@hightlighttextcolorcurrent: #3c803c;
@highlightbackgroundcolorcurrent: @hightlighttextcolorcurrent;

@import "../../variables.less";
@import "./membership.less";
