@highlightcolor: #444444;
@highlighttextcolor: darken(white, 55%);
@hightlighttextcolorcurrent: #7fff7f;
@highlightbackgroundcolorcurrent: darken(@hightlighttextcolorcurrent, 60%);

@import "../../variables-dark.less";
@import "./membership.less";
