APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=stderr
APP_KEY=
APP_URL=http://nginx:8080

BOT_PROTECTION=true

DB_CONNECTION=sqlite
DB_DATABASE=metager
DB_USERNAME=metager
DB_PASSWORD="metager"

REDIS_RESULT_CONNECTION=default
REDIS_RESULT_CACHE_DURATION=60

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_HOST=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PROJECT_NAME=MetaGer
BRANCH_NAME=Local
COMMIT_NAME=Testing

BROWSERSTACK_BROWSER=WINDOWS_10_FIREFOX
BROWSERSTACK_SEPARATE_SESSIONS=true

SELENIUM_HOST=selenium_standalone_firefox
#PROXY_HOST=
#PROXY_PORT=
