<?php
return [
    'results' => [
        'failed' => 'Tyvärr har vi inga resultat för din sökning.',
        'failedSitesearch' => 'Tyvärr har vi inga resultat för din sökning. Detta kan bero på att din aktuella sökning är begränsad till webbplatsen ":site". Om du vill ta bort denna begränsning, klicka här: <a href=":altSearch">Ny sökning</a>',
        'name' => 'Resultat',
    ],
    'settings' => [
        'noneSelected' => 'OBS: du har inte valt någon sökmotor.',
        'name' => 'Inställningar',
        'metager-key-hint' => 'Vissa filter kräver en <a href=":link" target="_blank">MetaGer-nyckel</a>.',
    ],
    'engines' => [
        'noParser' => 'Ett fel har uppstått: Begäran om \":engine\" misslyckades. Vänligen rapportera till vårt <a href="/sv/kontakt\">kontaktformulär</a>',
        'noSpecialSearch' => 'Det fanns ingen sökmotor som stödde ett av dina filteralternativ. Filter som för närvarande är aktiva: ":filter".',
    ],
    'formdata' => [
        'cantLoad' => 'Kunde inte hitta suma-filen',
        'noSearch' => 'Observera: Du har inte skrivit in något sökord. Vänligen skriv in sökord och försök igen',
        'dartEurope' => 'Tips: du har aktiverat Dart-Europe. Därför kan svarstiden vara längre och är inställd på 10 sek',
        'hostBlacklist' => 'Resultat för följande domäner kommer inte att visas: \":värd\"',
        'hostBlacklistCount' => 'Resultat från :count hosts kommer inte att visas.',
        'domainBlacklist' => 'Dessa domäner ignoreras: \":domän\"',
        'domainBlacklistCount' => 'Resultat från :count-domäner kommer inte att visas.',
        'urlBlacklist' => 'Resultat som innehåller \":url\" visas inte.',
        'stopwords' => 'Du har uteslutit resultat med följande ord: \":stopwords\"',
        'phrase' => 'Du gör en sträng sökning: :fras',
    ],
    'sitesearch' => [
        'failed' => 'Du har för avsikt att göra en sökning på :site. Tyvärr stöder inte de valda sökmotorerna detta. Du kan göra en sökning på <a href=\":searchLink\">här</a> inom webbfokus',
        'success' => 'Du gör en sökning på webbplatsen. Endast resultat från webbplatsen <a href="http://:site\" target=\"_blank\" rel=\"noopener\">\":site\"</a> kommer att visas.',
    ],
    'feedback' => 'Inte vad du letade efter? Ge oss feedback: ',
    'filter' => [
        'noFilter' => 'Någon',
        'reset' => 'Återställ filter',
        'sitesearch' => 'Sitessökning',
        'safesearch' => [
            'strict' => 'Strikt',
            'moderate' => 'Moderat',
            'off' => 'Av',
            'name' => 'Säker sökning',
        ],
        'size' => [
            'small' => 'Liten',
            'medium' => 'Medium',
            'large' => 'Stor',
            'xtralarge' => 'Extra stor',
            'name' => 'Storlek på bild',
        ],
        'color' => [
            'colorOnly' => 'Endast färgad',
            'monochrome' => 'Svart och vitt',
            'black' => 'Svart',
            'blue' => 'Blå',
            'brown' => 'Brun',
            'gray' => 'Grå',
            'green' => 'Grön',
            'orange' => 'Orange',
            'pink' => 'Rosa',
            'purple' => 'Lila',
            'red' => 'Röd',
            'teal' => 'Teal',
            'white' => 'Vit',
            'yellow' => 'Gul',
            'name' => 'Färg',
            'transparent' => 'Transparent',
            'turquoise' => 'Turkos',
        ],
        'imagetype' => [
            'photo' => 'Foto',
            'clipart' => 'Grafisk',
            'strich' => 'Linjeteckning',
            'gif' => 'Animerad GIF',
            'transparent' => 'Transparent',
            'name' => 'Typ',
            'vector' => 'Vektorgrafik',
        ],
        'imageaspect' => [
            'square' => 'Rektangel',
            'wide' => 'Bred',
            'tall' => 'Porträtt',
            'name' => 'Layout',
        ],
        'imagecontent' => [
            'face' => 'Närmare titt',
            'portrait' => 'Huvud och axlar',
            'name' => 'Människor',
        ],
        'imagelicense' => [
            'any' => 'Ej vald',
            'public' => 'Offentlig domän',
            'share' => 'Andel',
            'sharecommercially' => 'Aktie (kommersiellt)',
            'modify' => 'Ändra',
            'modifycommercially' => 'Modifiera (kommersiellt)',
            'name' => 'Licens',
        ],
        'freshness' => [
            'day' => 'Senaste 24 timmar',
            'week' => 'Förra veckan',
            'month' => 'Senaste månaden',
            'year' => 'Förra året',
            'custom' => 'Kundanpassad',
            'name' => 'Datum',
        ],
        'customdatetitle' => 'Välj anpassat datum',
        'market' => [
            'ga' => 'Tyska (Österrike)',
            'gg' => 'Tyska (Tyskland)',
            'gs' => 'Tyska (Schweiz)',
            'ea' => 'Engelska (Australien)',
            'ec' => 'Engelska (Kanada)',
            'ei' => 'Engelska (Indien)',
            'eir' => 'Engelska (Irland)',
            'ein' => 'Engelska (Indonesien)',
            'em' => 'Engelska (Malaysia)',
            'enz' => 'Engelska (Nya Zeeland)',
            'ep' => 'Engelska (Filippinerna)',
            'esa' => 'Engelska (Sydafrika)',
            'euk' => 'Engelska (UK)',
            'eus' => 'Engelska (USA)',
            'sa' => 'Spanska (Argentina)',
            'sc' => 'Spanska (Chile)',
            'sm' => 'Spanska (Mexiko)',
            'ss' => 'Spanska (Spanien)',
            'sus' => 'Spanska (USA)',
            'fb' => 'Franska (Belgien)',
            'fc' => 'Franska (Kanada)',
            'ff' => 'Franska (Frankreich)',
            'fs' => 'Franska (Schweiz)',
            'ii' => 'Italienska (Italien)',
            'db' => 'nederländska (Belgien)',
            'dn' => 'Nederländska (Nederländerna)',
            'pp' => 'Polska (Polen)',
            'pb' => 'Portugisiska (Brasilien)',
            'dd' => 'Danska (Danmark)',
            'fif' => 'Finska (Finland)',
            'nn' => 'Norska (Norge)',
            'scs' => 'Svenska (Sverige)',
            'rr' => 'Ryska (Ryssland)',
            'jj' => 'Japanska (Japan)',
            'kk' => 'Koreanska (Korea)',
            'tt' => 'Turkiska (Turkiet)',
            'chk' => 'Kinesiska (Hongkong SAR)',
            'cc' => 'Kinesiska (Kina)',
            'ct' => 'Kinesiska (Taiwan)',
            'name' => 'Språk',
        ],
        'sort' => [
            'priceascending' => 'Pris (stigande)',
            'pricedescending' => 'Pris (fallande)',
            'totalpriceascending' => 'Totalt pris (stigande)',
            'totalpricedescending' => 'Totalt pris (fallande)',
            'name' => 'Sortera efter',
        ],
        'rabate' => 'Min. Rabat',
        'count' => 'Räkna',
        'skip' => 'Hoppa över',
        'min' => 'Minsta sömn (i s)',
        'max' => 'Maximal sömn (i s)',
    ],
    'ads' => [
        'own' => [
            'title' => 'Stöd MetaGer',
            'description' => 'Med din donation stöder du underhållet och vidareutvecklingen av den oberoende sökmotorn metager.org och arbetet i den ideella föreningen SUMA-EV.',
        ],
    ],
    'prevention' => [
        'phrase' => '<h2>Behöver du hjälp?</h2> Har du negativa tankar eller vill du prata med någon? På vår förebyggande sida <a href=":prevurl" target="_blank"></a> hittar du en lista över hjälpinstanser du kan vända dig till.',
    ],
];
