<?php
return [
    'system' => 'Systemstandard',
    'dark' => 'Mörk',
    'light' => 'Ljus',
    'newTab' => 'Öppna resultat i nya flikar',
    'off' => 'av',
    'on' => 'på',
    'more' => 'Fler inställningar',
    'noSettings' => 'För närvarande är inga inställningar gjorda!',
    'allSettings' => [
        'header' => 'Inställningar på :root',
        'text' => 'Här hittar du en översikt över alla inställningar och cookies som du har gjort. Du kan ta bort enskilda poster eller ta bort dem alla. Tänk på att de tillhörande inställningarna inte längre kommer att användas.',
    ],
    'meaning' => 'Betydelse',
    'actions' => 'Åtgärder',
    'engineDisabled' => 'Sökmotorn :engine kommer inte att efterfrågas i focus :focus.',
    'inFocus' => 'i fokus',
    'key' => 'Din nyckel till annonsfri sökning',
    'blentry' => 'Inträde i svart lista',
    'removeCookie' => 'Ta bort denna cookie',
    'aria' => [
        'label' => [
            '1' => 'aktiv',
            '2' => 'avaktiverad',
        ],
    ],
    'metager-key' => [
        'header' => 'Gratis sökning efter reklam',
        'charge' => 'Kredit: :token Token',
        'manage' => 'Laddningsnyckel',
        'logout' => 'Ta bort nyckeln',
        'no-key' => 'Du har inte ställt in en nyckel för annonsfria sökningar.',
        'actions' => [
            'info' => 'Vad är det för något?',
            'login' => 'Konfigurera befintlig nyckel',
            'create' => 'Skapa ny nyckel',
        ],
    ],
    'disabledBecausePaymentRequired' => 'Du kan använda följande sökmotorer med en <a href=":link" target="_blank">MetaGer-nyckel</a>.',
    'no-engines' => 'Med nuvarande sökinställningar efterfrågas ingen sökmotor.',
    'cost' => 'Vi beräknar <strong>:cost tokens</strong> per sökfråga med de aktuella inställningarna.',
    'cost-free' => 'Dina sökningar är <strong>gratis</strong> med de aktuella inställningarna.',
    'free' => 'fri',
    'enable-engine' => 'Slå på sökmotor',
    'disable-engine' => 'Stäng av sökmotorn',
    'filtered-engine' => 'Sökmotor inaktiverad av filter',
    'payment-engine' => 'Sökmotorn kräver MetaGer-nyckeluppsättning',
    'header' => [
        '1' => 'Inställningar för sökning',
        '2' => 'Använda sökmotorer',
        '3' => 'Sökfilter',
        '4' => 'Svart lista',
    ],
    'text' => [
        '1' => 'För att spara dina sökinställningar använder vi icke-personligt identifierbara cookies. Dessa lagras i klartext i din webbläsare.',
        '2' => 'Nedan ser du alla sökmotorer som är tillgängliga för detta fokus. Du kan slå på/av dem genom att klicka på namnet.',
        '3' => 'Här kan du ställa in sökfilter permanent. När du väljer ett sökfilter visas endast de sökmotorer som stöder detta filter. Omvänt visas endast sökfilter som stöds av det aktuella sökmotorvalet.',
        '4' => 'Här kan du lägga till domäner som ska exkluderas vid sökning. Om du vill exkludera alla subdomäner börjar du med "*.". En domän per rad.',
    ],
    'hint' => [
        'header' => 'Återställ alla aktuella inställningar',
        'loadSettings' => 'Här hittar du en länk som du kan använda som startsida eller bokmärke för att återställa dina nuvarande inställningar.',
        'hint' => 'Dessa inställningar påverkar alla foci och undersidor!',
    ],
    'disabledByFilter' => 'Inaktiverad av sökfilter:',
    'address' => 'Adress',
    'save' => 'Spara',
    'reset' => 'Radera alla inställningar',
    'back' => 'Tillbaka till den sista sidan',
    'add' => 'Lägg till',
    'clear' => 'Tydlig svart lista',
    'copy' => 'Kopia',
    'darkmode' => 'Växla till mörkt läge',
    'externalservice' => [
        'heading' => 'Använda en extern söktjänst',
        'description' => 'Du kan konfigurera att använda någon av följande externa sökmotorer istället för vår integrerade lösning. Vi kommer att omdirigera dina sökningar till den konfigurerade leverantören.',
    ],
    'suggestions' => [
        'label' => 'Sökförslag',
        'off' => "Inaktiverad",
        'on' => "Aktiverad",
    ],
    'self_advertisements' => [
        'label' => "Subtila annonser för vår egen tjänst",
    ],
];
