<?php
return [
    'nav30' => 'Sökmotorer',
    'nav31' => 'Mer information',
    'navFactcheck' => 'faktakontroll',
    'nav1' => 'Sök',
    'nav2' => 'Donera',
    'nav3' => 'Integritet',
    'nav4' => 'Styrelse',
    'nav5' => 'Kontakt',
    'nav6' => 'Team',
    'nav8' => 'Rättslig information',
    'nav9' => 'Hjälp',
    'nav10' => 'Widget',
    'nav11' => 'Associatör',
    'nav14' => 'TOR-Dold tjänst',
    'nav15' => 'Verktyg',
    'nav16' => 'Stöd oss',
    'nav17' => 'Köp i anslutna butiker',
    'nav18' => 'Kontakt',
    'nav20' => 'Hjälp',
    'nav22' => 'Citationssökning',
    'nav23' => 'Bli medlem',
    'nav24' => 'MetaGer källkod',
    'nav25' => 'MetaGer-app',
    'nav26' => 'MetaGer-Fanshop',
    'nav27' => 'MetaGer Kartor',
    'nav28' => 'Inställningar',
    'nav29' => 'Förklaring om öppenhet',
    'navigationToggle' => 'Visa navigering',
    'titles' => [
        'tips' => 'Tips',
    ],
    'plugin' => 'MetaGer-plugin',
];
