<?php
return [
    'headline' => [
        '1' => 'Din donation',
        '2' => 'Med din donation stödjer du bevarandet och vidareutvecklingen av den oberoende sökmotorn metager.de och arbetet i den ideella stödföreningen SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>Lär dig mer</a>.',
        '3' => 'Hur mycket vill du donera?',
    ],
    'breadcrumps' => [
        'amount' => 'Välj belopp',
        'payment_method' => 'Välj betalningsmetod',
        'payment_interval' => 'Välj betalningsintervall',
    ],
    'amount' => [
        'description' => 'Välj först det belopp du vill donera. Därefter kan du välja önskad betalningsmetod.',
        'custom' => 'Anpassat belopp',
        'banktransfer' => [
            'title' => 'Våra kontouppgifter',
            'description' => 'Vill du göra din donation direkt med en banköverföring? Du kan också använda QR-koden som en fotoöverföring för att automatiskt överföra våra bankuppgifter.',
        ],
        'taxes' => 'Donationer till <a href="https://suma-ev.de">SUMA-EV</a> är avdragsgilla, eftersom föreningen är erkänd som en ideell organisation av Hannovers norra skattekontor, registrerad i föreningsregistret vid Hannovers lokala domstol under VR200033.',
        'membershiphint' => [
            'title' => 'Eller kanske bli medlem?',
            'description' => 'Som medlem på <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> kan du använda MetaGer annonsfritt och få tillgång till alla betalda sökmotorer.',
        ],
        'qr' => [
            'alt' => 'Fotoöverföring',
        ],
    ],
    'payment-method' => [
        'methods' => [
            'paylater' => 'Betala senare',
            'banktransfer' => 'Banköverföring',
            'directdebit' => 'Sepa direktdebitering',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Kredit',
            'applepay' => 'Applepay',
            'ideal' => 'IDEAL',
            'sepa' => 'Sepa direktdebitering',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Tillförlitlig',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Kredit-/betalkort',
        ],
        'heading' => 'Hur skulle du vilja göra betalningen?',
    ],
    'execute-payment' => [
        'banktransfer' => [
            'description' => [
                'recurring' => 'Vänligen skapa en stående order hos din husbank till följande bankkonto (t.ex. via internetbanken). Alternativt kan du också använda QR-koden för en fotoöverföring för att överföra bankuppgifterna automatiskt.',
                'once' => 'Vänligen initiera en banköverföring hos din husbank till följande bankuppgifter (t.ex. via internetbank). Alternativt kan du använda QR-koden för en fotoöverföring för att automatiskt överföra våra bankuppgifter.',
            ],
            'qr-remittance' => 'Donation från :datum',
            'qrdownload' => 'Nedladdning',
        ],
        'directdebit' => [
            'description' => 'Vänligen ange nedan information om ditt bankkonto från vilket vi kan samla in donationen via direktdebitering. Det kan ta 1-2 veckor innan beloppet är inkasserat.',
            'name' => [
                'label' => 'Kontoinnehavare',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'Det angivna IBAN är ogiltigt.',
            ],
            'submit' => 'Göra betalning',
        ],
        'heading' => 'Slutför betalning',
        'item-name' => 'Donation till SUMA-EV',
        'card' => [
            'number' => 'Kortnummer',
            'expiration' => 'Giltig till',
            'cvv' => 'CVV',
            'submit' => 'Donera nu',
            'recurring-hint' => 'Observera: Direkt kreditkortsbetalning utan adress-/namnvalidering är endast möjlig för engångsdonationer.',
            'error' => [
                '9500' => 'Kreditkortet avvisas som bedrägligt',
                '5100' => 'Kreditkortet har nekats av kreditinstitutet',
                '00N7' => 'Fel CVV. Vänligen kontrollera inmatningen',
                '5400' => 'Kreditkortet har gått ut',
                '5180' => 'Luhn check misslyckades',
                '5120' => 'Kreditkortet nekades på grund av otillräckliga medel.',
                '9520' => 'Kreditkort avvisat som förlorat/stulet',
                '0500' => 'Kreditkort nekat av kreditinstitut',
                '1330' => 'Kreditkortet är ogiltigt. Vänligen kontrollera din post',
                'generic' => 'Kreditkort nekat av kreditinstitut',
            ],
        ],
        'processing' => 'Betalningen är genomförd',
    ],
    'interval' => [
        'heading' => 'Kan det vara en regelbunden donation?',
        'frequency' => [
            'once' => 'En gång',
            'monthly' => 'Månadsvis',
            'quarterly' => 'Kvartalsvis',
            'six-monthly' => 'Sex månader',
            'annual' => 'Årlig',
        ],
    ],
    'thankyou' => [
        'heading' => 'Tack så mycket!',
        'description' => 'Din donation är ett viktigt bidrag till vår förmåga att driva och vidareutveckla MetaGer på permanent basis.',
        'taxes' => 'Anmärkning: SUMA-EV är erkänd som en ideell förening. Detta innebär att du kan göra din donation avdragsgill. Upp till ett donationsbelopp på 300 € är ett kontoutdrag tillräckligt för ditt skattekontor som bevis på donationen. Om du ändå vill ha ett donationskvitto, vänligen meddela oss din fullständiga adress via vårt kontaktformulär <a href=":kontakt"></a> .',
        'button' => 'Tillbaka till MetaGer-sökning',
    ],
];
