<?php
return [
    'accepted' => 'Attributet :måste accepteras.',
    'active_url' => 'Attributet :är inte en giltig URL.',
    'after' => 'Attributet :måste vara ett datum efter :date.',
    'alpha' => 'Attributet :får endast innehålla bokstäver.',
    'alpha_dash' => 'Attributet :får endast innehålla bokstäver, siffror och bindestreck.',
    'alpha_num' => 'Attributet :får endast innehålla bokstäver och siffror.',
    'array' => 'Attributet :måste vara en array.',
    'before' => 'Attributet :måste vara ett datum före :date.',
    'between' => [
        'numeric' => 'Attributet :måste vara mellan :min och :max.',
        'file' => 'Attributet :måste vara mellan :min och :max kilobyte.',
        'string' => 'Attributet :måste vara mellan tecknen :min och :max.',
        'array' => 'Attributet :måste ha mellan :min och :max objekt.',
    ],
    'boolean' => 'Fältet :attribute måste vara true eller false.',
    'confirmed' => 'Attributet :confirmation stämmer inte överens.',
    'date' => 'Attributet :är inte ett giltigt datum.',
    'date_format' => 'Attributet :stämmer inte överens med formatet :format.',
    'different' => ':attribute och :other måste vara olika.',
    'digits' => 'Attributet :måste vara :digits siffror.',
    'digits_between' => 'Attributet :måste vara mellan siffrorna :min och :max.',
    'dimensions' => 'Attributet :har ogiltiga bilddimensioner.',
    'distinct' => 'Fältet :attribute har ett duplicerat värde.',
    'email' => 'Attributet :måste vara en giltig e-postadress.',
    'exists' => 'Det valda :-attributet är ogiltigt.',
    'file' => 'Attributet :måste vara en fil.',
    'filled' => 'Fältet :attribute är obligatoriskt.',
    'image' => 'Attributet :måste vara en bild.',
    'in' => 'Det valda :-attributet är ogiltigt.',
    'in_array' => 'Fältet :attribute finns inte i :other.',
    'integer' => 'Attributet :måste vara ett heltal.',
    'ip' => 'Attributet :måste vara en giltig IP-adress.',
    'json' => 'Attributet :måste vara en giltig JSON-sträng.',
    'max' => [
        'numeric' => 'Attributet :får inte vara större än :max.',
        'file' => 'Attributet :får inte vara större än :max kilobyte.',
        'string' => 'Attributet :får inte vara större än :max tecken.',
        'array' => ':attributet får inte ha fler än :max objekt.',
    ],
    'mimes' => 'Attributet :måste vara en fil av typen: :values.',
    'mimetypes' => 'Attributet :måste vara en fil av typen: :values.',
    'min' => [
        'numeric' => 'Attributet :måste vara minst :min.',
        'file' => 'Attributet :måste vara minst :min kilobyte.',
        'string' => 'Attributet :måste vara minst :min tecken.',
        'array' => ':-attributet måste ha minst :min-objekt.',
    ],
    'not_in' => 'Det valda :-attributet är ogiltigt.',
    'numeric' => 'Attributet :måste vara ett tal.',
    'present' => 'Fältet :attribute måste finnas med.',
    'regex' => 'Formatet för :attributet är ogiltigt.',
    'required' => 'Fältet :attribute är obligatoriskt.',
    'required_if' => 'Fältet :attribut krävs när :other är :värde.',
    'required_unless' => 'Fältet :attribute är obligatoriskt om inte :other finns i :values.',
    'required_with' => 'Fältet :attribute krävs när :values är närvarande.',
    'required_with_all' => 'Fältet :attribute krävs när :values är närvarande.',
    'required_without' => 'Fältet :attribute krävs när :values inte finns.',
    'required_without_all' => 'Fältet :attribut krävs när inget av :värdena är närvarande.',
    'same' => ':attribut och :other måste matcha varandra.',
    'size' => [
        'numeric' => 'Attributet :måste vara :size.',
        'file' => 'Attributet :måste vara :size kilobyte.',
        'string' => 'Attributet :måste vara tecken av storleken :size.',
        'array' => 'Attributet :måste innehålla :size-objekt.',
    ],
    'string' => 'Attributet :måste vara en sträng.',
    'timezone' => 'Attributet :måste vara en giltig zon.',
    'unique' => 'Attributet :har redan tagits.',
    'uploaded' => 'Uppladdningen av :-attributet misslyckades.',
    'url' => 'Formatet för :attributet är ogiltigt.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'anpassat meddelande',
        ],
    ],
    'pcsrf' => 'Tyvärr fungerade inte detta. Vänligen försök igen.',
];
