@highlightcolor: #efefef;
@highlighttextcolor: darken(@highlightcolor, 10%);
@hightlighttextcolorcurrent: #3c803c;
@highlightbackgroundcolorcurrent: @hightlighttextcolorcurrent;

.invert-light {
  filter: invert(1);
}

@import "../../variables.less";
@import "./spende.less";
