<?php
return [
    'filter' => [
        'market' => [
            'gg' => 'Tysk (Tyskland)',
            'gs' => 'Tysk (Schweiz)',
            'ea' => 'Engelsk (Australien)',
            'ec' => 'Engelsk (Canada)',
            'nn' => 'Norsk (Norge)',
            'jj' => 'Japansk (Japan)',
            'ct' => 'Kinesisk (Taiwan)',
            'ga' => 'Tysk (Østrig)',
            'ei' => 'Engelsk (Indien)',
            'eir' => 'Engelsk (Irland)',
            'ein' => 'Engelsk (Indonesien)',
            'em' => 'Engelsk (Malaysia)',
            'enz' => 'Engelsk (New Zealand)',
            'ep' => 'Engelsk (Filippinerne)',
            'esa' => 'Engelsk (Sydafrika)',
            'euk' => 'Engelsk (UK)',
            'eus' => 'Engelsk (USA)',
            'sa' => 'Spansk (Argentina)',
            'sc' => 'Spansk (Chile)',
            'sm' => 'Spansk (Mexico)',
            'ss' => 'Spansk (Spanien)',
            'sus' => 'Spansk (USA)',
            'fb' => 'Fransk (Belgien)',
            'fc' => 'Fransk (Kanada)',
            'ff' => 'Fransk (Frankreich)',
            'fs' => 'Fransk (Schweiz)',
            'ii' => 'Italiensk (Italien)',
            'db' => 'Hollandsk (Belgien)',
            'dn' => 'Hollandsk (Nederlandene)',
            'pp' => 'Polsk (Polen)',
            'pb' => 'Portugisisk (Brasilien)',
            'dd' => 'Dansk (Danmark)',
            'fif' => 'Finsk (Finland)',
            'scs' => 'Svensk (Sverige)',
            'rr' => 'Russisk (Rusland)',
            'kk' => 'Koreansk (Korea)',
            'tt' => 'Tyrkisk (Tyrkiet)',
            'chk' => 'Kinesisk (Hong Kong SAR)',
            'cc' => 'Kinesisk (Kina)',
            'name' => 'Sprog',
        ],
        'skip' => 'Spring over',
        'min' => 'Minimum søvn (i s)',
        'color' => [
            'monochrome' => 'Sort og hvid',
            'black' => 'Sort',
            'blue' => 'Blå',
            'brown' => 'Brun',
            'gray' => 'Grå',
            'green' => 'Grøn',
            'orange' => 'Orange',
            'pink' => 'Lyserød',
            'purple' => 'Lilla',
            'red' => 'Rød',
            'teal' => 'Blågrøn',
            'white' => 'Hvid',
            'yellow' => 'Gul',
            'name' => 'Farve',
            'transparent' => 'Gennemsigtig',
            'turquoise' => 'Turkis',
            'colorOnly' => 'Kun farvede',
        ],
        'imagetype' => [
            'photo' => 'Foto',
            'clipart' => 'Grafisk',
            'strich' => 'Stregtegning',
            'gif' => 'Animeret GIF',
            'transparent' => 'Gennemsigtig',
            'name' => 'Type',
            'vector' => 'Vektorgrafik',
        ],
        'customdatetitle' => 'Vælg en tilpasset dato',
        'sort' => [
            'priceascending' => 'Pris (stigende)',
            'pricedescending' => 'Pris (faldende)',
            'totalpriceascending' => 'Samlet pris (stigende)',
            'totalpricedescending' => 'Samlet pris (faldende)',
            'name' => 'Sorter efter',
        ],
        'rabate' => 'Min. Rabat',
        'count' => 'Tæl',
        'max' => 'Maksimal søvn (i s)',
        'noFilter' => 'Enhver',
        'reset' => 'Nulstil filter',
        'sitesearch' => 'Sitesearch',
        'safesearch' => [
            'strict' => 'Streng',
            'moderate' => 'Moderat',
            'off' => 'Af',
            'name' => 'Sikker søgning',
        ],
        'size' => [
            'small' => 'Lille',
            'medium' => 'Medium',
            'large' => 'Stor',
            'xtralarge' => 'Ekstra stor',
            'name' => 'Billedets størrelse',
        ],
        'freshness' => [
            'week' => 'Sidste uge',
            'month' => 'Sidste måned',
            'year' => 'Sidste år',
            'custom' => 'Tilpasset',
            'name' => 'Dato',
            'day' => 'Sidste 24 timer',
        ],
        'imageaspect' => [
            'square' => 'Rektangel',
            'wide' => 'Bred',
            'tall' => 'Portræt',
            'name' => 'Layout',
        ],
        'imagecontent' => [
            'face' => 'Se nærmere på',
            'portrait' => 'Hoved og skuldre',
            'name' => 'Mennesker',
        ],
        'imagelicense' => [
            'any' => 'Ikke valgt',
            'public' => 'Offentligt domæne',
            'share' => 'Del',
            'sharecommercially' => 'Andel (kommercielt)',
            'modify' => 'Ændre',
            'modifycommercially' => 'Modificer (kommercielt)',
            'name' => 'Licens',
        ],
    ],
    'ads' => [
        'own' => [
            'title' => 'Støt MetaGer',
            'description' => 'Med din donation støtter du vedligeholdelsen og videreudviklingen af den uafhængige søgemaskine metager.org og arbejdet i den almennyttige forening SUMA-EV.',
        ],
    ],
    'results' => [
        'failed' => 'Vi har desværre ingen resultater for din søgning.',
        'failedSitesearch' => 'Vi har desværre ingen resultater til din søgning. Det kan skyldes, at din aktuelle søgning er begrænset til hjemmesiden ":site". Hvis du vil fjerne denne begrænsning, skal du klikke her: <a href=":altSearch">Ny søgning</a>',
        'name' => 'Resultater',
    ],
    'settings' => [
        'noneSelected' => 'OBS: du har ikke valgt nogen søgemaskine.',
        'name' => 'Indstillinger',
        'metager-key-hint' => 'Nogle filtre kræver en <a href=":link" target="_blank">MetaGer-nøgle</a>.',
    ],
    'engines' => [
        'noParser' => 'Der er opstået en fejl: Anmodning om \":engine\" mislykkedes. Rapporter venligst til vores <a href="/da/kontakt\">kontaktformular</a>.',
        'noSpecialSearch' => 'Der var ingen søgemaskine, der understøttede en af dine filterindstillinger. Filtre, der er aktive i øjeblikket: ":filter".',
    ],
    'formdata' => [
        'cantLoad' => 'Kunne ikke finde suma-fil',
        'noSearch' => 'OBS: du har ikke indtastet noget søgeord. Skriv venligst søgeord og prøv igen',
        'dartEurope' => 'Tip: Du har aktiveret Dart-Europe. Derfor kan svartiden være længere og er sat til 10 sek.',
        'hostBlacklist' => 'Resultater for følgende domæner vil ikke blive vist: \":host\"',
        'hostBlacklistCount' => 'Resultaterne af :count hosts vil ikke blive vist.',
        'domainBlacklist' => 'Disse domæner bliver ignoreret: \":domæne\"',
        'domainBlacklistCount' => 'Resultater af :count-domæner vil ikke blive vist.',
        'urlBlacklist' => 'Resultater, der indeholder \":url\", vises ikke.',
        'stopwords' => 'Du har udelukket resultater med følgende ord: \":stopwords\"',
        'phrase' => 'Du laver en strengsøgning: :phrase',
    ],
    'prevention' => [
        'phrase' => '<h2>Har du brug for hjælp?</h2> Har du negative tanker eller lyst til at tale med nogen? På vores forebyggelsesside <a href=":prevurl" target="_blank"></a> finder du en liste over hjælpemuligheder, du kan henvende dig til.',
    ],
    'sitesearch' => [
        'failed' => 'Du har tænkt dig at lave en søgning på :site. Desværre understøtter de valgte søgemaskiner ikke dette. Du kan foretage en site-søgning <a href=\":searchLink\">her</a> inden for Webfokus',
        'success' => 'Du er i gang med en site-søgning. Kun resultater fra hjemmesiden <a href="http://:site\" target=\"_blank\" rel=\"noopener\">\":site\"</a> vil blive vist.',
    ],
    'feedback' => 'Var det ikke det, du ledte efter? Giv os feedback: ',
];
