<?php
return [
    'address' => 'Adresse',
    'reset' => 'Slet alle indstillinger',
    'back' => 'Tilbage til sidste side',
    'add' => 'Tilføj',
    'clear' => 'Ryd sort liste',
    'copy' => 'Kopi',
    'disabledByFilter' => 'Deaktiveret af søgefilter:',
    'save' => 'Gem',
    'header' => [
        '1' => 'Præferencer for søgning',
        '2' => 'Brugte søgemaskiner',
        '3' => 'Søgefiltre',
        '4' => 'Sort liste',
    ],
    'text' => [
        '1' => 'For at gemme dine søgeindstillinger bruger vi ikke-personligt identificerbare cookies. Disse gemmes i almindelig tekst i din browser.',
        '2' => 'Nedenfor kan du se alle søgemaskiner, der er tilgængelige for dette fokus. Du kan slå dem til/fra ved at klikke på navnet.',
        '3' => 'På dette tidspunkt kan du indstille søgefiltre permanent. Når du vælger et søgefilter, er det kun søgemaskiner, der understøtter dette filter, der er tilgængelige. Omvendt vises kun søgefiltre, som understøttes af det aktuelle valg af søgemaskine.',
        '4' => 'Her kan du tilføje domæner, der skal udelukkes, når du søger. Hvis du vil udelukke alle underdomæner, skal du starte med "*.". Et domæne pr. linje.',
    ],
    'hint' => [
        'header' => 'Gendan alle aktuelle indstillinger',
        'loadSettings' => 'Her finder du et link, som du kan sætte som startside eller bogmærke for at gendanne dine nuværende indstillinger.',
        'hint' => 'Disse indstillinger påvirker alle foci og undersider!',
    ],
    'darkmode' => 'Skift til mørk tilstand',
    'system' => 'Systemstandard',
    'dark' => 'Mørk',
    'light' => 'Lys',
    'newTab' => 'Åbn resultater i nye faner',
    'off' => 'af',
    'on' => 'på',
    'more' => 'Flere indstillinger',
    'noSettings' => 'I øjeblikket er der ingen indstillinger!',
    'allSettings' => [
        'header' => 'Indstillinger på :root',
        'text' => 'Her finder du en oversigt over alle indstillinger og cookies, du har sat. Du kan slette enkelte poster eller fjerne dem alle. Husk, at de tilknyttede indstillinger ikke længere vil blive brugt.',
    ],
    'meaning' => 'Betydning',
    'actions' => 'Handlinger',
    'engineDisabled' => 'Søgemaskinen :engine vil ikke blive spurgt i focus :focus.',
    'inFocus' => 'i fokus',
    'key' => 'Din nøgle til den reklamefri søgning',
    'blentry' => 'Optagelse på sort liste',
    'removeCookie' => 'Fjern denne cookie',
    'aria' => [
        'label' => [
            '1' => 'aktiv',
            '2' => 'deaktiveret',
        ],
    ],
    'metager-key' => [
        'header' => 'Reklame for gratis søgning',
        'charge' => 'Kredit: :token Token',
        'manage' => 'Opladningstast',
        'logout' => 'Fjern nøglen',
        'no-key' => 'Du har ikke oprettet en nøgle til reklamefri søgninger.',
        'actions' => [
            'info' => 'Hvad er det?',
            'login' => 'Opsæt eksisterende nøgle',
            'create' => 'Opret ny nøgle',
        ],
    ],
    'disabledBecausePaymentRequired' => 'Du kan bruge følgende søgemaskiner med en <a href=":link" target="_blank">MetaGer-nøgle</a>.',
    'no-engines' => 'Med de nuværende søgeindstillinger forespørges der ikke på nogen søgemaskine.',
    'cost' => 'Vi beregner <strong>:cost tokens</strong> pr. søgeforespørgsel med de nuværende indstillinger.',
    'cost-free' => 'Dine søgninger er <strong>free</strong> med de nuværende indstillinger.',
    'free' => 'gratis',
    'enable-engine' => 'Tænd for søgemaskinen',
    'disable-engine' => 'Sluk for søgemaskinen',
    'filtered-engine' => 'Søgemaskine deaktiveret af filter',
    'payment-engine' => 'Søgemaskinen kræver opsætning af MetaGer-nøgle',
    'externalservice' => [
        'heading' => 'Brug en ekstern søgetjeneste',
        'description' => 'Du kan konfigurere til at bruge en af følgende eksterne søgemaskiner i stedet for vores integrerede løsning. Vi omdirigerer dine søgninger til den konfigurerede udbyder.',
    ],
    'suggestions' => [
        'label' => 'Forslag til søgning',
        'off' => "Deaktiveret",
        'on' => "Aktiveret",
    ],
    'self_advertisements' => [
        'label' => "Subtile reklamer for vores egen service",
    ],
];
