<?php
return [
    'nav29' => 'Gennemsigtighedserklæring',
    'nav30' => 'Søgemaskiner',
    'nav31' => 'Mere information',
    'navFactcheck' => 'faktatjek',
    'navigationToggle' => 'Vis navigation',
    'titles' => [
        'tips' => 'Tips',
    ],
    'plugin' => 'MetaGer Plugin',
    'nav9' => 'Hjælp',
    'nav10' => 'Widget',
    'nav14' => 'TOR-Hidden-Service',
    'nav15' => 'Værktøj',
    'nav16' => 'Støt os',
    'nav17' => 'Køb hos tilknyttede butikker',
    'nav18' => 'Kontakt',
    'nav1' => 'Søgning',
    'nav2' => 'Donér',
    'nav3' => 'Privatlivets fred',
    'nav4' => 'Bestyrelse',
    'nav5' => 'Kontakt',
    'nav6' => 'Team',
    'nav8' => 'Juridisk information',
    'nav20' => 'Hjælp',
    'nav22' => 'Citationssøgning',
    'nav23' => 'Bliv medlem',
    'nav24' => 'MetaGer-kildekode',
    'nav25' => 'MetaGer App',
    'nav11' => 'Associator',
    'nav26' => 'MetaGer-Fanshop',
    'nav27' => 'MetaGer-kort',
    'nav28' => 'Indstillinger',
];
