<?php
return [
    'accepted' => 'Attributten :skal accepteres.',
    'active_url' => 'Attributten :er ikke en gyldig URL.',
    'after' => 'Attributten :skal være en dato efter :date.',
    'alpha' => 'Attributten :må kun indeholde bogstaver.',
    'alpha_dash' => 'Attributten :må kun indeholde bogstaver, tal og bindestreger.',
    'alpha_num' => 'Attributten :må kun indeholde bogstaver og tal.',
    'array' => 'Attributten :skal være en matrix.',
    'before' => 'Attributten :skal være en dato før :date.',
    'between' => [
        'numeric' => 'Attributten :skal være mellem :min og :max.',
        'file' => 'Attributten :skal være mellem :min og :max kilobyte.',
        'string' => 'Attributten :skal være mellem :min og :max tegn.',
        'array' => 'Attributten :skal have mellem :min og :max elementer.',
    ],
    'boolean' => 'Feltet :attribute skal være true eller false.',
    'confirmed' => 'Bekræftelsen :attribute stemmer ikke overens.',
    'date' => 'Attributten :er ikke en gyldig dato.',
    'date_format' => 'Attributten :matcher ikke formatet :format.',
    'different' => ':attribute og :other skal være forskellige.',
    'digits' => 'Attributten :skal være :digits cifre.',
    'digits_between' => 'Attributten :skal være mellem :min og :max cifre.',
    'dimensions' => 'Attributten :har ugyldige billeddimensioner.',
    'distinct' => 'Feltet :attribute har en duplikeret værdi.',
    'email' => 'Attributten :skal være en gyldig e-mailadresse.',
    'exists' => 'Den valgte :-attribut er ugyldig.',
    'file' => 'Attributten :skal være en fil.',
    'filled' => 'Feltet :attribute er påkrævet.',
    'image' => 'Attributten :skal være et billede.',
    'in' => 'Den valgte :-attribut er ugyldig.',
    'in_array' => 'Feltet :attribute findes ikke i :other.',
    'integer' => 'Attributten :skal være et heltal.',
    'ip' => 'Attributten :skal være en gyldig IP-adresse.',
    'json' => 'Attributten :skal være en gyldig JSON-streng.',
    'max' => [
        'numeric' => 'Attributten :må ikke være større end :max.',
        'file' => 'Attributten :må ikke være større end :max kilobytes.',
        'string' => 'Attributten :må ikke være større end :max tegn.',
        'array' => 'Attributten :må ikke have flere end :max-elementer.',
    ],
    'mimes' => 'Attributten :skal være en fil af typen: :values.',
    'mimetypes' => 'Attributten :skal være en fil af typen: :values.',
    'min' => [
        'numeric' => 'Attributten :skal være mindst :min.',
        'file' => 'Attributten :skal være mindst :min kilobyte.',
        'string' => 'Attributten :skal være på mindst :min tegn.',
        'array' => 'Attributten :skal have mindst :min-elementer.',
    ],
    'not_in' => 'Den valgte :-attribut er ugyldig.',
    'numeric' => 'Attributten :skal være et tal.',
    'present' => 'Feltet :attribute skal være til stede.',
    'regex' => 'Formatet :attribute er ugyldigt.',
    'required' => 'Feltet :attribute er påkrævet.',
    'required_if' => 'Feltet :attribute er påkrævet, når :other er :value.',
    'required_unless' => 'Feltet :attribute er påkrævet, medmindre :other er i :values.',
    'required_with' => 'Feltet :attribute er påkrævet, når :values er til stede.',
    'required_with_all' => 'Feltet :attribute er påkrævet, når :values er til stede.',
    'required_without' => 'Feltet :attribute er påkrævet, når :values ikke er til stede.',
    'required_without_all' => 'Feltet :attribute er påkrævet, når ingen af :values er til stede.',
    'same' => 'Attributterne :attribute og :other skal stemme overens.',
    'size' => [
        'numeric' => 'Attributten :skal være :size.',
        'file' => 'Attributten :skal være :size kilobytes.',
        'string' => 'Attributten :skal være :size-tegn.',
        'array' => 'Attributten :skal indeholde :size-elementer.',
    ],
    'string' => 'Attributten :skal være en streng.',
    'timezone' => 'Attributten :skal være en gyldig zone.',
    'unique' => 'Attributten :er allerede taget.',
    'uploaded' => 'Attributten :kunne ikke uploades.',
    'url' => 'Formatet :attribute er ugyldigt.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Brugerdefineret besked',
        ],
    ],
    'pcsrf' => 'Det virkede desværre ikke. Prøv venligst igen.',
];
