.alert {
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert-danger {
  border-color: #ebccd1;
  color: #a94442;
}
.alert-warning {
  border-color: #faebcc;
  color: #8a6d3b;
}
.alert-info {
  border-color: #bce8f1;
  color: #31708f;
}
.alert-success {
  border-color: #d6e9c6;
  color: #3c763d;
}
