<?php
return [
    'results' => [
        'name' => 'Résultats',
        'failedSitesearch' => 'Malheureusement, nous n\'avons pas de résultats pour votre recherche. Cela peut être dû au fait que votre recherche actuelle est limitée au site web ":site". Si vous souhaitez supprimer cette restriction, cliquez ici : <a href=":altSearch">Nouvelle recherche</a>',
        'failed' => 'Malheureusement, nous n\'avons pas de résultats pour votre recherche.',
    ],
    'settings' => [
        'noneSelected' => 'Attention : vous n\'avez pas choisi de moteur de recherche.',
        'name' => 'Paramètres',
        'metager-key-hint' => 'Certains filtres nécessitent une clé <a href=":link" target="_blank">MetaGer</a>.',
    ],
    'sitesearch' => [
        'success' => 'Vous effectuez une recherche de site. Seuls les résultats du site <a href=\"http://:site\" target=\"_blank\" rel=\"noopener\">\":site\"</a> seront affichés.',
        'failed' => 'Vous avez l\'intention d\'effectuer une recherche sur le site :site. Malheureusement, les moteurs de recherche choisis ne le permettent pas. Vous pouvez effectuer une recherche sur le site <a href=":searchLink\">ici</a> à l\'intérieur du foyer Web.',
    ],
    'filter' => [
        'count' => 'Compter',
        'skip' => 'Sauter',
        'market' => [
            'gs' => 'Allemand (Suisse)',
            'ea' => 'Anglais (Australie)',
            'ec' => 'Anglais (Canada)',
            'ei' => 'Anglais (Inde)',
            'eir' => 'Anglais (Irlande)',
            'ein' => 'Anglais (Indonésie)',
            'em' => 'Anglais (Malaisie)',
            'enz' => 'Anglais (Nouvelle-Zélande)',
            'ep' => 'Anglais (Philippines)',
            'esa' => 'Anglais (Afrique du Sud)',
            'euk' => 'Anglais (UK)',
            'eus' => 'Anglais (US)',
            'sa' => 'Espagnol (Argentine)',
            'sc' => 'Espagnol (Chili)',
            'sm' => 'Espagnol (Mexique)',
            'ss' => 'Espagnol (Espagne)',
            'ga' => 'Allemand (Autriche)',
            'gg' => 'Allemand (Allemagne)',
            'sus' => 'Espagnol (US)',
            'fb' => 'Français (Belgique)',
            'fc' => 'Français (Kanada)',
            'ff' => 'Français (Frankreich)',
            'fs' => 'Français (Suisse)',
            'ii' => 'Italien (Italien)',
            'db' => 'Néerlandais (Belgique)',
            'dn' => 'Néerlandais (Pays-Bas)',
            'pp' => 'Polonais (Pologne)',
            'pb' => 'Portugais (Brasil)',
            'dd' => 'Danois (Danemark)',
            'fif' => 'Finlandais (Finlande)',
            'nn' => 'Norvégien (Norvège)',
            'scs' => 'Suédois (Suède)',
            'rr' => 'Russe (Russie)',
            'jj' => 'Japonais (Japon)',
            'kk' => 'Coréen (Corée)',
            'tt' => 'Turc (Turquie)',
            'chk' => 'Chinois (Hong Kong SAR)',
            'cc' => 'Chinois (Chine)',
            'ct' => 'Chinois (Taiwan)',
            'name' => 'Langue',
        ],
        'noFilter' => 'Tous',
        'reset' => 'Réinitialiser le filtre',
        'sitesearch' => 'Recherche de sites',
        'safesearch' => [
            'strict' => 'Strict',
            'moderate' => 'Modéré',
            'off' => 'Arrêt',
            'name' => 'Recherche sécurisée',
        ],
        'size' => [
            'small' => 'Petit',
            'medium' => 'Moyen',
            'large' => 'Grandes dimensions',
            'xtralarge' => 'Extra large',
            'name' => 'Taille de l\'image',
        ],
        'color' => [
            'colorOnly' => 'Uniquement en couleur',
            'monochrome' => 'Noir et blanc',
            'black' => 'Noir',
            'blue' => 'Bleu',
            'brown' => 'Marron',
            'gray' => 'Gris',
            'green' => 'Vert',
            'orange' => 'Orange',
            'pink' => 'Rose',
            'purple' => 'Pourpre',
            'red' => 'Rouge',
            'teal' => 'Sarcelle',
            'white' => 'Blanc',
            'yellow' => 'Jaune',
            'name' => 'Couleur',
            'transparent' => 'Transparent',
            'turquoise' => 'Turquoise',
        ],
        'imagetype' => [
            'photo' => 'Photo',
            'clipart' => 'Graphique',
            'strich' => 'Dessin au trait',
            'gif' => 'GIF animé',
            'transparent' => 'Transparent',
            'name' => 'Type',
            'vector' => 'Graphique vectoriel',
        ],
        'imageaspect' => [
            'square' => 'Rectangle',
            'wide' => 'Large',
            'tall' => 'Portrait',
            'name' => 'Mise en page',
        ],
        'imagecontent' => [
            'face' => 'Regarder de près',
            'portrait' => 'Tête et épaules',
            'name' => 'Les personnes',
        ],
        'imagelicense' => [
            'any' => 'Non sélectionné',
            'public' => 'Domaine public',
            'share' => 'Partager',
            'sharecommercially' => 'Action (commerciale)',
            'modify' => 'Modifier',
            'modifycommercially' => 'Modifier (commercialement)',
            'name' => 'Licence',
        ],
        'min' => 'Sommeil minimum (en s)',
        'freshness' => [
            'day' => 'Dernières 24 heures',
            'week' => 'La semaine dernière',
            'month' => 'Le mois dernier',
            'year' => 'L\'année dernière',
            'custom' => 'Sur mesure',
            'name' => 'Date',
        ],
        'customdatetitle' => 'Choisir une date personnalisée',
        'sort' => [
            'priceascending' => 'Prix (croissant)',
            'pricedescending' => 'Prix (décroissant)',
            'totalpriceascending' => 'Prix total (croissant)',
            'totalpricedescending' => 'Prix total (par ordre décroissant)',
            'name' => 'Trier par',
        ],
        'rabate' => 'Min. Rabat',
        'max' => 'Sommeil maximum (en s)',
    ],
    'engines' => [
        'noParser' => 'Il y a une erreur : La demande de \":engine\" a échoué. Veuillez le signaler à notre <a href="/fr/kontakt\">formulaire de contact</a>',
        'noSpecialSearch' => 'Aucun moteur de recherche ne prend en charge l\'une de vos options de filtre. Filtres actuellement actifs : ":filter".',
    ],
    'formdata' => [
        'cantLoad' => 'Impossible de trouver le fichier suma',
        'noSearch' => 'Attention : vous n\'avez pas saisi de mot(s) de recherche. Veuillez saisir des mots de recherche et réessayer.',
        'dartEurope' => 'Conseil : vous avez activé Dart-Europe. Le temps de réponse peut donc être plus long et est fixé à 10 secondes.',
        'hostBlacklist' => 'Les résultats des domaines suivants ne seront pas affichés : \N":host\N":host\N":host\N":host\N":host\N".',
        'hostBlacklistCount' => 'Les résultats de :count hosts ne seront pas affichés.',
        'domainBlacklist' => 'Ces domaines sont ignorés : \":domaine\"',
        'domainBlacklistCount' => 'Les résultats des domaines :count ne seront pas affichés.',
        'urlBlacklist' => 'Les résultats contenant "\":url\" ne sont pas affichés.',
        'stopwords' => 'Vous avez exclu les résultats contenant les mots suivants : \":stopwords\"',
        'phrase' => 'Vous effectuez une recherche par chaîne de caractères : :phrase',
    ],
    'feedback' => 'Vous ne trouvez pas ce que vous cherchez ? Faites-nous part de vos commentaires : ',
    'ads' => [
        'own' => [
            'title' => 'Soutenir MetaGer',
            'description' => 'Par votre don, vous soutenez le maintien et le développement du moteur de recherche indépendant metager.org et le travail de l\'association sans but lucratif SUMA-EV.',
        ],
    ],
    'prevention' => [
        'phrase' => '<h2>Avez-vous besoin d\'aide ?</h2> Vous avez des pensées négatives ou vous voulez parler à quelqu\'un ? Sur notre page de prévention <a href=":prevurl" target="_blank"></a> , vous trouverez une liste de services d\'aide auxquels vous pouvez vous adresser.',
    ],
];
