<?php
return [
    'header' => [
        '1' => 'Préférences de recherche',
        '2' => 'Moteurs de recherche utilisés',
        '3' => 'Filtres de recherche',
        '4' => 'Liste noire',
    ],
    'on' => 'sur',
    'free' => 'gratuit',
    'payment-engine' => 'Le moteur de recherche nécessite l\'installation d\'une clé MetaGer',
    'text' => [
        '1' => 'Pour enregistrer vos paramètres de recherche, nous utilisons des cookies non identifiables personnellement. Ceux-ci sont stockés en texte clair dans votre navigateur.',
        '2' => 'Vous pouvez voir ci-dessous tous les moteurs de recherche disponibles pour ce centre d\'intérêt. Vous pouvez les activer ou les désactiver en cliquant sur leur nom.',
        '3' => 'À ce stade, vous pouvez définir des filtres de recherche permanents. Lorsque vous sélectionnez un filtre de recherche, seuls les moteurs de recherche compatibles avec ce filtre sont disponibles. Inversement, seuls les filtres de recherche pris en charge par le moteur de recherche sélectionné s\'affichent.',
        '4' => 'Ici, vous pouvez ajouter des domaines à exclure lors de la recherche. Si vous souhaitez exclure tous les sous-domaines, commencez par "*". Un domaine par ligne.',
    ],
    'hint' => [
        'header' => 'Rétablir tous les paramètres actuels',
        'loadSettings' => 'Vous y trouverez un lien que vous pouvez définir comme page d\'accueil ou comme signet pour restaurer vos paramètres actuels.',
        'hint' => 'Ces paramètres s\'appliquent à tous les foyers et à toutes les sous-pages !',
    ],
    'disabledByFilter' => 'Désactivé par le filtre de recherche :',
    'address' => 'Adresse',
    'save' => 'Économiser',
    'reset' => 'Supprimer tous les paramètres',
    'back' => 'Retour à la dernière page',
    'add' => 'Ajouter',
    'clear' => 'Effacer la liste noire',
    'copy' => 'Copie',
    'darkmode' => 'Basculer en mode sombre',
    'system' => 'Défaut du système',
    'dark' => 'Sombre',
    'light' => 'Lumière',
    'newTab' => 'Ouvrir les résultats dans de nouveaux onglets',
    'off' => 'éteint',
    'more' => 'Plus de paramètres',
    'noSettings' => 'Actuellement, aucun paramètre n\'est défini !',
    'allSettings' => [
        'header' => 'Paramètres sur :root',
        'text' => 'Vous trouverez ici un aperçu de tous les paramètres et cookies que vous avez définis. Vous pouvez supprimer des entrées individuelles ou les supprimer toutes. N\'oubliez pas que les paramètres associés ne seront plus utilisés.',
    ],
    'meaning' => 'Signification',
    'actions' => 'Actions',
    'engineDisabled' => 'Le moteur de recherche :engine ne sera pas interrogé dans focus :focus.',
    'inFocus' => 'en point de mire',
    'key' => 'Votre clé pour une recherche sans publicité',
    'blentry' => 'Inscription sur la liste noire',
    'removeCookie' => 'Supprimer ce cookie',
    'aria' => [
        'label' => [
            '1' => 'actif',
            '2' => 'désactivé',
        ],
    ],
    'metager-key' => [
        'header' => 'Recherche gratuite de publicité',
        'charge' => 'Crédit : :token Token',
        'manage' => 'Clé de chargement',
        'logout' => 'Retirer la clé',
        'no-key' => 'Vous n\'avez pas configuré de clé pour les recherches sans publicité.',
        'actions' => [
            'info' => 'Qu\'est-ce que c\'est ?',
            'login' => 'Configurer la clé existante',
            'create' => 'Créer une nouvelle clé',
        ],
    ],
    'disabledBecausePaymentRequired' => 'Vous pouvez utiliser les moteurs de recherche suivants avec une clé <a href=":link" target="_blank">MetaGer</a>.',
    'no-engines' => 'Avec les paramètres de recherche actuels, aucun moteur de recherche n\'est interrogé.',
    'cost' => 'Nous calculons <strong>:coût des jetons</strong> par requête de recherche avec les paramètres actuels.',
    'cost-free' => 'Vos recherches sont gratuites <strong></strong> avec les paramètres actuels.',
    'enable-engine' => 'Activer le moteur de recherche',
    'disable-engine' => 'Désactiver le moteur de recherche',
    'filtered-engine' => 'Moteur de recherche désactivé par le filtre',
    'externalservice' => [
        'heading' => 'Utiliser un service de recherche externe',
        'description' => 'Vous pouvez configurer l\'utilisation de l\'un des moteurs de recherche externes suivants au lieu de notre solution intégrée. Nous redirigerons vos recherches vers le fournisseur configuré.',
    ],
    'suggestions' => [
        'label' => 'Suggestions de recherche',
        'off' => "Handicapés",
        'on' => "Activé",
    ],
    'self_advertisements' => [
        'label' => "Des publicités subtiles pour nos propres services",
    ],
];
