<?php
return [
    'nav1' => 'Recherche',
    'nav2' => 'Faire un don',
    'nav3' => 'Vie privée',
    'nav4' => 'Conseil d\'administration',
    'nav5' => 'Contact',
    'nav6' => 'L\'équipe',
    'nav8' => 'Informations juridiques',
    'nav9' => 'Aide',
    'nav10' => 'Widget',
    'nav11' => 'Associateur',
    'nav14' => 'Service caché TOR',
    'nav15' => 'Outils',
    'nav16' => 'Nous soutenir',
    'nav17' => 'Achat dans les boutiques affiliées',
    'nav18' => 'Contact',
    'nav20' => 'Aide',
    'nav22' => 'Recherche de citations',
    'nav23' => 'Devenir membre',
    'nav24' => 'Code source de MetaGer',
    'nav25' => 'Application MetaGer',
    'nav26' => 'MetaGer-Fanshop',
    'nav27' => 'Cartes MetaGer',
    'nav28' => 'Paramètres',
    'nav29' => 'Déclaration de transparence',
    'nav30' => 'Moteurs de recherche',
    'nav31' => 'Plus d\'informations',
    'navFactcheck' => 'vérification des faits',
    'navigationToggle' => 'afficher la navigation',
    'titles' => [
        'tips' => 'Conseils',
    ],
    'plugin' => 'Plugin MetaGer',
];
