<?php
return [
    'assosearch' => 'Associations pour ":q" - MetaGer',
    'prevention' => 'Aide pour les pensées suicidaires - MetaGer',
    'membership' => 'Votre adhésion à SUMA-EV',
    'index' => 'MetaGer : Rechercher et trouver avec protection de la vie privée',
    'impressum' => 'Avis de site - MetaGer',
    'about' => 'À propos de nous - MetaGer',
    'team' => 'Équipe - MetaGer',
    'kontakt' => 'Contact - MetaGer',
    'spende' => 'Donation - MetaGer',
    'datenschutz' => 'Vie privée - MetaGer',
    'help' => 'Aide - MetaGer',
    'help-mainpages' => 'Aide - MetaGer',
    'help-functions' => 'Aide - MetaGer',
    'help-services' => 'Aide - MetaGer',
    'help-privacy-protection' => 'Aide - MetaGer',
    'widget' => 'Widget MetaGer',
    'settings' => 'Paramètres',
    'websearch' => 'Websearch-Widget - MetaGer',
    'sitesearch' => 'Sitesearch-Widget - MetaGer',
    'faq' => 'FAQ - MetaGer',
    'partnershops' => 'Boutiques partenaires - MetaGer',
    'app' => 'Applications - MetaGer',
    'faktencheck' => 'Fact-checks contre fake news',
    'jugendschutz' => 'Protection de la jeunesse',
    'ad-info' => 'Annonces MetaGer',
    'asso' => 'Associateur - MetaGer',
    'plugin' => 'Plugin - MetaGer',
    'key' => 'Clé publicitaire - MetaGer',
    'allSettings' => 'Tous les paramètres - MetaGer',
    'transparency' => 'Déclaration de transparence - MetaGer',
    'search-engine' => 'Moteurs de recherche - MetaGer',
    'lang-selector' => 'Sélection de la langue',
    'adblocker' => 'Bloqueurs de publicité - MetaGer',
];
