<?php
return [
    'uploaded' => 'L\'attribut :n\'a pas pu être téléchargé.',
    'url' => 'Le format de l\'attribut :n\'est pas valide.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'message personnalisé',
        ],
    ],
    'pcsrf' => 'Malheureusement, cela n\'a pas fonctionné. Veuillez réessayer.',
    'accepted' => 'L\'attribut :doit être accepté.',
    'active_url' => 'L\'attribut :n\'est pas une URL valide.',
    'after' => 'L\'attribut :doit être une date postérieure à :date.',
    'alpha' => 'L\'attribut :ne peut contenir que des lettres.',
    'alpha_dash' => 'L\'attribut :ne peut contenir que des lettres, des chiffres et des tirets.',
    'alpha_num' => 'L\'attribut :ne peut contenir que des lettres et des chiffres.',
    'array' => 'L\'attribut :doit être un tableau.',
    'before' => 'L\'attribut :doit être une date avant :date.',
    'between' => [
        'numeric' => 'L\'attribut :doit être compris entre :min et :max.',
        'file' => 'L\'attribut :doit être compris entre :min et :max kilo-octets.',
        'string' => 'L\'attribut :doit être compris entre les caractères :min et :max.',
        'array' => 'L\'attribut :doit comporter entre :min et :max.',
    ],
    'boolean' => 'Le champ :attribute doit avoir la valeur true ou false.',
    'confirmed' => 'La confirmation de l\'attribut :ne correspond pas.',
    'date' => 'L\'attribut :n\'est pas une date valide.',
    'date_format' => 'L\'attribut :ne correspond pas au format :format.',
    'different' => 'L\'attribut :attribute et :other doivent être différents.',
    'digits' => 'L\'attribut :doit être :digits chiffres.',
    'digits_between' => 'L\'attribut :doit être compris entre les chiffres :min et :max.',
    'dimensions' => 'Les dimensions de l\'image de l\'attribut :ne sont pas valides.',
    'distinct' => 'Le champ :attribute a une valeur en double.',
    'email' => 'L\'attribut :doit être une adresse électronique valide.',
    'exists' => 'L\'attribut :sélectionné n\'est pas valide.',
    'file' => 'L\'attribut :doit être un fichier.',
    'filled' => 'Le champ :attribute est obligatoire.',
    'image' => 'L\'attribut :doit être une image.',
    'in' => 'L\'attribut :sélectionné n\'est pas valide.',
    'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
    'integer' => 'L\'attribut :doit être un nombre entier.',
    'ip' => 'L\'attribut :doit être une adresse IP valide.',
    'json' => 'L\'attribut :doit être une chaîne JSON valide.',
    'max' => [
        'numeric' => 'L\'attribut :ne peut être supérieur à :max.',
        'file' => 'L\'attribut :ne peut être supérieur à :max kilo-octets.',
        'string' => 'L\'attribut :ne peut être supérieur à :max caractères.',
        'array' => 'L\'attribut :ne peut pas avoir plus d\'éléments que :max.',
    ],
    'mimes' => 'L\'attribut :doit être un fichier de type : :values.',
    'mimetypes' => 'L\'attribut :doit être un fichier de type : :values.',
    'min' => [
        'numeric' => 'L\'attribut :doit être au moins :min.',
        'file' => 'L\'attribut :doit être d\'au moins :min kilo-octets.',
        'string' => 'L\'attribut :doit comporter au moins :min caractères.',
        'array' => 'L\'attribut :doit comporter au moins des éléments :min.',
    ],
    'not_in' => 'L\'attribut :sélectionné n\'est pas valide.',
    'numeric' => 'L\'attribut :doit être un nombre.',
    'present' => 'Le champ :attribute doit être présent.',
    'regex' => 'Le format de l\'attribut :n\'est pas valide.',
    'required' => 'Le champ :attribute est obligatoire.',
    'required_if' => 'Le champ :attribute est obligatoire lorsque :other est :value.',
    'required_unless' => 'Le champ :attribute est obligatoire sauf si :other figure dans :values.',
    'required_with' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_with_all' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_without' => 'Le champ :attribute est obligatoire lorsque :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est obligatoire si aucune des :values n\'est présente.',
    'same' => 'Les attributs :attribute et :other doivent correspondre.',
    'size' => [
        'numeric' => 'L\'attribut :doit être :size.',
        'file' => 'L\'attribut :doit être :size kilobytes.',
        'string' => 'L\'attribut :doit être :size caractères.',
        'array' => 'L\'attribut :doit contenir des éléments :size.',
    ],
    'string' => 'L\'attribut :doit être une chaîne de caractères.',
    'timezone' => 'L\'attribut :doit être une zone valide.',
    'unique' => 'L\'attribut :a déjà été pris.',
];
