<?php
return [
    'header' => [
        '4' => 'Czarna lista',
        '1' => 'Preferencje wyszukiwania',
        '2' => 'Używane wyszukiwarki',
        '3' => 'Filtry wyszukiwania',
    ],
    'text' => [
        '1' => 'Aby zapisać ustawienia wyszukiwania, używamy plików cookie, które nie umożliwiają identyfikacji użytkownika. Są one przechowywane w przeglądarce w postaci zwykłego tekstu.',
        '2' => 'Poniżej znajdują się wszystkie wyszukiwarki dostępne dla tego fokusa. Można je włączać/wyłączać, klikając nazwę.',
        '3' => 'W tym miejscu można na stałe ustawić filtry wyszukiwania. Po wybraniu filtra wyszukiwania dostępne są tylko wyszukiwarki obsługujące ten filtr. I odwrotnie, wyświetlane są tylko te filtry wyszukiwania, które są obsługiwane przez aktualnie wybraną wyszukiwarkę.',
        '4' => 'Tutaj można dodać domeny do wykluczenia podczas wyszukiwania. Jeśli chcesz wykluczyć wszystkie subdomeny, zacznij od "*.". Jedna domena w wierszu.',
    ],
    'hint' => [
        'header' => 'Przywróć wszystkie bieżące ustawienia',
        'loadSettings' => 'Tutaj znajdziesz link, który możesz ustawić jako stronę główną lub zakładkę, aby przywrócić bieżące ustawienia.',
        'hint' => 'Ustawienia te mają wpływ na wszystkie ogniska i podstrony!',
    ],
    'disabledByFilter' => 'Wyłączone przez filtr wyszukiwania:',
    'address' => 'Adres',
    'save' => 'Zapisz',
    'reset' => 'Usuń wszystkie ustawienia',
    'back' => 'Powrót do ostatniej strony',
    'add' => 'Dodaj',
    'clear' => 'Wyczyść czarną listę',
    'copy' => 'Kopia',
    'darkmode' => 'Przełączanie trybu ciemnego',
    'system' => 'Domyślne ustawienia systemu',
    'dark' => 'Ciemny',
    'light' => 'Światło',
    'newTab' => 'Otwieranie wyników w nowych kartach',
    'off' => 'wyłączony',
    'on' => 'na',
    'more' => 'Więcej ustawień',
    'noSettings' => 'Obecnie żadne ustawienia nie są ustawione!',
    'allSettings' => [
        'header' => 'Ustawienia na :root',
        'text' => 'Tutaj znajdziesz przegląd wszystkich ustawień i plików cookie, które ustawiłeś. Możesz usunąć poszczególne wpisy lub usunąć je wszystkie. Należy pamiętać, że powiązane ustawienia nie będą już używane.',
    ],
    'meaning' => 'Znaczenie',
    'actions' => 'Działania',
    'engineDisabled' => 'Wyszukiwarka :engine nie będzie odpytywana w fokusie :focus.',
    'inFocus' => 'w centrum uwagi',
    'key' => 'Klucz do wyszukiwania bez reklam',
    'blentry' => 'Wpis na czarną listę',
    'removeCookie' => 'Usuń ten plik cookie',
    'aria' => [
        'label' => [
            '1' => 'aktywny',
            '2' => 'dezaktywowany',
        ],
    ],
    'metager-key' => [
        'header' => 'Bezpłatne wyszukiwanie reklam',
        'charge' => 'Kredyt: :token Token',
        'manage' => 'Klucz ładowania',
        'logout' => 'Usuń klucz',
        'no-key' => 'Nie skonfigurowano klucza wyszukiwania bez reklam.',
        'actions' => [
            'info' => 'Co to jest?',
            'login' => 'Konfiguracja istniejącego klucza',
            'create' => 'Utwórz nowy klucz',
        ],
    ],
    'disabledBecausePaymentRequired' => 'Możesz używać następujących wyszukiwarek z kluczem <a href=":link" target="_blank">MetaGer</a>.',
    'no-engines' => 'Przy bieżących ustawieniach wyszukiwania nie jest pobierana żadna wyszukiwarka.',
    'cost' => 'Obliczamy <strong>:tokeny kosztu</strong> na zapytanie z bieżącymi ustawieniami.',
    'cost-free' => 'Twoje wyszukiwania są bezpłatne <strong></strong> z bieżącymi ustawieniami.',
    'free' => 'darmowy',
    'enable-engine' => 'Włączanie wyszukiwarki',
    'disable-engine' => 'Wyłącz wyszukiwarkę',
    'filtered-engine' => 'Wyszukiwarka wyłączona przez filtr',
    'payment-engine' => 'Wyszukiwarka wymaga skonfigurowania klucza MetaGer',
    'externalservice' => [
        'heading' => 'Korzystanie z zewnętrznej usługi wyszukiwania',
        'description' => 'Możesz skonfigurować korzystanie z dowolnej z poniższych zewnętrznych wyszukiwarek zamiast naszego zintegrowanego rozwiązania. Przekierujemy wyszukiwanie do skonfigurowanego dostawcy.',
    ],
    'suggestions' => [
        'label' => 'Propozycje wyszukiwania',
        'off' => "Wyłączony",
        'on' => "Włączone",
    ],
    'self_advertisements' => [
        'label' => "Subtelne reklamy naszych własnych usług",
    ],
];
