<?php
return [
    'nav4' => 'Zarząd',
    'nav5' => 'Kontakt',
    'nav6' => 'Zespół',
    'nav8' => 'Informacje prawne',
    'nav9' => 'Pomoc',
    'nav10' => 'Widget',
    'nav11' => 'Współpracownik',
    'nav14' => 'TOR-Hidden-Service',
    'nav15' => 'Narzędzia',
    'nav16' => 'Wesprzyj nas',
    'nav17' => 'Zakupy w sklepach partnerskich',
    'nav18' => 'Kontakt',
    'nav20' => 'Pomoc',
    'nav22' => 'Wyszukiwanie cytatów',
    'nav23' => 'Zostań członkiem',
    'nav24' => 'Kod źródłowy MetaGer',
    'nav25' => 'Aplikacja MetaGer',
    'nav26' => 'MetaGer-Fanshop',
    'nav27' => 'MetaGer Maps',
    'nav28' => 'Ustawienia',
    'nav29' => 'Oświadczenie o przejrzystości',
    'nav30' => 'Wyszukiwarki',
    'nav31' => 'Więcej informacji',
    'navFactcheck' => 'sprawdzanie faktów',
    'navigationToggle' => 'pokaż nawigację',
    'titles' => [
        'tips' => 'Wskazówki',
    ],
    'plugin' => 'Wtyczka MetaGer',
    'nav1' => 'Wyszukiwanie',
    'nav2' => 'Darowizna',
    'nav3' => 'Prywatność',
];
