<?php
return [
    'headline' => [
        '1' => 'Darowizna',
        '2' => 'Przekazując darowiznę, wspierasz zachowanie i dalszy rozwój niezależnej wyszukiwarki metager.de oraz pracę stowarzyszenia non-profit wspierającego SUMA-EV. <a href=":aboutlink" rel="noopener" target=_blank>Dowiedz się więcej</a>.',
        '3' => 'Jaką kwotę chcesz przekazać?',
    ],
    'breadcrumps' => [
        'amount' => 'Wybierz kwotę',
        'payment_method' => 'Wybierz metodę płatności',
        'payment_interval' => 'Wybierz interwał płatności',
    ],
    'amount' => [
        'description' => 'Najpierw wybierz kwotę, którą chcesz przekazać. Następnie możesz wybrać żądaną metodę płatności.',
        'custom' => 'Kwota niestandardowa',
        'taxes' => 'Darowizny na rzecz <a href="https://suma-ev.de">SUMA-EV</a> można odliczyć od podatku, ponieważ stowarzyszenie jest uznawane za organizację non-profit przez Urząd Skarbowy w Hanowerze Północnym, wpisaną do rejestru stowarzyszeń w Sądzie Rejonowym w Hanowerze pod numerem VR200033.',
        'banktransfer' => [
            'title' => 'Dane naszego konta',
            'description' => 'Chcesz przekazać darowiznę bezpośrednio przelewem bankowym? Możesz również użyć kodu QR jako zdjęcia przelewu, aby automatycznie przesłać nasze dane bankowe.',
        ],
        'membershiphint' => [
            'title' => 'A może zostać członkiem?',
            'description' => 'Jako członek <a href="https://suma-ev.de" target="_blank">SUMA-EV</a> możesz korzystać z MetaGer bez reklam i uzyskać dostęp do wszystkich płatnych wyszukiwarek.',
        ],
        'qr' => [
            'alt' => 'Transfer zdjęć',
        ],
    ],
    'interval' => [
        'heading' => 'Czy może to być regularna darowizna?',
        'frequency' => [
            'once' => 'Raz',
            'monthly' => 'Miesięcznie',
            'quarterly' => 'Kwartalnie',
            'six-monthly' => 'Co sześć miesięcy',
            'annual' => 'Roczny',
        ],
    ],
    'payment-method' => [
        'heading' => 'Jak chcesz dokonać płatności?',
        'methods' => [
            'banktransfer' => 'Przelew bankowy',
            'directdebit' => 'Polecenie zapłaty Sepa',
            'paypal' => 'PayPal',
            'venmo' => 'Venmo',
            'itau' => 'Itau',
            'credit' => 'Kredyt',
            'paylater' => 'Zapłać później',
            'applepay' => 'Applepay',
            'ideal' => 'IDEALNY',
            'sepa' => 'Polecenie zapłaty Sepa',
            'bancontact' => 'Bancontact',
            'giropay' => 'Giropay',
            'eps' => 'EPS',
            'sofort' => 'SOFORT',
            'mybank' => 'MyBank',
            'blik' => 'BLIK',
            'p24' => 'P24',
            'wechatpay' => 'WeChatPay',
            'payu' => 'Payu',
            'trustly' => 'Zaufanie',
            'oxxo' => 'Oxxo',
            'boleto' => 'Boleto',
            'boletobacario' => 'Boletobancario',
            'mercadopago' => 'Mercadopago',
            'mulitbanco' => 'Multibanco',
            'satispay' => 'Satispay',
            'paidy' => 'Paidy',
            'card' => 'Karta kredytowa/debetowa',
        ],
    ],
    'execute-payment' => [
        'heading' => 'Pełna płatność',
        'item-name' => 'Darowizna na rzecz SUMA-EV',
        'card' => [
            'number' => 'Numer karty',
            'expiration' => 'Ważne do',
            'cvv' => 'CVV',
            'submit' => 'Przekaż darowiznę teraz',
            'recurring-hint' => 'Uwaga: Bezpośrednia płatność kartą kredytową bez weryfikacji adresu/imienia i nazwiska jest możliwa tylko w przypadku jednorazowych darowizn.',
            'error' => [
                '9500' => 'Karta kredytowa odrzucona jako fałszywa',
                '5100' => 'Karta kredytowa została odrzucona przez instytucję kredytową',
                '00N7' => 'Nieprawidłowy kod CVV. Sprawdź wprowadzone dane',
                '5400' => 'Karta kredytowa wygasła',
                '5180' => 'Kontrola Luhna nie powiodła się',
                '5120' => 'Karta kredytowa została odrzucona z powodu niewystarczających środków.',
                '9520' => 'Karta kredytowa odrzucona jako zagubiona/skradziona',
                '0500' => 'Karta kredytowa odrzucona przez instytucję kredytową',
                '1330' => 'Karta kredytowa jest nieważna. Sprawdź swoje zgłoszenie',
                'generic' => 'Karta kredytowa odrzucona przez instytucję kredytową',
            ],
        ],
        'banktransfer' => [
            'description' => [
                'once' => 'Prosimy o zainicjowanie przelewu bankowego w banku macierzystym na poniższe dane bankowe (np. za pośrednictwem bankowości internetowej). Alternatywnie można użyć kodu QR do transferu zdjęć, aby automatycznie przesłać nasze dane bankowe.',
                'recurring' => 'Należy utworzyć zlecenie stałe w banku macierzystym na następujące konto bankowe (np. za pośrednictwem bankowości internetowej). Alternatywnie można również użyć kodu QR do przelewu ze zdjęciem, aby automatycznie przesłać informacje bankowe.',
            ],
            'qr-remittance' => 'Darowizna od :data',
            'qrdownload' => 'Pobierz',
        ],
        'directdebit' => [
            'description' => 'Prosimy o podanie poniżej informacji o koncie bankowym, z którego możemy pobrać darowiznę za pomocą polecenia zapłaty. Pobranie kwoty może potrwać 1-2 tygodnie.',
            'name' => [
                'label' => 'Posiadacz konta',
                'placeholder' => 'John Smith',
            ],
            'iban' => [
                'label' => 'IBAN',
                'placeholder' => 'DE89 3704 0044 0532 0130 00',
                'error' => 'Wprowadzony numer IBAN jest nieprawidłowy.',
            ],
            'submit' => 'Dokonaj płatności',
        ],
        'processing' => 'Płatność jest przetwarzana',
    ],
    'thankyou' => [
        'heading' => 'Dziękuję bardzo!',
        'description' => 'Twoja darowizna stanowi znaczący wkład w naszą zdolność do stałego działania i dalszego rozwoju MetaGer.',
        'taxes' => 'Uwaga: SUMA-EV jest uznawana za stowarzyszenie non-profit. Oznacza to, że darowiznę można odliczyć od podatku. Do kwoty darowizny 300 € wystarczy wyciąg bankowy dla urzędu skarbowego jako dowód darowizny. Jeśli nadal chcesz otrzymać pokwitowanie darowizny, podaj nam swój pełny adres za pośrednictwem naszego formularza kontaktowego <a href=":kontakt"></a> .',
        'button' => 'Powrót do wyszukiwania MetaGer',
    ],
];
