<?php
return [
    'index' => 'MetaGer: Wyszukiwanie i znajdowanie chronione prywatnością',
    'impressum' => 'Powiadomienie o witrynie - MetaGer',
    'about' => 'O nas - MetaGer',
    'team' => 'Zespół - MetaGer',
    'kontakt' => 'Kontakt - MetaGer',
    'spende' => 'Darowizna - MetaGer',
    'datenschutz' => 'Prywatność - MetaGer',
    'help' => 'Pomoc - MetaGer',
    'help-mainpages' => 'Pomoc - MetaGer',
    'help-functions' => 'Pomoc - MetaGer',
    'help-services' => 'Pomoc - MetaGer',
    'help-privacy-protection' => 'Pomoc - MetaGer',
    'widget' => 'Widżet MetaGer',
    'settings' => 'Ustawienia',
    'websearch' => 'Websearch-Widget - MetaGer',
    'sitesearch' => 'Sitesearch-Widget - MetaGer',
    'faq' => 'FAQ - MetaGer',
    'partnershops' => 'Sklepy partnerskie - MetaGer',
    'app' => 'Aplikacje - MetaGer',
    'faktencheck' => 'Weryfikacja faktów kontra fałszywe wiadomości',
    'jugendschutz' => 'Ochrona młodzieży',
    'ad-info' => 'Reklamy MetaGer',
    'asso' => 'Asocjator - MetaGer',
    'plugin' => 'Wtyczka - MetaGer',
    'key' => 'Ad-Free-Key - MetaGer',
    'allSettings' => 'Wszystkie ustawienia - MetaGer',
    'transparency' => 'Oświadczenie o przejrzystości - MetaGer',
    'search-engine' => 'Wyszukiwarki - MetaGer',
    'lang-selector' => 'Wybór języka',
    'assosearch' => 'Asocjacje dla ":q" - MetaGer',
    'prevention' => 'Pomoc z myślami samobójczymi - MetaGer',
    'membership' => 'Twoje członkostwo w SUMA-EV',
    'adblocker' => 'Adblockery - MetaGer',
];
