<?php
return [
    'accepted' => 'Atrybut :musi zostać zaakceptowany.',
    'active_url' => 'Atrybut :nie jest prawidłowym adresem URL.',
    'after' => 'Atrybut :attribute musi być datą po :date.',
    'alpha' => 'Atrybut :może zawierać tylko litery.',
    'alpha_dash' => 'Atrybut :może zawierać tylko litery, cyfry i myślniki.',
    'alpha_num' => 'Atrybut :może zawierać tylko litery i cyfry.',
    'array' => 'Atrybut :musi być tablicą.',
    'before' => 'Atrybut :attribute musi być datą przed :date.',
    'between' => [
        'numeric' => 'Atrybut :musi zawierać się w przedziale od :min do :max.',
        'file' => 'Atrybut :attribute musi zawierać się w przedziale od :min do :max kilobajtów.',
        'string' => 'Atrybut :musi zawierać się pomiędzy znakami :min i :max.',
        'array' => 'Atrybut :attribute musi mieć od :min do :max elementów.',
    ],
    'boolean' => 'Pole :attribute musi mieć wartość true lub false.',
    'confirmed' => 'Potwierdzenie :attribute nie pasuje.',
    'date' => 'Atrybut :nie jest prawidłową datą.',
    'date_format' => 'Atrybut :attribute nie pasuje do formatu :format.',
    'different' => 'Atrybuty :attribute i :other muszą być różne.',
    'digits' => 'Atrybutem :attribute musi być :digits cyfry.',
    'digits_between' => 'Atrybut :musi zawierać się między cyframi :min i :max.',
    'dimensions' => 'Atrybut :ma nieprawidłowe wymiary obrazu.',
    'distinct' => 'Pole :attribute ma zduplikowaną wartość.',
    'email' => 'Atrybut :musi być prawidłowym adresem e-mail.',
    'exists' => 'Wybrany :atrybut jest nieprawidłowy.',
    'file' => 'Atrybut :musi być plikiem.',
    'filled' => 'Pole :attribute jest wymagane.',
    'image' => 'Atrybut :musi być obrazem.',
    'in' => 'Wybrany :atrybut jest nieprawidłowy.',
    'in_array' => 'Pole :attribute nie istnieje w :other.',
    'integer' => 'Atrybut :musi być liczbą całkowitą.',
    'ip' => 'Atrybut :musi być prawidłowym adresem IP.',
    'json' => 'Atrybut :musi być prawidłowym ciągiem JSON.',
    'max' => [
        'numeric' => 'Atrybut :attribute nie może być większy niż :max.',
        'file' => 'Atrybut :attribute nie może być większy niż :max kilobajtów.',
        'string' => 'Atrybut :attribute nie może być większy niż :max znaków.',
        'array' => 'Atrybut :attribute nie może mieć więcej niż :max elementów.',
    ],
    'mimes' => 'Atrybut :attribute musi być plikiem typu: :values.',
    'mimetypes' => 'Atrybut :attribute musi być plikiem typu: :values.',
    'min' => [
        'numeric' => 'Atrybut :musi mieć wartość co najmniej :min.',
        'file' => 'Atrybut :attribute musi mieć wartość co najmniej :min kilobajtów.',
        'string' => 'Atrybut :attribute musi mieć co najmniej :min znaków.',
        'array' => 'Atrybut :attribute musi mieć co najmniej :min elementów.',
    ],
    'not_in' => 'Wybrany :atrybut jest nieprawidłowy.',
    'numeric' => 'Atrybut :musi być liczbą.',
    'present' => 'Pole :attribute musi być obecne.',
    'regex' => 'Format :attribute jest nieprawidłowy.',
    'required' => 'Pole :attribute jest wymagane.',
    'required_if' => 'Pole :attribute jest wymagane, gdy :other jest :value.',
    'required_unless' => 'Pole :attribute jest wymagane, chyba że :other znajduje się w :values.',
    'required_with' => 'Pole :attribute jest wymagane, gdy :values jest obecne.',
    'required_with_all' => 'Pole :attribute jest wymagane, gdy :values jest obecne.',
    'required_without' => 'Pole :attribute jest wymagane, gdy :values nie jest obecne.',
    'required_without_all' => 'Pole :attribute jest wymagane, gdy żadna z :values nie jest obecna.',
    'same' => 'Atrybuty :attribute i :other muszą być zgodne.',
    'size' => [
        'numeric' => 'Atrybutem :attribute musi być :size.',
        'file' => 'Atrybutem :attribute musi być :size kilobajty.',
        'string' => 'Atrybutem :attribute musi być :size characters.',
        'array' => 'Atrybut :attribute musi zawierać elementy :size.',
    ],
    'string' => 'Atrybut :musi być ciągiem znaków.',
    'timezone' => 'Atrybut :musi być prawidłową strefą.',
    'unique' => 'Atrybut :został już pobrany.',
    'uploaded' => 'Nie udało się załadować atrybutu :attribute.',
    'url' => 'Format :attribute jest nieprawidłowy.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'pcsrf' => 'Niestety to nie zadziałało. Spróbuj ponownie.',
];
