<?php
return [
    'filter' => [
        'freshness' => [
            'name' => 'Data',
            'day' => 'Ultime 24 ore',
            'week' => 'La scorsa settimana',
            'month' => 'Il mese scorso',
            'year' => 'L\'anno scorso',
            'custom' => 'Personalizzato',
        ],
        'sitesearch' => 'Ricerca siti',
        'safesearch' => [
            'strict' => 'Rigoroso',
            'moderate' => 'Moderato',
            'off' => 'Spento',
            'name' => 'Ricerca sicura',
        ],
        'noFilter' => 'Qualsiasi',
        'reset' => 'Azzeramento del filtro',
        'size' => [
            'small' => 'Piccolo',
            'medium' => 'Medio',
            'large' => 'Grande',
            'xtralarge' => 'Extra large',
            'name' => 'Dimensione dell\'immagine',
        ],
        'color' => [
            'colorOnly' => 'Solo colorati',
            'monochrome' => 'Bianco e nero',
            'black' => 'Nero',
            'blue' => 'Blu',
            'brown' => 'Marrone',
            'gray' => 'Grigio',
            'green' => 'Verde',
            'orange' => 'Arancione',
            'pink' => 'Rosa',
            'purple' => 'Viola',
            'red' => 'Rosso',
            'teal' => 'Verde acqua',
            'white' => 'Bianco',
            'yellow' => 'Giallo',
            'name' => 'Colore',
            'transparent' => 'Trasparente',
            'turquoise' => 'Turchese',
        ],
        'imagetype' => [
            'photo' => 'Foto',
            'clipart' => 'Grafica',
            'strich' => 'Disegno lineare',
            'gif' => 'GIF animate',
            'transparent' => 'Trasparente',
            'name' => 'Tipo',
            'vector' => 'Grafica vettoriale',
        ],
        'imageaspect' => [
            'square' => 'Rettangolo',
            'wide' => 'Ampio',
            'tall' => 'Ritratto',
            'name' => 'Layout',
        ],
        'imagecontent' => [
            'face' => 'Uno sguardo ravvicinato',
            'portrait' => 'Testa e spalle',
            'name' => 'Persone',
        ],
        'imagelicense' => [
            'any' => 'Non selezionato',
            'public' => 'Pubblico dominio',
            'share' => 'Condividi',
            'sharecommercially' => 'Quota (commerciale)',
            'modify' => 'Modificare',
            'modifycommercially' => 'Modificare (commercialmente)',
            'name' => 'Licenza',
        ],
        'customdatetitle' => 'Scegliere una data personalizzata',
        'market' => [
            'ga' => 'Tedesco (Austria)',
            'gg' => 'Tedesco (Germania)',
            'gs' => 'Tedesco (Svizzera)',
            'ea' => 'Inglese (Australia)',
            'ec' => 'Inglese (Canada)',
            'ei' => 'Inglese (India)',
            'eir' => 'Inglese (Irlanda)',
            'ein' => 'Inglese (Indonesia)',
            'em' => 'Inglese (Malesia)',
            'enz' => 'Inglese (Nuova Zelanda)',
            'ep' => 'Inglese (Filippine)',
            'esa' => 'Inglese (Sudafrica)',
            'euk' => 'Inglese (UK)',
            'eus' => 'Inglese (USA)',
            'sa' => 'Spagnolo (Argentina)',
            'sc' => 'Spagnolo (Cile)',
            'sm' => 'Spagnolo (Messico)',
            'ss' => 'Spagnolo (Spagna)',
            'sus' => 'Spagnolo (USA)',
            'fb' => 'Francese (Belgio)',
            'fc' => 'Francese (Kanada)',
            'ff' => 'Francese (Frankreich)',
            'fs' => 'Francese (Svizzera)',
            'ii' => 'Italiano (Italien)',
            'db' => 'Olandese (Belgio)',
            'dn' => 'Olandese (Paesi Bassi)',
            'pp' => 'Polacco (Polonia)',
            'pb' => 'Portoghese (Brasile)',
            'dd' => 'Danese (Danimarca)',
            'fif' => 'Finlandese (Finlandia)',
            'nn' => 'Norvegese (Norvegia)',
            'scs' => 'Svedese (Svezia)',
            'rr' => 'Russo (Russia)',
            'jj' => 'Giapponese (Giappone)',
            'kk' => 'Coreano (Corea)',
            'tt' => 'Turco (Turchia)',
            'chk' => 'Cinese (Hong Kong SAR)',
            'cc' => 'Cinese (Cina)',
            'ct' => 'Cinese (Taiwan)',
            'name' => 'Lingua',
        ],
        'sort' => [
            'priceascending' => 'Prezzo (crescente)',
            'pricedescending' => 'Prezzo (decrescente)',
            'totalpriceascending' => 'Prezzo totale (in ordine crescente)',
            'totalpricedescending' => 'Prezzo totale (decrescente)',
            'name' => 'Ordina per',
        ],
        'rabate' => 'Min. Rabate',
        'count' => 'Conteggio',
        'skip' => 'Salto',
        'min' => 'Sonno minimo (in s)',
        'max' => 'Sonno massimo (in s)',
    ],
    'results' => [
        'failed' => 'Purtroppo non abbiamo risultati per la sua ricerca.',
        'failedSitesearch' => 'Purtroppo non abbiamo risultati per la sua ricerca. Questo potrebbe essere dovuto al fatto che la ricerca attuale è limitata al sito web ":site". Se si desidera rimuovere questa restrizione, fare clic qui: <a href=":altSearch">Nuova ricerca</a>',
        'name' => 'Risultati',
    ],
    'settings' => [
        'noneSelected' => 'Attenzione: non avete scelto alcun motore di ricerca.',
        'name' => 'Impostazioni',
        'metager-key-hint' => 'Alcuni filtri richiedono una chiave <a href=":link" target="_blank">MetaGer</a>.',
    ],
    'engines' => [
        'noParser' => 'Si è verificato un errore: La richiesta di \":engine" non è andata a buon fine. Si prega di segnalarlo al nostro <a href="/en/kontakt\">formulario di contatto</a>.',
        'noSpecialSearch' => 'Non c\'era nessun motore di ricerca che supportasse una delle opzioni di filtro. Filtri attualmente attivi: ":filtro".',
    ],
    'formdata' => [
        'cantLoad' => 'Impossibile trovare il file suma',
        'noSearch' => 'Attenzione: non è stata digitata alcuna parola di ricerca. Digitare le parole di ricerca e riprovare',
        'dartEurope' => 'Suggerimento: avete attivato Dart-Europe. Pertanto il tempo di risposta potrebbe essere più lungo ed è impostato su 10 sec.',
        'hostBlacklist' => 'I risultati dei seguenti domini non verranno visualizzati: \":host\"',
        'hostBlacklistCount' => 'I risultati di :count hosts non saranno mostrati.',
        'domainBlacklist' => 'Questi domini vengono ignorati: \":domain"',
        'domainBlacklistCount' => 'I risultati di :count domains non verranno mostrati.',
        'urlBlacklist' => 'I risultati contenenti \":url" non sono mostrati.',
        'stopwords' => 'Sono stati esclusi i risultati con le seguenti parole: \":stopwords\"',
        'phrase' => 'Si sta effettuando una ricerca per stringhe: :phrase',
    ],
    'sitesearch' => [
        'failed' => 'Avete intenzione di fare una ricerca sul sito :site. Purtroppo i motori di ricerca scelti non lo supportano. È possibile effettuare una ricerca sul sito <a href=":searchLink\">qui</a> all\'interno del focus Web',
        'success' => 'Si sta effettuando una ricerca per sito. Verranno mostrati solo i risultati del sito web <a href=\"http://:site\" target=\"_blank\" rel="noopener\">":site\"</a>.',
    ],
    'feedback' => 'Non è quello che stavate cercando? Dateci un feedback: ',
    'ads' => [
        'own' => [
            'title' => 'Sostenere MetaGer',
            'description' => 'Con la vostra donazione sostenete il mantenimento e l\'ulteriore sviluppo del motore di ricerca indipendente metager.org e il lavoro dell\'associazione no-profit SUMA-EV.',
        ],
    ],
    'prevention' => [
        'phrase' => '<h2>Avete bisogno di aiuto?</h2> Avete pensieri negativi o volete parlare con qualcuno? Sulla nostra pagina di prevenzione <a href=":prevurl" target="_blank"></a> troverete un elenco di strutture di aiuto a cui potete rivolgervi.',
    ],
];
