<?php
return [
    'titles' => [
        'tips' => 'Suggerimenti',
    ],
    'nav1' => 'Ricerca',
    'nav2' => 'Donare',
    'nav3' => 'La privacy',
    'nav4' => 'Consiglio di amministrazione',
    'nav5' => 'Contatto',
    'nav6' => 'Squadra',
    'nav8' => 'Informazioni legali',
    'nav9' => 'Aiuto',
    'nav10' => 'Widget',
    'nav11' => 'Associatore',
    'nav14' => 'Servizio nascosto TOR',
    'nav15' => 'Strumenti',
    'nav16' => 'Sosteneteci',
    'nav17' => 'Acquisto presso i negozi affiliati',
    'nav18' => 'Contatto',
    'nav20' => 'Aiuto',
    'nav22' => 'Ricerca per citazione',
    'nav23' => 'Diventa membro',
    'nav24' => 'Codice sorgente di MetaGer',
    'nav25' => 'App MetaGer',
    'nav26' => 'MetaGer-Fanshop',
    'nav27' => 'Mappe MetaGer',
    'nav28' => 'Impostazioni',
    'nav29' => 'Dichiarazione di trasparenza',
    'nav30' => 'Motori di ricerca',
    'nav31' => 'Ulteriori informazioni',
    'navFactcheck' => 'fact checking',
    'navigationToggle' => 'mostra la navigazione',
    'plugin' => 'Plugin MetaGer',
];
