<?php
return [
    'team' => 'Squadra - MetaGer',
    'index' => 'MetaGer: Ricerca e ricerca protetta dalla privacy',
    'impressum' => 'Avviso sul sito - MetaGer',
    'about' => 'Chi siamo - MetaGer',
    'kontakt' => 'Contatto - MetaGer',
    'spende' => 'Donazione - MetaGer',
    'datenschutz' => 'Privacy - MetaGer',
    'help' => 'Aiuto - MetaGer',
    'help-mainpages' => 'Aiuto - MetaGer',
    'help-functions' => 'Aiuto - MetaGer',
    'help-services' => 'Aiuto - MetaGer',
    'help-privacy-protection' => 'Aiuto - MetaGer',
    'widget' => 'Widget MetaGer',
    'settings' => 'Impostazioni',
    'websearch' => 'Ricerca Web - MetaGer',
    'sitesearch' => 'Ricerca siti - MetaGer',
    'faq' => 'FAQ - MetaGer',
    'partnershops' => 'Negozi partner - MetaGer',
    'app' => 'Applicazioni - MetaGer',
    'faktencheck' => 'Fact-check contro fake news',
    'jugendschutz' => 'Protezione dei giovani',
    'ad-info' => 'Annunci di MetaGer',
    'asso' => 'Associatore - MetaGer',
    'plugin' => 'Plugin - MetaGer',
    'key' => 'Chiave senza pubblicità - MetaGer',
    'allSettings' => 'Tutte le impostazioni - MetaGer',
    'transparency' => 'Dichiarazione di trasparenza - MetaGer',
    'search-engine' => 'Motori di ricerca - MetaGer',
    'lang-selector' => 'Selezione della lingua',
    'assosearch' => 'Associazioni per ":q" - MetaGer',
    'prevention' => 'Aiuto per i pensieri suicidi - MetaGer',
    'membership' => 'La vostra adesione a SUMA-EV',
    'adblocker' => 'Adblocker - MetaGer',
];
