.user {
    width: max-content;
    padding: 1rem;
    border: 1px solid white;
    background-color: #4a4a4a;
    border-radius: 5px;
}

#main-content {
    flex-direction: row !important;
    gap: 1rem;
    overflow: auto;
}