.card {
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.12), 0px 0px 1px 0px rgba(0, 0, 0, 0.24);
    border: 1px solid @border-color;
    overflow: auto;
    padding: .5rem;

    margin-top: 4px;
    margin-bottom: 4px;

    @media(min-width: (@screen-mobile+1)) {
        box-shadow: none;
        background-color: inherit;
        border: 0;
    }

    @media(min-width: @screen-small) {
        padding: 1rem;
    }
}

.result-hoster>.card {
    background-color: @background-color;
}
