@import "../../../variables.less";

#blacklist-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem;

  & > div {
    flex-grow: 1;
    padding: 24px;
  }

  .blacklist-items,
  .whitelist-items {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 1rem;

    & > div {
      display: grid;
      grid-template-columns: max-content 10em auto;
      @media (max-width: 450px) {
        grid-template-columns: max-content 1fr auto;
      }
      gap: 0.5rem;
      font-size: 1.3rem;
    }
  }
}

#affilliate-clicks {
  padding: 24px;

  .heading {
    margin-bottom: 16px;
    display: flex;
    column-gap: 16px;
  }

  & > input {
    margin-bottom: 16px;
    padding: 8px;
    font-size: 1.1rem;
    border-radius: 0.3rem;
  }

  & > .host-list {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    & > details.host {
      &[open] summary ~ * {
        animation: sweep 0.9s ease-in-out;

        @keyframes sweep {
          0% {
            opacity: 0;
            margin-left: -10px;
          }

          100% {
            opacity: 1;
            margin-left: 0px;
          }
        }
      }

      & > summary.host-information {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap-reverse;
        column-gap: 16px;

        & > .clicks {
          font-size: 0.8rem;
          border: 1px solid;
          border-radius: 0.3rem;
          padding: 2px 16px;
          background-color: #507b5d;
          border-color: transparent;
        }
      }

      & > div.clicks {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        .click {
          display: flex;
          column-gap: 16px;
          align-items: center;

          a {
            padding: 4px 8px;
            border: 1px solid;
            border-radius: 5%;
          }
        }
      }
    }
  }
}

.pagination {
  display: none;
  column-gap: 16px;
  align-items: center;
  margin-top: 16px;

  a {
    border: 1px solid;
    padding: 4px 8px;
    border-radius: 8%;
    color: white;
    &:visited {
      color: white;
    }
  }
}

.skeleton:empty {
  box-sizing: content-box;
  height: 170px;
  background-color: @color-almost-white;
  border-radius: 0px 0px 0px 0px;
  background-image: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 80%
    ),
    linear-gradient(#cccccc 20px, transparent 0),
    radial-gradient(circle 14px at 14px 14px, #cccccc 13px, transparent 14px),
    linear-gradient(#cccccc 20px, transparent 0),
    radial-gradient(circle 14px at 14px 14px, #cccccc 13px, transparent 14px),
    linear-gradient(#cccccc 20px, transparent 0),
    radial-gradient(circle 14px at 14px 14px, #cccccc 13px, transparent 14px);
  background-repeat: repeat-y;
  background-size: 50px 170px, 300px 170px, 28px 170px, 300px 170px, 28px 170px,
    300px 170px, 28px 170px;
  background-position: 0 0, 70px 125px, 20px 120px, 70px 75px, 20px 70px,
    70px 25px, 20px 20px;
  animation: shineForSkeleton 2s infinite;
}

@keyframes shineForSkeleton {
  to {
    background-position: 100% 0, 70px 125px, 20px 120px, 70px 75px, 20px 70px,
      70px 25px, 20px 20px;
  }
}

#host-template {
  display: none;
}
