<?php
return [
    'results' => [
        'name' => "Ergebnisse",
        'failed' => 'Leider konnten wir zu Ihrer Sucheingabe keine passenden Ergebnisse finden.',
        'failedSitesearch' => 'Leider konnten wir zu Ihrer Sucheingabe keine passenden Ergebnisse finden. Dies könnte daran liegen, dass Sie aktuell eine Suche ausführen, die sich auf Ergebnisse der Seite ":site" beschränkt. Wenn sie diese beschränkung entfernen möchten, klicken Sie hier: <a href=":altSearch">Neue Suche</a>',
    ],
    'settings' => [
        'name' => "Einstellungen",
        'metager-key-hint' => "Für einige Filter ist ein <a href=\":link\" target=\"_blank\">MetaGer Schlüssel</a> erforderlich.",
        'noneSelected' => 'Achtung: Sie haben in ihren Einstellungen keine Suchmaschine ausgewählt.',
    ],
    'engines' => [
        'noParser' => 'Beim Abfragen von :engine ist ein Fehler aufgetreten. Bitte benachrichtigen Sie uns über unser <a href="/kontakt" target="_blank">Kontaktformular</a>',
        'noSpecialSearch' => 'Für eine Ihrer Filteroptionen gab es keine Suchmaschine im aktuellen Fokus (:fokus), welche diese unterstützen würde. Sie haben folgende(n) Filter aktiv: ":filter".',
    ],
    'formdata' => [
        'cantLoad' => 'Suma-File konnte nicht gefunden werden',
        'noSearch' => 'Achtung: Sie haben keinen Suchbegriff eingegeben. Sie können ihre Suchbegriffe oben eingeben und es erneut versuchen.',
        'dartEurope' => 'Hinweis: Sie haben Dart-Europe aktiviert. Die Suche kann deshalb länger dauern und die maximale Suchzeit wurde auf 10 Sekunden hochgesetzt.',
        'hostBlacklist' => 'Ergebnisse von folgenden Hosts werden nicht angezeigt: ":host"',
        'hostBlacklistCount' => 'Ergebnisse von :count Hosts werden nicht angezeigt.',
        'domainBlacklist' => 'Ergebnisse von folgenden Domains werden nicht angezeigt: ":domain"',
        'domainBlacklistCount' => 'Ergebnisse von :count Domains werden nicht angezeigt.',
        'urlBlacklist' => 'Ergebnisse mit URLs, die ":url" beinhalten, werden nicht angezeigt',
        'stopwords' => 'Sie machen eine Ausschlusssuche. Ergebnisse mit folgenden Wörtern werden nicht angezeigt: ":stopwords"',
        'phrase' => 'Sie führen eine Phrasensuche durch: :phrase',
    ],
    'sitesearch' => [
        'failed' => 'Sie wollten eine Sitesearch auf :site durchführen. Leider unterstützen die eingestellten Suchmaschinen diese nicht. Sie können die Sitesearch im Web-Fokus durchführen. Es werden ihnen Ergebnisse ohne Sitesearch angezeigt.',
        'success' => 'Sie führen eine Sitesearch durch. Es werden nur Ergebnisse von der Seite: ":site" angezeigt.',
    ],
    'feedback' => 'Nichts Passendes dabei? Geben Sie uns Feedback: ',
    'filter' => [
        'noFilter' => 'Beliebig',
        'reset' => 'Filter zurücksetzen',
        'sitesearch' => 'Sitesearch',
        'safesearch' => [
            'name' => "SafeSearch",
            'strict' => 'Strikt',
            'moderate' => 'Moderat',
            'off' => 'Aus',
        ],
        'size' => [
            'name' => 'Bildgröße',
            'small' => 'Klein',
            'medium' => 'Mittel',
            'large' => 'Groß',
            'xtralarge' => 'Extra Groß',
        ],
        'color' => [
            'name' => "Farbe",
            'colorOnly' => "Nur Farbe",
            'monochrome' => "Schwarzweiß",
            'transparent' => "Transparent",
            'turquoise' => "Türkis",
            'black' => "Schwarz",
            'blue' => "Blau",
            'brown' => "Braun",
            'gray' => "Grau",
            'green' => "Grün",
            'orange' => "Orange",
            'pink' => "Pink",
            'purple' => "Lila",
            'red' => "Rot",
            'teal' => "Petrol",
            'white' => "Weiß",
            'yellow' => "Gelb",
        ],
        'imagetype' => [
            'name' => "Typ",
            'photo' => "Foto",
            'clipart' => "Grafik",
            'strich' => "Strichzeichnung",
            'gif' => "Animierte GIF",
            'transparent' => "Transparent",
            'vector' => "Vektorgrafik",
        ],
        'imageaspect' => [
            'name' => "Layout",
            'square' => "Rechteck",
            'wide' => "Breit",
            'tall' => "Hoch",
        ],
        'imagecontent' => [
            'name' => "Personen",
            'face' => "Nahaufnahmen",
            'portrait' => "Kopf & Schultern",
        ],
        'imagelicense' => [
            'name' => "Lizenz",
            'any' => "Beliebig",
            'public' => "Public Domain",
            'share' => "Teilen",
            'sharecommercially' => "Teilen (kommerziell)",
            'modify' => "Verändern",
            'modifycommercially' => "Verändern (kommerziell)",
        ],
        'freshness' => [
            'name' => "Datum",
            'day' => "Letzte 24h",
            'week' => "Letzte Woche",
            'month' => "Letzter Monat",
            'year' => "Letztes Jahr",
            'custom' => "Benutzerdefiniert",
        ],
        'customdatetitle' => "Benutzerdefiniertes Datum auswählen",
        'market' => [
            'name' => "Sprache",
            'ga' => "Deutsch (Österreich)",
            'gg' => "Deutsch (Deutschland)",
            'gs' => "Deutsch (Schweiz)",
            'ea' => "Englisch (Australien)",
            'ec' => "Englisch (Kanada)",
            'ei' => "Englisch (Indien)",
            'eir' => "Englisch (Irland)",
            'ein' => "Englisch (Indonesien)",
            'em' => "Englisch (Malaysia)",
            'enz' => "Englisch (Neuseeland)",
            'ep' => "Englisch (Philippinen)",
            'esa' => "Englisch (Süd-Afrika)",
            'euk' => "Englisch (UK)",
            'eus' => "Englisch (US)",
            'sa' => "Spanisch (Argentinien)",
            'sc' => "Spanisch (Chile)",
            'sm' => "Spanisch (Mexiko)",
            'ss' => "Spanisch (Spanien)",
            'sus' => "Spanisch (US)",
            'fb' => "Französisch (Belgien)",
            'fc' => "Französisch (Kanada)",
            'ff' => "Französisch (Frankreich)",
            'fs' => "Französisch (Schweiz)",
            'ii' => "Italienisch (Italien)",
            'db' => "Niederländisch (Belgien)",
            'dn' => "Niederländisch (Niederlande)",
            'pp' => "Polnisch (Polen)",
            'pb' => "Portugiesisch (Brasilien)",
            'dd' => "Dänisch (Dänemark)",
            'fif' => "Finnisch (Finnland)",
            'nn' => "Norwegisch (Norwegen)",
            'scs' => "Schwedisch (Schweden)",
            'rr' => "Russisch (Russland)",
            'jj' => "Japanisch (Japan)",
            'kk' => "Koreanisch (Korea)",
            'tt' => "Türkisch (Türkei)",
            'chk' => "Chinesisch (Hong Kong SAR)",
            'cc' => "Chinesisch (China)",
            'ct' => "Chinesisch (Taiwan)",
        ],
        'sort' => [
            'name' => "Sortieren nach",
            'priceascending' => "Preis (aufsteigend)",
            'pricedescending' => "Preis (absteigend)",
            'totalpriceascending' => "Gesamtpreis (aufsteigend)",
            'totalpricedescending' => "Gesamtpreis (absteigend)",
        ],
        'rabate' => "Min. Rabatt",
        'count' => "Anzahl",
        'skip' => "Überspringen",
        'min' => "Minimum Sleep (in s)",
        'max' => "Maximum Sleep (in s)",
    ],
    'prevention' => [
        'phrase' => '<h2>Brauchen Sie Hilfe?</h2> Haben Sie negative Gedanken oder möchten mit jemandem reden? Auf unserer <a href=":prevurl" target="_blank"> Präventionsseite</a> finden Sie eine Liste von Hilfseinrichtungen, an die Sie sich wenden können.',
    ],
    'ads' => [
        'own' => [
            'title' => "Jetzt MetaGer unterstützen",
            'description' => "Mit Ihrer Spende unterstützen Sie die Pflege und Weiterentwicklung der unabhängigen Suchmaschine metager.org und die Arbeit des gemeinnützigen Vereins SUMA-EV.",
        ],
    ],
];
