<?php

return [
    'index' => 'MetaGer - Mehr als eine Suchmaschine',
    'impressum' => 'Impressum - MetaGer',
    'about' => 'Über Uns - MetaGer',
    'team' => 'Team - MetaGer',
    'kontakt' => 'Kontakt - MetaGer',
    'spende' => 'Spenden - MetaGer',
    'datenschutz' => 'Datenschutz und Privatsphäre - MetaGer',
    'help' => 'Hilfe - MetaGer',
    'help-mainpages' => 'Hilfe - MetaGer',
    'help-functions' => 'Hilfe - MetaGer',
    'help-services' => 'Hilfe - MetaGer',
    'help-privacy-protection' => 'Hilfe - MetaGer',
    'widget' => 'MetaGer Widget',
    'websearch' => 'Websuche-Widget - MetaGer',
    'sitesearch' => 'Sitesearch-Widget - MetaGer',
    'faq' => 'FAQ - MetaGer',
    'partnershops' => 'Partnershops - MetaGer',
    'lang-selector' => 'Sprachauswahl',
    'app' => 'Apps - MetaGer',
    'faktencheck' => 'Fakten-Prüfung contra Fake-News',
    'jugendschutz' => 'Jugendschutz',
    'ad-info' => 'Werbung bei MetaGer',
    'asso' => 'Assoziator - MetaGer',
    'assosearch' => 'Assoziationen für ":q" - MetaGer',
    'plugin' => 'Plugin - MetaGer',
    'key' => 'Mitgliederschlüssel - MetaGer',
    'settings' => 'Sucheinstellungen (:fokus)',
    'allSettings' => 'Alle Sucheinstellungen - MetaGer',
    'transparency' => 'Transparenzerklärung - MetaGer',
    'search-engine' => 'Suchmaschinen - MetaGer',
    "prevention" => 'Hilfe bei Selbstmordgedanken - MetaGer',
    'membership' => 'Ihre Mitgliedschaft im SUMA-EV',
    'adblocker' => 'Werbeblocker - MetaGer'
];